FC(F)(F)c1nc2c(C(F)(F)F)cccc2c([C@H](O)[C@@H]2[N+H2]CCCC2)c1
FC(F)(F)c1ccc(/C=C/C(=NN=C2NCC(C)(C)CN2)/C=C/c2ccc(C(F)(F)F)cc2)cc1
Nc1c2c3c(-c4c(-c3ccc2)cccc4)cc1
O=C1OC2(c3c1cccc3)c1c(Oc3c2ccc(O)c3)cc(O)cc1
[N+](CCCCCCCCCCCCCCCC)(C)(C)C
ClC(Cl)(SN1C(=O)C2C(C1=O)CC=CC2)C(Cl)Cl
Nc1cc2[n+H]c3c(cc2cc1)ccc(N)c3
[N+H2]=C1c2c(Nc3c1cccc3)cccc2
Fc1ccc(-c2c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c(C(C)C)[n+H]c(C(C)C)c2COC)cc1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CC
O=C(OCC(CCCC)CC)c1ccc(O)cc1
ClC(Cl)(Cl)C(c1ccc(O)cc1)c1ccc(O)cc1
O(CC[N+H](C)C)c1ccc(/C(=C(/CC)\c2ccccc2)/c2ccccc2)cc1
Nc1cc2c(cc3c(c2)cccc3)cc1
O=C1OC=C([C@@H]2[C@]3(C)[C@@]4(O[C@@H]4C2)[C@H]2[C@@H]([C@]4(C)[C@@H](C[C@@H](O)CC4)CC2)CC3)C=C1
O=C(/C=C/c1cc(OC)c(O)cc1)CC(=O)C=Cc1cc(OC)c(O)cc1
Oc1ccc(CCCCCCCCCCCC)cc1
C(CC)C[n+]1ccc(C)cc1
Clc1cc2[n+H]c(/C=C/c3cc(C(SCCC(=O)[O-])SCCC(=O)N(C)C)ccc3)ccc2cc1
Nc1c(-c2ccccc2)nc2c(N)nc(N)nc2n1
Oc1c(CCCCCCCCCCCC)cccc1
O=C(O[C@]1(C#C)[C@]2(CC)[C@H]([C@H]3[C@@H]([C@@H]4C(=C/C(=[N+H]/[O-])/CC4)CC3)CC2)CC1)C
O=C(OCC(=O)[C@]12[C@]3(C)[C@H]([C@H]4[C@H]([C@@H](O)C3)[C@]3(C)C(=CC(=O)C=C3)CC4)C[C@H]1OC(C)=N2)C
Clc1ccc(C(=O)n2c(C)c(CC(=O)OCCN3CC[N+H](CCCOC(=O)CCC(NC(=O)c4ccccc4)C(=O)N(CCC)CCC)CC3)c3c2ccc(OC)c3)cc1
O=C(OC)[C@H]1[C@@](O)(CC)C[C@H](O[C@@H]2O[C@@H](C)[C@@H](O[C@@H]3O[C@@H](C)[C@@H](O[C@@H]4O[C@@H](C)C(=O)CC4)[C@@H](O)C3)[C@@H]([N+H](C)C)C2)c2c([O-])c3C(=O)c4c(O)cccc4C(=O)c3cc12
Nc1cc2c(cc3c(c2)cccc3)cc1
O[C@]1(C#C)[C@]2(CC)[C@H]([C@H]3[C@@H]([C@@H]4C(=C/C(=[N+H]/[O-])/CC4)CC3)CC2)CC1
O([C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C[C@@H]3[C@@](C)([C@@H]4[C@H]([C@]5(O)[C@](C)([C@H](O)C4)[C@@H](C4=CC(=O)OC4)CC5)CC3)CC2)C[C@@H]1O)[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)C2)[C@@H](O)C1
Oc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
O=C(OCCN1CCOCC1)CC/C(=C/Cc1c(OC)c(C)c2c(c1[O-])C(=O)OC2)/C
[N+H2]=C1c2c(Nc3c1cccc3)cccc2
Ic1c(Oc2cc(I)c(O)cc2)c(I)cc(CC(=O)[O-])c1
O=C([O-])CN1c2c(C(=O)c3c1cccc3)cccc2
P(=O)(Oc1c(OC)cc([C@H]2[C@H]3C(=O)OCC3C(O[C@H]3[C@H](O)[C@@H](O)[C@@H]4O[C@H](C)OC[C@H]4O3)c3c2cc2OCOc2c3)cc1OC)([O-])[O-]
S(=O)(=O)([O-])c1c(C)ccc2nc(-c3ccc(N)cc3)sc12
Oc1ccc(C(CC(C)C)(C)c2ccc(O)cc2)cc1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1[O-]
O=[N+]([O-])c1ccc(N=Nc2cc(C(=O)[O-])c(O)cc2)cc1
ClC(Cl)(Cl)C(c1ccc(O)cc1)c1ccc(O)cc1
O[C@@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC1
Oc1c(CCCCCCCCCCCC)cccc1
O=C(OCCCCCCCCC)c1ccc(O)cc1
F[C@]12[C@@H](O)C[C@]3(C)[C@@](OC(=O)C)(C(=O)C)CC[C@H]3[C@@H]1CCC=1[C@]2(C)CCC(=O)C=1
Oc1c2ncccc2ccc1
S(CCC)c1cc2[nH]c(NC(=O)OC)nc2cc1
[As]12O[As]3O[As](O1)O[As](O2)O3
Oc1ccc(C(CC(C)(C)C)(C)C)cc1
Oc1c(C(CC(C)(C)C)(C)C)cccc1
S(=O)(=O)([O-])C(C(=O)OCC(CCCC)CC)CC(=O)OCC(CCCC)CC
O=C(O[C@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC1)C
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
FC(F)(F)C(C(F)(F)F)(c1ccc(O)cc1)c1ccc(O)cc1
O[C@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=Cc5oncc5C4)CC3)CC2)CC1
Oc1c(-n2nc3c(n2)cccc3)cc(C)cc1
Oc1c(C)cc(C(C)(C)c2cc(C)c(O)c(C)c2)cc1C
O=[N+]([O-])c1ccc(OCC)cc1
O(C)c1cc2c([C@H](O)[C@@H]3[N+@@H]4C[C@H](C=C)[C@@H](C3)CC4)ccnc2cc1
O=C(OCC(C)C)c1ccc(N)cc1
SCC(=O)Nc1ccccc1
S(Sc1c(NC(=O)c2ccccc2)cccc1)c1c(NC(=O)c2ccccc2)cccc1
O=C([O-])C(C)c1ccc(N2C(=O)c3c(cccc3)C2)cc1
O=C(OC1C(C(C)C)CCC(C)C1)c1c(N)cccc1
O=C1O[C@@H](C)CCCC(=O)CCC/C=C/c2c1c(O)cc(O)c2
Oc1c(CCCCCC)ccc(O)c1
Oc1ccc(C(CC(C)C)(C)c2ccc(O)cc2)cc1
O=C(Oc1ccccc1)c1c(O)cc(N)cc1
O=C(c1c(O)cc(OC)cc1)c1ccccc1
S(Sc1c(NC(=O)c2ccccc2)cccc1)c1c(NC(=O)c2ccccc2)cccc1
O=C(OCCCCCCC)c1ccc(O)cc1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2c1cccc2
Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
O=C1[C@]2(C)[C@H](C=3[C@@H](c4c(cc(O)cc4)CC=3)CC2)CC1
N(=Nc1cc(C)c(N)cc1)c1c(C)cccc1
Clc1c(OC)c(C(=O)NC[C@H]2[N+H](CC)CCC2)c(O)c(CC)c1
O(C)c1ccc(C=2C(=O)c3c([O-])cc(O)cc3OC=2)cc1
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@@]5(O[C@@H]5C(O)=C(C#N)C4)CC3)CC2)CC1
O=C1O[C@@H](C)CCC[C@H](O)CCCCCc2c1c(O)cc(O)c2
Oc1c(CCCCCC)ccc(O)c1
Brc1c2c(cc3c1cccc3)cccc2
Ic1c(Oc2cc(I)c(O)cc2)c(I)cc(CC(=O)[O-])c1
O=C1c2c(OC(c3ccccc3)=C1)cccc2
O=C1N(c2c(C(C)C)cccc2C(C)C)C(=O)c2c1cc(O)cc2
O=[N+]([O-])c1ccc(NC)cc1
Ic1c(Oc2cc(I)c(O)cc2)c(I)cc(C[C@H]([N+H3])C(=O)[O-])c1
ClC(Cl)=C(c1ccc(O)cc1)c1ccc(O)cc1
N(=Nc1ccccc1)c1c(N)nc(N)cc1
ClC(Cl)C(=O)CCl
O=Cc1c(C=O)cccc1
P(=O)(OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1(F)[C@]3(C)C(=CC(=O)C=C3)CC[C@@H]21)([O-])[O-]
O=C(C)[C@@]1(O)C[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H]([N+H3])C2)c2c([O-])c3C(=O)c4c(OC)cccc4C(=O)c3c([O-])c2C1
O=C(OC(C)C)Nc1cc2nc(-c3ncsc3)[nH]c2cc1
O=C(O[C@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC1)CCCCCC
O=Nc1ccc(N(C)C)cc1
S=C1NC(N)=Nc2[nH]cnc12
ClCC(=O)c1ccc(NC(=O)C)cc1
O=C(OC)Nc1[nH]c2c(n1)ccc(CCCC)c2
Oc1ccc(C(CC(C)(C)C)(C)C)cc1
O(Cc1ccccc1)c1ccc(O)cc1
S(=O)(=O)([O-])c1cc(C(=O)OCC(=O)[C@@]2(O)[C@H](C)C[C@@H]3[C@]2(C)C[C@H](O)[C@]2(F)[C@]4(C)C(=CC(=O)C=C4)CC[C@@H]32)ccc1
O=C(Nc1cnccc1)N1c2c(cc3n(C)ccc3c2)CC1
ClC=1C(=O)CC[C@]2(C)[C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CCC=12
ClCC1(CCl)C(=C)C2(Cl)C(Cl)(Cl)C1(Cl)C(Cl)C2Cl
O=C(OCCCC)c1ccc(N)cc1
O=[N+]([O-])c1sc(NC(=O)c2c(OC(=O)C)cccc2)nc1
O=C1C(=Cc2sccc2)CCCC1=Cc1sccc1
F[C@]12[C@@H](O)C[C@]3(C)[C@@](O)(C(=O)CO)[C@H](O)C[C@H]3[C@@H]1CCC=1[C@]2(C)C=CC(=O)C=1
O=C([O-])CCCc1c2O[C@@H]3[C@@H]([C@@H](/C=C/[C@@H](O)C(CC#CC)C)[C@H](O)C3)c2ccc1
O=[N+]([O-])c1oc(/C=N/N2C(=O)OCC2)cc1
ClC=1C=2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@@](O)(C(=O)C)CC4)CC3)C=1)CCC(=O)C=2
O=C(Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)cc1)C
N(=Nc1cc(C)c(N)cc1)c1c(C)cccc1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@@]4(C)C(C)=CC(=O)C[C@@H]4CC3)CC2)CC1)CCCCCC
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CCCCCC
Clc1c(OCCC[N+H](CC#C)C)ccc(Cl)c1
S(=O)(=O)(N)c1ccc(-n2c(-c3ccc(C)cc3)cc(C(F)(F)F)n2)cc1
O=C(OCCCC)c1ccc(O)cc1
O=C(OCCCCCC)c1ccc(O)cc1
O=C1Oc2c(-c3oc4c(c13)ccc(O)c4)ccc(O)c2
O[C@]1(C#C)[C@]2(CC)[C@H]([C@H]3[C@H](C(=C)C2)[C@@H]2C(=CCCC2)CC3)CC1
O[C@@H]1C/C(=C/C=C\2/[C@H]3[C@@](C)([C@@H]([C@@H](/C=C/[C@@H](C(C)C)C)C)CC3)CCC/2)/C(=C)CC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CC
ClC(Cl)C(c1c(Cl)cccc1)c1ccc(Cl)cc1
O=C(c1c(O)cc(OC)cc1)c1ccc(C)cc1
O=C1C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
O=C1C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)CC1
Oc1c(CCCCCC)ccc(O)c1
Oc1ccc(CCCCCCC(C)C)cc1
O(C)c1ccc(C=2C(=O)c3c([O-])cc(O)cc3OC=2)cc1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)CC1
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
OCC[N+H2]CCCCCCCCCCCCCC
P(=O)(OP(=O)([O-])[O-])([O-])[O-]
O=C(C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C(c1c(O)cc(O)cc1)c1ccc(O)cc1
Oc1ccc(C(CC)(C)c2ccc(O)cc2)cc1
Oc1c2c3c4c(cc2)cccc4ccc3cc1
O=C([O-])C[C@@H](CC(=O)Nc1c(C(=O)N2CCC3(CC2)CCCC3)cc(C)cc1C)c1c2c(ccc1)cccc2
O=C([O-])c1oc2c(c1)cc(Cc1cnccc1)cc2
O(CC1OC(CC)OC1)c1ccc(Oc2ccccc2)cc1
[C@@H]1(c2ccccc2)[N+H]=C2SCCN2C1
ClC(Cl)C(c1c(Cl)cccc1)c1ccc(Cl)cc1
Fc1c(-c2ccccc2)ccc(C(C(=O)[O-])C)c1
Fc1ccc(CNc2nc(N)c(NC(=O)OCC)cc2)cc1
O=C(C)N1[C@H](C(=O)[O-])C[C@@H](O)C1
Clc1c(Cn2nc(C(=O)[O-])c3c2cccc3)ccc(Cl)c1
OC1CC(C2C3C(C)C(C)(C)C(C2)C3)CCC1
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
ClC(Cl)(Cl)C(c1c(Cl)cccc1)c1ccc(Cl)cc1
ClC(Cl)(Cl)C(c1c(Cl)cccc1)c1ccc(Cl)cc1
Nc1cc2c(-c3c(cccc3)C2)cc1
Oc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CCC1CCCC1
S=C=NCCc1ccccc1
Oc1c(C(C)(C)C)cc(CC)cc1
S(C#N)c1ccc(N(C)C)cc1
N(=C=NC1CCCCC1)C1CCCCC1
O=C(c1ccc(O)cc1)c1ccccc1
O=C1c2c(N)c(C)ccc2C(=O)c2c1cccc2
Brc1c(C(=O)NS(=O)(=O)/C=C/c2sccc2)ccc(F)c1
Oc1cc2c(-c3c(cccc3)C2)cc1
Oc1ccc(Nc2ccccc2)cc1
O=C([O-])CCC1CC(CC)CC1
Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
O(C)C=1C=C(/C=C/c2ccccc2)OC(=O)C=1
Nc1ccc(CCCCCC)cc1
O=C(c1c([O-])c(O)c(O)cc1)c1ccccc1
Oc1ccc(C(C)(C)c2ccc(O)cc2)cc1
Clc1c(C)cc(O)cc1
O=C(CC[N+H]1CCCCC1)c1ccc(OCCCC)cc1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@H](O)CC4)CC3)CC2)CC1
N(CCc1ccccc1)c1scc(-c2ccccc2)n1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CCC(C)C
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@H](C[C@@H]5S[C@@H]5C4)CC3)CC2)CC1
O=C(Nc1c(N)cccc1)c1ccc(N)cc1
O=C(O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H]([N+H](C)C)[C@@H](O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@]1(O)C)CC(C)C
O=C1C(c2ccc(O)cc2)=COc2c1c([O-])cc(O)c2
P(=O)(OCC(=O)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1)([O-])[O-]
O=C(OCC(=O)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)C=C2)CC3)CC1)C
O(C(C)C)c1cc2OC=C(c3ccccc3)C(=O)c2cc1
O=CNCc1c2Sc3c(C(=O)c2c(NCC[N+H](CC)CC)cc1)cc(OC)cc3
O(CC)c1ccc(N=Nc2c(N)cc(N)cc2)cc1
O=C([O-])CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C[C@@H]1O
O=C(OC1C(C(C)C)CCC(C)C1)c1c(N)cccc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1
F[C@]12[C@@H](O)C[C@]3(C)[C@@](O)(C(=O)CO)CC[C@H]3[C@@H]1CCC=1[C@]2(C)CCC(=O)C=1
F[C@]12[C@@H](O)C[C@]3(C)[C@]4(C(=O)CO)OC(C)(C)O[C@@H]4C[C@H]3[C@@H]1CCC=1[C@]2(C)C=CC(=O)C=1
O=C(CO)[C@]12[C@]3(C)[C@H]([C@H]4[C@H]([C@@H](O)C3)[C@]3(C)C(=CC(=O)C=C3)CC4)C[C@H]1OC(C)(C)O2
O(C)c1cc2c(cc([C@@H](CO)C)cc2)cc1
O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)C(CC)(C)C
O(C(C)C)c1cc2OC=C(c3ccccc3)C(=O)c2cc1
O=C(NNC(C)c1ccccc1)c1ccccc1
Fc1c(N2CCN(CC3=C(C)OC(=O)O3)CC2)cc2[N+]=3C(C)SC=3C(C(=O)[O-])C(=O)c2c1
Cc1c2c(c(C)c3c1cccc3)ccc1c2cccc1
N(c1nc(C)cc(C2CC2)n1)c1ccccc1
Clc1cc(C(O)C[N+H](CCCC)CCCC)c-2c(/C(=C\c3ccc(Cl)cc3)/c3c-2ccc(Cl)c3)c1
Clc1cc2C(c3ccccc3)=NC(O)C(=O)Nc2cc1
Fc1c(-c2onc(-c3cc(C(=O)[O-])ccc3)n2)cccc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)([C@](O)(C#C)C=C4)CC3)CC2)CC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CCc1ccccc1
Oc1ccc(C(=C(CC)c2ccc(O)cc2)CC)cc1
Oc1ccc(CCCCCCC(C)C)cc1
S(Sc1cc2c(cc(O)cc2)cc1)c1cc2c(cc(O)cc2)cc1
O=C(OCC[N+]1(CC)CCCCC1)C(O)(c1ccccc1)c1ccccc1
Brc1cc(Cl)c(Nc2c(F)c3ncn(C)c3cc2C(=O)NOCCO)cc1
F[C@]12[C@@H](O)C[C@]3(C)[C@](O)(C)CC[C@H]3[C@@H]1CCC=1[C@]2(C)CCC(=O)C=1
O=C(CCc1cc2c(cc(OC)cc2)cc1)C
O=C(O[C@@H]1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@](OC(=O)C)(C#C)CC4)CC3)CC2)CC1)C
O=C(NCCC1c2c3c(OCC3)ccc2CC1)CC
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(OC(=O)CC)cc4)CC3)CC2)CC1)CC
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CCCC
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC1)CCCCCCCCC
O=C(OCCC(C)C)c1ccc(N(C)C)cc1
FC(F)(F)Oc1cc2sc(N)nc2cc1
Clc1c(F)ccc(Nc2ncnc3c2cc(NC(=O)C=C)c(OCCC[N+H]2CCOCC2)c3)c1
c1(-c2ncsc2)[nH]c2c(n1)cccc2
O=C(Oc1ccc(Cc2ccccc2)cc1)N
O=C(Nc1ccc(O)cc1)c1c(O)cccc1
O=C(Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)cc1)c1ccccc1
O=CC1=C([O-])C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)C1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)C=C1
O=C1C=C2C(=C3[C@H]([C@H]4[C@@](C)([C@](O)(CC=C)CC4)C=C3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)([C@](O)(C#C)CC4)CC3)CC2)CC1
[N+H2](N)CCc1ccccc1
Oc1ccc([C@H]([C@@H](CC)c2ccc(O)cc2)CC)cc1
O=C(OCCC)c1ccc(O)cc1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CCC1CCCC1
S=C1N(Cc2ccccc2)CN(Cc2ccccc2)CS1
Fc1ccc(-c2n(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(C(C)C)c(C(=O)Nc3ccccc3)c2-c2ccccc2)cc1
ClCCN(C(=O)Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](OP(=O)([O-])[O-])CC4)CC3)CC2)cc1)CCCl
O(c1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1)C1CCCC1
O=C(O[C@@H]1CC=2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC=2)CC1)C
Oc1ccc(C(C)(C)c2ccccc2)cc1
O=C(NNCc1ccccc1)c1noc(C)c1
Oc1ccc(C)cc1
[O-]c1c(N=Nc2c(C)cc(N=Nc3c(C)cccc3)cc2)c2c(cc1)cccc2
O=C(OCCOCC[N+H](CC)CC)C(CC)(CC)c1ccccc1
Nc1c2c([n+H]c3c1CCCC3)cccc2
ClCCN(C(=O)Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](OP(=O)([O-])[O-])CC4)CC3)CC2)cc1)CCCl
FC(F)(F)c1cc(OC[C@H](O)/C=C/[C@@H]2[C@@H](C/C=C\CCCC(=O)[O-])[C@@H](O)C[C@H]2O)ccc1
Brc1ccc(-c2n(-c3c(Cl)cc(Cl)cc3)nc(C(=O)NN3CCCCC3)c2CC)cc1
O=C1C=C2C(=C3[C@H]([C@H]4[C@@](CC)([C@](O)(C#C)CC4)C=C3)CC2)CC1
O=C1c2c(c3c4c5c(cc3)cccc5ccc4c2)CCC1
O=C1O[C@@H](C)CCC[C@H](O)CCCCCc2c1c(O)cc(O)c2
Oc1c(O)cccc1O
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CCC1CCCC1
O=C(OC1CC2[N+](C(C)C)(C)C(C1)CC2)C(CO)c1ccccc1
O=C(Oc1c[n+](C)ccc1)N(C)C
SCCNC(=O)CCNC(=O)C(O)C(COP(=O)(OP(=O)(OC[C@@H]1[C@@H](OP(=O)([O-])[O-])[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1)[O-])[O-])(C)C
N(c1cc2c(cc1)cccc2)c1ccccc1
N(c1c2c(ccc1)cccc2)c1ccccc1
Oc1ccc(C(C)(c2ccc(O)cc2)c2ccc(O)cc2)cc1
Oc1c(C)cc(C(C)(C)c2cc(C)c(O)cc2)cc1
O=C1N(c2c(C)cccc2)C(C)=Nc2c1cccc2
P(=O)(Oc1c(C)cccc1)(Oc1c(C)cccc1)Oc1c(C)cccc1
O=C(N(CC)CC)N[C@@H]1C[N+H](C)[C@H]2[C@@H](c3c4c([nH]cc4C2)ccc3)C1
Clc1c(N)ccc(-c2cc(Cl)c(N)cc2)c1
Clc1c(C[N+H2]C(Cc2ccccc2)C)cccc1
Ic1ccc(CC([N+H2]C(C)C)C)cc1
ClC(Cl)C(=O)N(C)c1ccc(OC(=O)c2occc2)cc1
Clc1c(C[N+H]2Cc3c(scc3)CC2)cccc1
O([C@@H]([C@H]1[N+@@H]2C[C@H](C=C)[C@H](C1)CC2)c1c2c(ncc1)ccc(OC)c2)C(=O)OCC
Clc1c(N)ccc(-c2cc(Cl)c(N)cc2)c1
Clc1ccc(C(=O)c2ccc(O)cc2)cc1
O=C(NNC(C)C)c1ccncc1
O=C([O-])c1c(O)c(Cc2c(O)c(C(=O)[O-])cc3c2cccc3)c2c(c1)cccc2
O=C([O-])CCCCCCCCCCCCCCC
S(c1cc2[nH]c(NC(=O)OC)nc2cc1)c1ccccc1
O=C(OCc1ccccc1)C=Cc1ccccc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)(C(O)(C#C)CC4)CC3)CC2)CC1
P(=O)(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)([O-])[O-]
S(=O)(=O)([O-])c1cc2C(=O)C(=C3C(=O)c4c(N3)ccc(S(=O)(=O)[O-])c4)Nc2cc1
O=C(OCC(CCCC)CC)c1ccc(O)cc1
O=C(OCCCCCCC)c1ccc(O)cc1
O=C(OCCCCCCCC)c1ccc(O)cc1
O=C([O-])CCC(=O)C
P(=O)(OC[C@@H]1[C@@H](O)[C@H](O)[C@@](O)(COP(=O)([O-])[O-])O1)([O-])[O-]
O=C([O-])Cc1c(N)c(C(=O)c2ccccc2)ccc1
O=[N+]([O-])c1c(C)ccc2C(=O)c3c(C(=O)c12)cccc3
S(=O)(=O)([O-])c1c2c(c(S(=O)(=O)[O-])ccc2)ccc1
P(=O)(OC[C@@H](OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC)(OCC[N+](C)(C)C)[O-]
S(=O)(=O)(N=C1C(C)=C(C)NO1)c1ccc(N)cc1
O=C1c2c(O)cc(C)cc2C(=O)c2c1c([O-])cc(O)c2
O=C(OC1CC(C)(C)[N+H](C)C(C)C1)C(O)c1ccccc1
O=C([O-])[C@H]1C[N+H](CC/C=C(\c2c(C)ccs2)/c2c(C)ccs2)CCC1
Clc1ccc(OC(C(=O)OCC)(C)C)cc1
Clc1c(-c2ccccc2)ccc(O)c1
O([C@@H]1[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)[C@@H](C)C(=O)O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@]1(O)C)[C@H]1[C@H](O)[C@@H]([N+H](C)C)C[C@@H](C)O1
Fc1c(N2CC[N+H](C)CC2)c2OCN(C)N3c2c(C(=O)C(C(=O)[O-])=C3)c1
O=C(OC[C@H](CC)C)/C=C/c1ccc(/N=C/c2ccc(OC)cc2)cc1
[Al-](=O)(OC(=O)C)OC(=O)C
c1(C2(c3ccccc3)C(C3=[N+H]CCN3)C2)ccccc1
O=C(OCC)/C(/C#N)=C(/c1ccccc1)\c1ccccc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
S(=O)(=O)([O-])c1c2c(c(OCC)cc1)nccc2
O([C@H]1[C@H](O)[C@@H](O)[C@H](NC(=[N+H2])N)[C@@H](O)[C@@H]1NC(=[N+H2])N)[C@H]1[C@H](O[C@H]2[C@@H]([N+H2]C)[C@H](O)[C@@H](O)[C@H](CO)O2)[C@@](O)(CO)[C@H](C)O1
Oc1ccc(/C(=C(\CC)/c2ccc(O)cc2)/CC)cc1
O=C1C(c2ccc(O)cc2)=COc2c1c([O-])cc(O)c2
O=C1C(c2ccc(O)cc2)=COc2c1ccc(O)c2
O(CC(O)CO)c1c(C)cccc1
O([C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO)[C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](N[C@@H]3[C@H](O)[C@@H](O)[C@H](O)C(CO)=C3)[C@@H](C)O2)[C@@H](CO)O1
P(=O)(Oc1ccc(/C(=C(\CC)/c2ccc(OP(=O)([O-])[O-])cc2)/CC)cc1)([O-])[O-]
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC(Cl)(Cl)C(c1ccc(OC)cc1)c1ccc(OC)cc1
O(C)c1ccc(Nc2ccc(OC)cc2)cc1
O(CCCCCC)c1ccc(N)cc1
O=C(OCCOC(=O)C=C)C=C
O=C(c1c(O)cc(O)cc1)c1ccccc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
Brc1c(C=O)cc(O)cc1
O=C(OC(CC)C)c1ccc(O)cc1
Oc1ccc(C(CC)(C)C)cc1
Oc1ccc(C(CC)(C)c2ccc(O)cc2)cc1
Oc1ccc(-c2ccccc2)cc1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)=C1
O=C1C(c2ccc(O)cc2)=COc2c1c([O-])cc(O)c2
Oc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
Fc1ccc(-c2ccc(N)cc2)cc1
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
O=C(c1cc(O)ccc1)c1ccccc1
O=C(c1c(O)cc(O)cc1)c1c([O-])cc(O)cc1
O=C(c1c(O)cc(O)cc1)c1ccccc1
O=C(OCC)/C(/C#N)=C(/c1ccccc1)\c1ccccc1
[O-]c1c2c(cc3c1cccc3)cccc2
P(=O)(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Oc1ccc(CCCCCCCCC)cc1
O=C1c2c(O)cccc2C(=O)c2c1c([O-])ccc2
OCc1c2c(cc3c1cccc3)cccc2
[Bi](c1ccccc1)(c1ccccc1)c1ccccc1
O=C(C)c1cc2c(-c3c(cccc3)C2)cc1
Oc1c(-n2nc3c(n2)cccc3)cc(C)cc1
Oc1c(-n2nc3c(n2)cccc3)cc(C)cc1
Clc1c(O)c(Cl)cc(C(C)(C)c2cc(Cl)c(O)c(Cl)c2)c1
O=C1c2c(OC(c3ccccc3)=C1)cccc2
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)CC1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2c1cccc2
O(CC(O)C[N+H2]C(C)C)c1c2c(ccc1)cccc2
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=C(OCCCC)c1ccc(N)cc1
O(CCO)CCN1CC[N+](=C2Nc3c(Sc4c2cccc4)cccc3)CC1
O=C(Oc1ccc(/C(=C(\CC)/c2ccc(OC(=O)CC)cc2)/CC)cc1)CC
Clc1c(C(O)(c2cncnc2)c2ccc(Cl)cc2)cccc1
Oc1cc(N(CC)CC)ccc1
BrCc1cc(Oc2ccccc2)ccc1
Clc1c(OP(=S)(SCCC)OCC)ccc(Cl)c1
Clc1ccc(C(C(=O)OC(C#N)c2cc(Oc3ccccc3)ccc2)C(C)C)cc1
N(Nc1ccccc1)c1ccccc1
O=[N+]([O-])c1cc(N)c(C(=O)[O-])cc1
O=C([O-])c1cc([O-])c2C(=O)c3c(O)cccc3C(=O)c2c1
Clc1c(N2C(C)=Nc3c(C2=O)cccc3)cccc1
O(C)c1c(OC)cc2c(C(=O)C(CC3CC[N+H](Cc4ccccc4)CC3)C2)c1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC2=C)C=C1
O[C@]1(CC=C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC1
O=C(OCC(=O)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C([C@@H](C)C3)=CC(=O)C=C2)CC1)C
O=C(OC)Nc1sc2c(n1)ccc(OCCC)c2
O=C(OCCC)c1cc(O)c([O-])c(O)c1
O[C@@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC1
O=C1O[C@@H](c2cocc2)[C@@]2(C)[C@]3([C@]4(C)C(=O)C[C@H]5C(C)(C)O[C@@H]6[C@@]5([C@H]4CC2)COC(=O)C6)O[C@H]13
O=C1C=C2[C@@H]([C@H]3C(=C)C[C@]4(CC)[C@](O)(C#C)CC[C@H]4[C@@H]3CC2)CC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CC
Clc1ccc(C(=O)NCCN2CCOCC2)cc1
O=[N+]([O-])c1ccc(/C=C/c2ccc(N(C)C)cc2)cc1
S(SC[C@H](NC(=O)CC[C@H]([N+H3])C(=O)[O-])C(=O)NCC(=O)[O-])C[C@H](NC(=O)CC[C@H]([N+H3])C(=O)[O-])C(=O)NCC(=O)[O-]
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC1)CCc1ccccc1
[O-][N+](=Nc1ccccc1)c1ccccc1
O[C@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=Cc5oncc5C4)CC3)CC2)CC1
O=C(C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3C(=C4C(=CC(=O)CC4)CC3)C=C2)CC1)C
O(CC[N+H](CC)CC)c1cc2sc(N(C)C)nc2cc1
Nc1cc2[n+H]c3c(cc2cc1)ccc(N)c3
Clc1ccc(Nc2nc(N)ncn2)cc1
Clc1c(-c2onc(-c3ccncc3)n2)cccc1
O(C)c1cc2c([C@@H](O)[C@H]3[N+@@H]4C[C@H](C=C)[C@H](C3)CC4)ccnc2cc1
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
O=C(Oc1c(C)c(C)c(OCC(O)C[N+H2]C(C)C)cc1C)C
O=C1Oc2c(cccc2)C=C1
O=C1CC2=C([C@@H]3[C@@H]([C@H](C)C2)[C@H]2[C@@](C)([C@](O)(C#C)CC2)CC3)CC1
Clc1cc(NC(=O)NC=2N(C)CC(=O)N=2)ccc1
S(=O)(=O)(C)N1C(=O)N(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)[O-])C(C)(C)S[C@H]23)c2ccccc2)CC1
OC[C@@H]1C=C[C@@H](n2c3nc(N)nc(NC4CC4)c3nc2)C1
O=C([O-])CCc1c(C)[cH0]=2[nH][cH0]1=CC=1C(CCC(=O)[O-])=C(C)C([N+H]=1)=Cc1c(C=C)c(C)c([nH]1)C=C1C(C=C)=C(C)C(=[N+H]1)C=2
[N+H](CCC(c1ncccc1)c1ccccc1)(C)C
C(=Cc1ccccc1)c1ccncc1
S1c2c(Nc3c1cccc3)cccc2
O=C(C)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C(C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@H](C[C@H](O)CC4)CC3)CC2)CC1
O=C(O[C@@H]1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@](OC(=O)C)(C#C)CC4)CC3)CC2)CC1)C
O=C(O[C@@H]1CC=2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC=2)CC1)C
O=C(OCC(=O)[C@]1(O)[C@]2(C)[C@H]([C@H]3C([C@]4(C)C(=CC(=O)CC4)CC3)=CC2)CC1)C
Oc1ccc(C(C)(C)c2ccccc2)cc1
Clc1cc(Cl)cc(C2=C(OC(=O)C(CC)(C)C)C3(OC2=O)CCCCC3)c1
OC(C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@@H](C[C@@H](O)CC4)CC3)CC2)CC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CCCCCCCCC
O=C(NCCCOc1cc(C[N+H]2CCCCC2)ccc1)COC(=O)C
Cl[C@H]1[C@H](OC)C[C@H](/C=C(\C)/[C@@H]2[C@H](C)[C@@H](O)CC(=O)[C@H](CC)/C=C(\C)/C[C@H](C)C[C@H](OC)[C@@H]3[C@@H](OC)C[C@@H](C)[C@](O)(C(=O)C(=O)N4[C@H](C(=O)O2)CCCC4)O3)CC1
Clc1c(OCC=C)ccc(CC(=O)[O-])c1
O(C)c1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
O=C(N)CCCCC1SSCC1
O([C@H]1[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]1CO)[C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@@H](CO)O1
O=[N+]([O-])c1ccc(NC(=O)Nc2ccc([N+](=O)[O-])cc2)cc1
O=C([O-])[C@@H](NC(=O)c1ccc(NCc2nc3C(=O)N=C(N)Nc3nc2)cc1)CCC(=O)[O-]
O=C1N(C)C(=O)c2nc[nH]c2N1C
O=C1C(O)=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC2)CC1
O=C1C(C)=C(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(C)C(=O)CCC2(C)C)\C)\C)/C)/C)C(C)(C)CC1
Clc1cc(NC(=O)NC=2N(C)CC(=O)N=2)ccc1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(OC(=O)CC4)CC3)CC2)C=C1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
S(=O)(=O)(Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC2)cc1)[O-]
Oc1ccc([C@H]([C@@H](CC)c2ccc(O)cc2)CC)cc1
Oc1ccc(/C(/C(=C/C)/c2ccc(O)cc2)=C\C)cc1
O=C(OCC)c1ccc(O)cc1
S(Sc1cc2c(cc(O)cc2)cc1)c1cc2c(cc(O)cc2)cc1
Ic1c(N(C(=O)C)CC(O)CO)c(I)c(C(=O)NCCO)c(I)c1C(=O)NCC(O)CO
O=C([O-])[C@H]1C(C)(C)S[C@@H]2[C@H](NC(=O)c3c(OC)cccc3OC)C(=O)N12
c1(-c2sccc2)sc(-c2sccc2)cc1
O=C(NCC(=O)N)[C@@H](NC(=O)[C@H]1N(C(=O)[C@H]2NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@H](CC)C)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([N+H3])CSSC2)CCC1)CC(C)C
O=C(NCC(=O)N)[C@@H](NC(=O)[C@H]1N(C(=O)[C@H]2NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([N+H3])CSSC2)CCC1)CCCNC(=[N+H2])N
O=C(O[C@@H]1CC=2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(c5cnccc5)=CC4)CC3)CC=2)CC1)C
O=C(OCC(=O)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)C
Fc1c(N2CC(C)[N+H2]CC2)c(OC)c2N(C3CC3)C=C(C(=O)[O-])C(=O)c2c1
O=C(Nc1sc(C)cn1)C1N(C)S(=O)(=O)c2c(C1=O)cccc2
O=C(N(CC)CC)[C@@H]1C=C2[C@H]([N+H](C)C1)Cc1c3c([nH]c1)cccc23
O=C(C(C[N+H]1CCCCC1)C)c1ccc(C)cc1
C(Cc1n2c(nn1)CCCC2)[N+H]1CCN(c2c(C)cccc2)CC1
O=C1OC2(CN1)CC[N+H](CCc1ccccc1)CC2
O([C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H]([N+H3])CC[C@@H](C[N+H3])O2)[C@@H]([N+H3])C[C@H]1[N+H3])[C@@H]1[C@H](O)[C@@H]([N+H3])[C@H](O)[C@@H](CO)O1
S(=O)(=O)(Oc1ccc(C[C@H](NC(=O)[C@@H](N)CC(=O)[O-])C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc2ccccc2)CC(=O)[O-])CCSC)Cc2c3c([nH]c2)cccc3)CCSC)cc1)[O-]
N(C)(C)c1ccc(N)cc1
N(=Nc1ccccc1)c1ccc(N)cc1
Clc1c(S(=O)(=O)N)cc(C(=O)[O-])c(NCc2occc2)c1
O=C1C(=O)c2c([O-])cc(O)cc2OC1c1cc(O)c(O)cc1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](c2c3c(c([O-])c4c(O)cccc24)c(O)cc(CO)c3)O1
O(C(C)(c1ncccc1)c1ccccc1)CC[N+H](C)C
O=C1CC2=C([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
O=C1C(C)(C)OC(=O)[N-]1
O=C1C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C=CC4)CC3)CC2)CC1
O=C1C(O)=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC2)CC1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
S(=O)(=O)(N=C1N=C(C)C=C(C)N1)c1ccc(N)cc1
S(=O)(=O)([O-])c1cc2C(=O)C(=C3C(=O)c4c(N3)ccc(S(=O)(=O)[O-])c4)Nc2cc1
Clc1c([C@@H](C(=O)OC)N2Cc3c(scc3)CC2)cccc1
[N+H2]=C(NCCCCNC(=[N+H2])N)N
Oc1ccc(/C(=C(\CC)/c2ccc(O)cc2)/CC)cc1
O=C(OCCCCC)c1ccc(O)cc1
O=C(OCCCCCC)c1ccc(O)cc1
O=C(OCCCCCCCC)c1ccc(O)cc1
FC(F)(F)C(C(F)(F)F)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1ccc(-c2ccccc2)cc1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)=C1
O(CCCCCC)c1ccc(O)cc1
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)=C1
Oc1ccc(N=Nc2ccccc2)cc1
O[C@H]1[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(O)c2
O=C1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
O=C(O[C@H]1[C@@H]([N+]2(C)CCCCC2)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]3(C)[C@H](C[C@H](OC(=O)C)[C@@H]([N+H]4CCCCC4)C3)CC[C@@H]21)C
O=C(OC1C[C@@H]2[N+](C)(C)[C@H](C1)CC2)C(CO)c1ccccc1
P(=O)([O-])([O-])[C@@H]1[C@H](C)O1
O=C([O-])[C@H](CC(=O)N1C[C@H]2[C@@H](C1)CCCC2)Cc1ccccc1
[Si](OC)(OC)(OC)CCC[N+](CCCCCCCCCCCCCCCCCC)(C)C
O=C(CC(c1ccccc1)C=1C(=O)Oc2c(C=1[O-])cccc2)C
P(=O)([O-])([O-])C(=O)[O-]
S(=O)(=O)([O-])N1[C@H](COC(=O)N)[C@H](NC(=O)/C(=N\OCC(=O)[O-])/c2nc(N)sc2)C1=O
S(=O)(=O)([O-])CN(C)C=1C(=O)N(N(C)C=1C)c1ccccc1
Clc1c(Nc2c(CC(=O)[O-])cccc2)c(Cl)ccc1
ClN1C(=O)N(Cl)C(=O)[N-]C1=O
S(=O)(=O)(O[C@@H]1CC=2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC=2)CC1)[O-]
O=C([O-])[C@@H]1[C@@H](O)[C@H](O)[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(=O)[O-])O2)[C@@H](O[C@@H]2C(C)(C)C3[C@@](C)([C@H]4C(=O)C=C5[C@](C)([C@]4(C)CC3)CC[C@]3(C)[C@H]5C[C@](C(=O)[O-])(C)CC3)CC2)O1
O=C(OC1C[C@@H]2N(C)[C@@H]([C@H]3O[C@@H]23)C1)[C@H](CO)c1ccccc1
C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(/CC/C=C(\C)/C)\C)\C)\C)/C)(\C=C\C=C(\CC/C=C(\C)/C)/C)/C
Oc1c2O[C@H]3C(=C)CC[C@@]4(O)[C@@H]5[N+@H](CC6CC6)CC[C@]34c2c(cc1)C5
Clc1c([N+](CC=C)=C2NCCN2)c(Cl)ccc1
N(c1cc2c(cc1)cccc2)c1ccccc1
Fc1c(N2CCOCC2)ccc(N2C(=O)O[C@@H](CNC(=O)C)C2)c1
Clc1cc2nn(-c3c(O)c(C(C)(C)C)cc(C)c3)nc2cc1
O=C(N(CC)CC)c1cc(C)ccc1
FCC=1N(c2c(C)cccc2)C(=O)c2c(N=1)ccc(N)c2
O=C(NC(=O)C(=CC)CC)N
S(N(CCCC)CCCC)N(C(=O)Oc1c2OC(C)(C)Cc2ccc1)C
O=C(NCC[N+H](CC)CC)COc1ccc(OC)cc1
Clc1c2c([N+H]=C3N(C2)CCCCC3)cc(Cl)c1
O(C(C[N+H](C)C)(CC)C)C(=O)c1ccccc1
C[N+H]1Cc2c(C(c3ccccc3)OCC1)cccc2
O[C@@H]([C@@H]([N+H2]C)C)c1ccccc1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H]([N+H3])C(O)O1
Clc1ccc(SCSP(=S)(OCC)OCC)cc1
Clc1c(N2C(=O)Cc3c2cccc3)c(Cl)ccc1
[N+H]([C@H](Cc1ccccc1)C)(C)C
O=C(OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)/C(=N\OC)/c3occc3)[C@H]2SC1)N
FC=1C([O-])=NC(=O)N([C@H]2[C@H](O)[C@H](O)[C@@H](C)O2)C=1
Clc1c(F)ccc(N(C(=O)c2ccccc2)C(C(=O)OC(C)C)C)c1
O=C([O-])C[C@@H](C[N+H3])CC(C)C
O=C1c2c(C(=O)c3c1cccc3)ccc(N)c2
O=C(N(C)[C@@H]1[C@@H](OC)[C@@H](O)[C@H]([N+H3])[C@@H](O[C@@H]2[C@H]([N+H3])CC[C@@H]([C@@H]([N+H3])C)O2)[C@@H]1O)C[N+H3]
O=C(N[C@H]1[C@H](O[C@@H]2[C@H](O)[C@@H]([N+H3])[C@H](O)[C@@H](CO)O2)[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](C[N+H3])O2)[C@@H]([N+H3])C1)[C@@H](O)CC[N+H3]
Clc1c(S(=O)(=O)N)cc2S(=O)(=O)NC(CSCC=C)Nc2c1
[SH0](=O)([O-])CO
OC[C@H]1O[C@H]2[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O2
O=C([O-])CCC/C=C\1/C[C@@H]2C(/C=C/[C@@H](O)C(CC#CC)C)[C@H](O)C[C@@H]2C/1
O[C@@H]([C@H](O)[C@@H](O)C[N+H2]C)[C@H](O)CO
Ic1c(NC(=O)C)c(I)c(CNC(=O)C)c(I)c1C(=O)[O-]
O=C([O-])c1c(C(=O)c2c(O)cc(N(CC)CC)cc2)cccc1
O=C(NC(=O)Cc1ccccc1)N
O=C(OCCO)CCCCCCCCCCCCCCCCC
O=C([O-])C(Oc1ccc(C2c3c(cccc3)CCC2)cc1)(C)C
Clc1ccc(-c2oc(COC(C(=O)[O-])(C)C)c(C)n2)cc1
O=C(N[C@H]1C(=O)N[C@H](CCC[N+H3])C(=O)N[C@H]([C@@H](CC)C)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2[nH]cnc2)C(=O)N[C@H](CC(=O)[O-])C(=O)N[C@H](CC(=O)N)C(=O)NCCCC1)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N=C([C@H]([N+H3])[C@@H](CC)C)SC1)CC(C)C)CCC(=O)[O-])[C@H](CC)C
Oc1cc2[C@]3(C)[C@H](C)[C@@H]([N+H](C/C=C(\C)/C)CC3)Cc2cc1
O=C(O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)\C)\C)/C)/C
O=C(Oc1ccc(C(=O)OCC)cc1)CCCCCNC(=[N+H2])N
O=C(Oc1c(C(=O)[O-])cccc1)c1c(O)cccc1
O=C(N)C(CC)N1C(=O)CCC1
O=C1C(C)CN(c2ccccc2)N1
S(=O)(=O)(CCn1c(C)ncc1[N+](=O)[O-])CC
O([C@H]1[C@H](O[C@@H]2[C@H]([N+H3])[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@@H]([N+H3])C[C@@H]([N+H3])[C@@H]1O)[C@H]1[C@H](O)[C@H](O[C@@H]2[C@H]([N+H3])[C@@H](O)[C@H](O)[C@H](C[N+H3])O2)[C@@H](CO)O1
S(=O)(=O)(OCCCCOS(=O)(=O)C)C
OC(CCCC)c1ccccc1
O([C@@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO)[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1
S(CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H](NC(=O)C=3C(=O)C=C(C)NC=3)c3ccc(O)cc3)[C@H]2SC1)c1n(C)nnn1
O=C1C(=O)c2c([O-])cc(O)cc2OC1c1ccc(O)cc1
O=S1(=O)OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2c1cccc2
Clc1c(O)c(O)cc2C(c3ccc(O)cc3)C[N+H2]CCc12
O(C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](OC2=C(c3cc(O)c(O)cc3)Oc3c(c([O-])cc(O)c3)C2=O)O1)[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
OCC=Cc1ccccc1
S=C1NC(=O)C=C(CCC)N1
O=C(OC(C=C)(CC/C=C(\C)/C)C)C=Cc1ccccc1
N1c2c(cccc2)CCc2c1cccc2
N(c1c2c(ccc1)cccc2)c1ccccc1
O=C1c2c(O)cc(C)cc2C(=O)c2c1c([O-])cc(O)c2
N(=Nc1ccccc1)c1c(N)cc(N)cc1
N(=Nc1ccccc1)c1c(N)nc(N)cc1
N(=Nc1ccccc1)c1c(N)nc(N)cc1
N(=Nc1ccc(N(C)C)cc1)c1cc(C)ccc1
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@@]5(O[C@@H]5C(O)=C(C#N)C4)CC3)CC2)CC1
N(=Nc1ccccc1)Nc1ccccc1
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
FC(F)(F)C(=O)CC(=O)c1ccccc1
O=C(OCC1c2c(-c3c1cccc3)cccc2)N[C@H](C(=O)[O-])CC(C)C
O=C1c2c3c(ccc2OC(c2ccccc2)=C1)cccc3
O(C(C)(C)C)C(=O)c1ccc(O)cc1
O=C(OCC(C)C)c1ccc(O)cc1
O(Cc1ccccc1)c1ccc(O)cc1
O[C@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
S=C(NC(=O)OCC)Nc1c(NC(=S)NC(=O)OCC)cccc1
c12c3c(ccc1cc1c(c2)cccc1)cccc3
B(c1ccccc1)(c1ccccc1)c1ccccc1
ClCC(SP(=S)(OCC)OCC)N1C(=O)c2c(C1=O)cccc2
Clc1c(OS(=O)(=O)c2ccccc2)ccc(Cl)c1
Fc1ccc(Oc2cc(O[C@H]3C=C[C@@H](N(O)C(=O)N)C3)ccc2)cc1
O=C(OCCc1ccccc1)c1c(N)cccc1
O=C(c1c(O)cc(O)cc1)c1c([O-])cc(O)cc1
O=C(N1CCC([N+@@H](CCC)[C@H]2Cc3c(ccc(OC)c3)CC2)CC1)C1CC[N+H2]CC1
O=C1O[C@@H](C)CCCC(=O)CCC/C=C/c2c1c(O)cc(O)c2
Oc1cc2-c3c(cccc3)Cc2cc1
O=C(OCCCC)c1ccc(O)cc1
O=C(OCCCC)c1ccc(O)cc1
O(c1ccc(O)cc1)c1ccccc1
Oc1cc(Nc2ccccc2)ccc1
O(CC)c1cc2sc(N)nc2cc1
ClCC[N+H](C(COc1ccccc1)C)Cc1ccccc1
Clc1c(O)c(Cl)cc(C(C)(C)c2cc(Cl)c(O)c(Cl)c2)c1
O(C)c1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
O=[N+]([O-])c1ccc(-c2nc(N)sc2)cc1
O=C(c1c(O)cc(OC)cc1)c1c([O-])cc(OC)cc1
O=C(Nc1ccccc1)C1=C(C)OCCS1
O=C(Oc1ccccc1)c1cc(C(=O)Oc2ccccc2)ccc1
O=C1c2c(cccc2)CCc2c1cccc2
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)([C@](O)(C#C)CC4)CC3)CC2)CC1
O=C(OCCC)c1ccc(O)cc1
O=C(c1c(O)cc(O)cc1)c1cc(O)c(O)cc1
Oc1ccc(CCCCCCCCC)cc1
Oc1c(Cc2ccc(O)cc2)cccc1
O=NN([O-])c1ccccc1
O=[N+]([O-])c1c(NC(CC)C)c([N+](=O)[O-])cc(C(C)(C)C)c1
S(CCSc1ccccc1)c1ccccc1
O=C(C)c1cc2c3c(ccc2cc1)cccc3
O(OC(C)(C)c1ccccc1)C(C)(C)c1ccccc1
O=S1(=O)OC(c2c(C)cc(O)c(C)c2)(c2c(C)cc(O)c(C)c2)c2c1cccc2
Nc1c(N)ccc(C)c1
Nc1c(C)cccc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Clc1ccc(SCSP(=S)(OCC)OCC)cc1
Clc1c(OS(=O)(=O)c2ccccc2)ccc(Cl)c1
O(C)c1cc2sc(N)nc2cc1
c1(-c2occc2)[nH]c2c(n1)cccc2
O=[N+]([O-])c1cc(N)c(N)cc1
S(/C(=N\OC(=O)NC)/C(=O)N(C)C)C
O=C(OCCOC(=O)CCCCCCC/C=C\CCCCCCCC)CCCCCCC/C=C\CCCCCCCC
O=C(COc1ccc(C(=O)C)cc1)N1CCCCC1
O=C=NC1CCCCC1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
O=C1[C@@H]([C@@H](O)CO)OC(=O)C1O
O=C(OCC)c1ccc(O)cc1
S(c1ccc(O)cc1)c1ccc(O)cc1
Oc1ccc(CCCCCCCC)cc1
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
[N+H](Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1
F[C@]12[C@@H](O)C[C@]3(C)[C@](O)(C)CC[C@H]3[C@@H]1CCC=1[C@]2(C)CCC(=O)C=1
Oc1ccc(C(C)(C)c2ccc(O)cc2)cc1
Clc1nc(NC(C)(C)C)nc(NCC)n1
O(C(C)(C)C)C(=O)c1cc(N)ccc1
[In](Cl)(Cl)Cl
O=C(OC)c1c(O)c(C)c(O)cc1C
Oc1ccc(C(CC)(C)C)cc1
O=C(c1c([O-])c(O)c(O)cc1)c1ccc(O)cc1
ONc1ccccc1
c12c3cccc1-c1c(-c2ccc3)cccc1
O=C(OCC(COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)(COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C1N([C@@H]2O[C@H](CO)[C@@H](N=[N+]=[N-])C2)C=C(C)C(=O)N1
P(=O)(OCCCC)(OCCCC)OCCCC
S=P(OCC)(OCC)Oc1nc2c(nc1)cccc2
S(=O)(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
BrCC(=O)c1ccccc1
O=CC1CC=C(CCCC(O)(C)C)CC1
S(=O)(=O)(c1ccc(O)cc1)c1ccc(O)cc1
O=C(OCc1ccccc1)c1c(O)cccc1
O=C([O-])CCCCCCCCCCCCCCCCC
O(c1cc(CO)ccc1)c1ccccc1
S(=O)(=O)(OOS(=O)(=O)[O-])[O-]
O=[N+]([O-])c1sc(N)nc1
S(Cc1ccccc1)Cc1ccccc1
Nc1c(C)ccc(C)c1
S=C(N)c1cc(CC)ncc1
ClCCCCCCCCCCCC
O(CCOCC)CCOCC
O=C(C(C)(C)C)c1ccccc1
ClN1C(=O)N(Cl)C(C)(C)C1=O
OC1CCC(C(C)(C)C2CCC(O)CC2)CC1
S=C1N=CC=CN1
S=P(OC)(OC)Oc1ccc([N+](=O)[O-])cc1
O=Nc1ccc(Nc2ccccc2)cc1
O=C(OCCOCCOC(=O)C=C)C=C
O=C1/C(=C/C)/[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)C1
N(N)c1nncc2c1cccc2
O=C(c1c(O)cc(O)cc1)c1ccc(O)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
c1(-c2ccccc2)cc(-c2ccccc2)ccc1
Clc1cc2c(C3(O)N=C(c4ccccc4)SC3C2)cc1
O=C(Oc1cc2c(cc1)cccc2)c1c(N)cccc1
O=C(c1ccc(O)cc1)c1ccc(O)cc1
O=C1C=C2C(=C3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)C=C3)CC2)CC1
Oc1ccc(-c2ccc(O)cc2)cc1
Oc1c(O)ccc(C(C)(C)C)c1
Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
O=C(CO)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
S(Sc1sccc1)c1sccc1
Brc1c(Oc2c(Br)cc(Br)cc2)ccc(Br)c1
O=C1c2c(Sc3c1cccc3)ccc(C(C)C)c2
Nc1sc2c(n1)cc(C)c(C)c2
O=C1c2c(C(=O)c3c1cccc3)ccc(CC)c2
ClC(C(Cl)C(Cl)CC(Cl)CC)C(Cl)C(Cl)C
O(C)c1ccc(C=2C(=O)c3c(OC=2)cc(O)cc3)cc1
O=[N+]([O-])c1c(OC)ccc(C(=O)Nc2ccccc2)c1
O(C)c1ccc([N+]([O-])=Nc2ccc(OC)cc2)cc1
O=C(OCCc1ccccc1)c1c(N)cccc1
O=C([O-])c1c(C(=O)c2c(O)cc(N(CC)CC)cc2)cccc1
Oc1ccc(CCCCCCC)cc1
Oc1c(Cc2ccc(O)cc2)cccc1
F[C@]12[C@@H](O)C[C@]3(C)[C@@](O)(C(=O)CO)[C@H](O)C[C@H]3[C@@H]1CCC=1[C@]2(C)C=CC(=O)C=1
S=P(OCC)(OCC)Oc1noc(-c2ccccc2)c1
O=C(OCCO)C=C
O=S1(=O)OC(c2c(C)cc(O)c(C)c2)(c2c(C)cc(O)c(C)c2)c2c1cccc2
Nc1c(N)ccc(C)c1
Nc1ccc(-c2ccccc2)cc1
N(=Nc1ccc(N(C)C)cc1)c1cc(C)ccc1
N(=Nc1ccccc1)c1ccc(N(C)C)cc1
O=C(N(C)c1sc2c(n1)cccc2)NC
Fc1ccc(C2(O)CC[N+H]([C@H]3[C@@H](O)c4c(OC3)cc(O)cc4)CC2)cc1
O=C1C(=O)c2c([O-])cc(O)cc2OC1c1cc(O)c(O)cc1
O=C(Oc1ccccc1)c1ccc(O)cc1
O=C(OCCc1ccccc1)C=Cc1ccccc1
O=C(OC(CC)C)c1ccc(O)cc1
O=C1C(=O)c2c([O-])cc(O)cc2OC1c1ccc(O)cc1
Nc1scc(-c2ccccc2)n1
O=C(Nc1cc2c(-c3c(cccc3)C2)cc1)C
O=C(OC(C(COC(=O)c1ccccc1)(C)C)C(C)C)c1ccccc1
O=[N+]([O-])c1c(C)cccc1C
O=C1N([C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O2)C=CC(N)=N1
Clc1ccc(NC(=O)NC(=O)c2c(F)cccc2F)cc1
Clc1c(-c2c(Cl)cccc2)cccc1
ClC1(Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@H]1[C@H]2[C@H]2C=C[C@H]1C2
O(C)c1cc2sc(N)nc2cc1
[SH0](=O)(CC[N+H]1CCC(Cc2ccc(F)cc2)CC1)c1cc2OC(=O)Nc2cc1
c1(-c2ncsc2)[nH]c2c(n1)cccc2
O=C(c1c(O)cc(OC)cc1)c1ccc(C)cc1
O=C(Nc1ccccc1)C1=C(C)OCCS1
O=C(Nc1ccccc1)Nc1ccccc1
O=C([O-])c1c(O)cc2c(c1)cccc2
O=C1c2c(Oc3c1cccc3)cccc2
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
O=C1C(=O)c2c([O-])cc(O)cc2OC1c1cc(O)c(O)cc1
Oc1ccc(Cc2ccc(O)cc2)cc1
Oc1ccc(Cc2ccccc2)cc1
O=C1c2c(C(=O)c3c1cccc3)ccc(O)c2
O=C(Oc1ccc(C(C)(C)C)cc1)c1c(O)cccc1
O[C@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)C=C4)CC3)C(=O)C2)CC1
O=[N+]([O-])c1cc2c(-c3c(cccc3)C2)cc1
C(=C\c1ccccc1)(\c1ccccc1)/c1ccccc1
C(=C/c1ccccc1)\c1ccccc1
c1(-c2ccccc2)ccc(-c2ccccc2)cc1
O(OC(C)(C)c1ccccc1)C(C)(C)c1ccccc1
Oc1ccc(C(C)c2ccc(O)cc2)cc1
CC1(C)C2C(C)CCC1C2
S=P(OCC)(OCC)Oc1nn(-c2ccccc2)cn1
O=C(c1c(OC)cc(OC)cc1)c1cc(O)ccc1
ClC=1C(=O)N(c2cc(C(F)(F)F)ccc2)N=CC=1NC
O=C(c1c(O)cc(OC)cc1)c1ccccc1
O=C(NN)c1ccccc1
Ic1c(Oc2cc(I)c(O)cc2)c(I)cc(C[C@H]([N+H3])C(=O)[O-])c1
O=C(Oc1ccccc1)c1ccc(O)cc1
O(C)C1=CC(=O)O[C@@H](/C=C/c2ccccc2)C1
O=C1C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)([C@](O)(C#C)CC4)CC3)CC2)CC1
S(=O)(=O)(c1ccc(O)cc1)c1ccc(O)cc1
[O-]c1c(N=Nc2ccccc2)c2c(cc1)cccc2
S=P(OC)(Oc1c([N+](=O)[O-])cc(C)cc1)NC(C)C
S=P(SCSP(=S)(OCC)OCC)(OCC)OCC
O(CCOc1ccccc1)c1ccccc1
S1c2c(Oc3c1cccc3)cccc2
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)[C@@H](CC)C4)CC3)CC2)CC1
S=P(OC)(OC)Oc1cc(C)c(SC)cc1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
N(=Nc1ccccc1)c1ccccc1
Nc1nc(N)nc(-c2ccccc2)n1
O=[N+]([O-])c1ccc(C=O)cc1
O=C(OCC=Cc1ccccc1)C=Cc1ccccc1
O=C(Nc1ccccc1)CC(=O)C
O=C([O-])C(=O)Nc1cc(C)c(Oc2c3c(c(O)cc2)CCC3)c(C)c1
O=C([O-])c1c(O)cc2c(c1)cccc2
FC(F)(F)c1cnc(Oc2ccc(O[C@@H](C(=O)OCCCC)C)cc2)cc1
O=C=Nc1c(C)ccc(N=C=O)c1
O=CC(=Cc1ccccc1)CCCCC
P(=O)(Oc1ccc(C)cc1)(Oc1ccccc1)Oc1ccccc1
SCc1ccccc1
O=C([O-])C
O=[N+]([O-])c1c(NC(CC)CC)c([N+](=O)[O-])cc(C)c1C
O=C(CCCCCCCCCCC)C
O=C(OC(C)(C)C1CC=C(C)CC1)C
O=C(N(C(C)C)Cc1ccccc1)C(C)(C)C
OC(CCCC(CC)C)(C)C
O=C(OCCC(C)C)C=Cc1ccccc1
O=C(c1ccc(C)cc1)c1ccccc1
N(C)(C)c1ccc(C)cc1
O=C(N(CCCC)CCCC)N(CCCC)CCCC
S=C(NCC)NCC
Clc1c(OP(=S)(OC)OC)c(Cl)cc(C)c1
Clc1c(Cl)cc(Cl)c(Cl)c1
ClCC#N
O=C(Oc1c(OC)cc(CC=C)cc1)Cc1ccccc1
IC(I)I
O=C(Nc1cc(N)c(OC)cc1)C
O=[N+]([O-])c1c(N)ccc(C)c1
Clc1cc(OCC=C)c(C(=O)NCC[N+H](CC)CC)cc1
O=C([O-])c1ccccc1
Clc1cc2oc(Oc3ccc(OC(C(=O)OCC)C)cc3)nc2cc1
O=C1NCCC1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
S=P(OCC)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
[Cl+3]([O-])([O-])([O-])[O-]
Cl/C=C(\C)/C
[N+H2](CC(=C)C)CC
ClCC=C
[N+H2]1CCNCC1
O=C(C=Cc1ccccc1)C
O(C(CC)(C)C)C
O=C(CC(C)C)CC(C)C
O=C(OCCCCCC(C)C)C=C
OC(CCO)C
OC(C[N+H](CC(O)C)CC(O)C)C
O(CC(O)C)C
O=C([O-])CCCC
P(=O)(OCCCC)(OCCCC)[O-]
S=P(O/N=C(\C#N)/c1ccccc1)(OCC)OCC
O=C(OC1C[C@@H]2N(C)[C@@H]([C@H]3O[C@@H]23)C1)[C@H](CO)c1ccccc1
O=Cc1ccc(N(C)C)cc1
O(C)c1c(OC)ccc(CC=C)c1
N#Cc1cc(C)ccc1
Nc1[nH]cnn1
O=C(OCC(CCCC)CC)C
O=C(c1ccccc1)c1ccccc1
O=C(CC(=O)c1ccccc1)C
O=C([O-])CCC(=O)NN(C)C
O=C([O-])/C=C/C(=O)[O-]
O=C(OCCCC)c1c(C(=O)OCc2ccccc2)cccc1
O=C(OCCCC)c1c(C(=O)OCCCC)cccc1
O=C(N1CC(=O)N2C(c3c(cccc3)CC2)C1)C1CCCCC1
O=CCCc1ccccc1
O=NN(c1ccccc1)c1ccccc1
O=C([O-])c1c(O)ccc(N)c1
O=C1c2c(C(=O)c3c1cccc3)ccc(C)c2
O(C)c1c(N)cc2oc3c(c2c1)cccc3
O=C1c2c(N)c(C)ccc2C(=O)c2c1cccc2
c12c3c(ccc1cc1c(c2)cccc1)cccc3
O=C(Nc1cc2c(-c3c(cc(NC(=O)C)cc3)C2)cc1)C
Clc1c(CN(CC)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(F)ccc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
Brc1c(Br)cc(Oc2c(Br)cc(Br)cc2)c(Br)c1
O=C1c2c(C(=O)c3c1cccc3)ccc(N)c2
[N+H2](N)CCc1ccccc1
[O-][N+](=Nc1ccccc1)c1ccccc1
BrCc1ccc(C(=O)OC)cc1
c1(-c2ccccc2)cc(-c2ccccc2)ccc1
Clc1c(-c2nnc(-c3c(Cl)cccc3)nn2)cccc1
Clc1c(-c2nnc(-c3c(Cl)cccc3)nn2)cccc1
O=C(OCC)c1ccc(N(C)C)cc1
c1(-c2ncsc2)[nH]c2c(n1)cccc2
N(Cc1ccccc1)c1ncnc2n(C3OCCCC3)cnc12
Nc1ccc(-c2ccccc2)cc1
O(C)c1ccc(N)cc1
O=C(COc1ccc(/C(=[N+H]/[O-])/C)cc1)N1CCCCC1
O=C([O-])CCCCCCC/C=C/CCCCCC
O=C(OCC)Nc1cc(OC(=O)Nc2ccccc2)ccc1
Clc1c(Oc2cc(C(=O)[O-])c([N+](=O)[O-])cc2)ccc(C(F)(F)F)c1
O[C@@H]1C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@](C)(CC3)CCC4)CC2)CC1
O=C(OCCOc1ccccc1)C(=C)C
O=C(C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
O(CC1OC1)c1ccc(C(C)(C)C)cc1
O=C(OC(C)C)Nc1ccccc1
Nc1ccc(C)cc1
O=C(C(OC)(OC)c1ccccc1)c1ccccc1
Clc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)C3)c2n1
O=C(c1c(O)cc(OC)cc1)c1ccccc1
O=C(CC(=O)c1ccccc1)c1ccccc1
ClCC(=O)c1ccccc1
Clc1c(Cl)c(NC(=O)C2(C)CCCCC2)ccc1O
O=C(OCCc1ccccc1)c1ccccc1
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
S(=O)(=O)([O-])c1c(N)ccc2c1cccc2
Oc1cc2c(cc1)cccc2
[O-]c1c(N=Nc2ccccc2)c2c(cc1)cccc2
O(CCOc1ccccc1)c1ccccc1
O(C(C=C)(CC/C=C(\C)/C)C)C(=O)c1ccccc1
S1c2c(Nc3c1cccc3)cccc2
O=C(Nc1cc2c(-c3c(cc(NC(=O)C)cc3)C2)cc1)C
O=C(NCCc1c2c([nH]c1)ccc(OC)c2)C
O=CC(=CCC(C)C)c1ccccc1
O=C(OCC(C)C)c1c(C(=O)OCC(C)C)cccc1
O=C(OC(C)C)Nc1ccccc1
O=C(OCC(CCCC)CC)c1c(C(=O)OCC(CCCC)CC)ccc(C(=O)OCC(CCCC)CC)c1
O=C(OCCCc1ccccc1)C=Cc1ccccc1
O=C([O-])CNC(=O)CC[C@@H](C)[C@@H]1[C@@]2(C)[C@@H](O)C[C@@H]3[C@]4(C)[C@H](C[C@@H](O)[C@H]3[C@@H]2CC1)C[C@H](O)CC4
O=C(OCCCC)c1c(C(=O)OCc2ccccc2)cccc1
O=C1C(O)=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC2)CC1
O=C1[C@H](Cc2cc(O)ccc2)[C@@H](Cc2cc(O)ccc2)CO1
N#C
S(=O)(=O)(OCCCCCCCCC)[O-]
O=S1(=O)N=C([O-])c2c1cccc2
C(\C)(/C)=C\1/CC=C(C)CC/1
OC/C=C(/CC/C=C(\C)/C)\C
O=C(NCCO)C
O=C(OCC(COC(=O)c1ccccc1)(C)C)c1ccccc1
O=C(C(CC)C)C
[Ge](Cl)(CC)(CC)CC
[N+H3]C(C)(C)C1CCC([N+H3])(C)CC1
O=C(CCC)CC
O=CCCCCCCCCCC
C(CCCCCCCC)CCCCCCCC
OCC[N+H2]CC
S=P(SCSCC)(OCC)OCC
O=C(Oc1c2OC(C)(C)Cc2ccc1)NC
O=Cc1cc(OC)c(OC)cc1
O=C(C)c1ccc(OC)cc1
C(CC)C[N+]1(C)CCCCC1
ClCCN(CCCl)P1(=O)OCCCN1
O=[N+]([O-])c1ccc(C(=O)NCC(=O)[O-])cc1
O=[N+]([O-])c1cc(O)ccc1
O=C(OC(COC(=O)C)COC(=O)C)C
O=C([O-])[C@H](O)C
O=C([O-])CCCCCCCCCCCCCCCCC
O=C(OC(C(COC(=O)C(C)C)(C)C)C(C)C)C(C)C
O[C@H]1[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(O)c2
O(c1cc(CO)ccc1)c1ccccc1
S(=O)(=O)([O-])c1ccc(N)cc1
O=S1(=O)N=C([O-])c2c1cccc2
Ic1c(NC(=O)C)c(I)c(C(=O)[O-])c(I)c1NC(=O)C
O=[N+]([O-])C(CO)(C)C
[N+](C)(C)(C)C
C(C)[n+]1c(C)n(C)cc1
C(C[n+]1cn(C)cc1)C
O=C([O-])/C=C(\C)/C
O=C(C(=O)C)CC(C)C
O=C(C)c1sccn1
O=C(OCCCCCCCCCC)C
O=C([O-])C(C)c1ccc(CC(C)C)cc1
ClC(C)(C)C
S(C)c1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
O=C(OC(COCC(OC(=O)c1ccccc1)C)C)c1ccccc1
O=C(OC(COCC(OC(=O)c1ccccc1)C)C)c1ccccc1
O=[N+]([O-])c1c(C)cc(C)cc1
Nc1cc(C)c(C)cc1
S(=O)(=O)(NC(=O)NN1CCCCCC1)c1ccc(C)cc1
C(CC)C[n+]1cc(C)ccc1
Cc1cc(C)ccc1
O=C(OC/C=C/c1ccccc1)CC
C(C)C1OC1
O=CCCCCCCCCC/C=C\CCCC
O=CCCCCCCCCCCCCC
O=C(OCCCCCCCCCCCCCC(C)C)CCCCCCCCCCCCCCCCC
ClCCCCCCCCC
O=C(OCCCCCCC)C
O=NN(CC)CC
Oc1ccc(CC[N+H3])cc1
ClC(Cl)(Cl)C(=O)N
ClC(Cl)(Cl)c1ccc(Cl)cc1
Clc1c2c(ccc1)cccc2
ClC(CCl)CCl
ClCOCCl
OCC([N+H](C)C)(C)C
S(CCC(=O)OC)CCC(=O)OC
O=C(Nc1ccc(OC)cc1)C
C(CC)C[n+]1ccccc1
ICCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
S(=O)(=O)(O[Al](O)O)OC[C@@H]1[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H](O[C@@]2(COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al-](=O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](COS(=O)(=O)O[Al](O)O)O2)O1
O=C(OCCCC)CCC(=O)OCCCC
O=C([O-])CCCCCCCC(=O)[O-]
O=C([O-])CCCCCCCCCCC(=O)[O-]
O=C(OCCCC)c1ccccc1
O=C(OCCCCCCCCCCC)c1c(C(=O)OCCCCCCCCCCC)cccc1
O=C1OC(CC)CC1
O=CC(=Cc1ccccc1)CCCCCC
O=CC=O
[PH](=O)(Oc1ccccc1)Oc1ccccc1
O=C([O-])CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
OCC=Cc1ccccc1
OCc1ccc(C(C)C)cc1
OCCCCCO
O=C(OCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCCC)CCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
I(C(C)CC)CCCCCCCCCCC
O=C(OCCCC)CCCCCC
B=C(C(C)CC)CCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCC
O=C(OCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
P(C(C)CC)CCCCCCCC
O=C(OCCCC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
B=C(C(CC)CCC)CCCCCC
O=C(OCCCCCCCCCCCCCCCCCCCCCCCC)CCCCCCCCC
O=C(OCC(C)CC)CCCCCCCC
c(C(C)c1)cccc1
Fc1ccc(C)cc1
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCC
S=C(C(C)CC)CCCCCCCCCCCC
O=C(OCCCCCCCC)CCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCCCCCCCC
B=C(C(C)CC)CCCCCC
O=C(OCCCCC)CCCCCCCCCCCCCCCCCC
B=C(C(CC)CCCCCCCCC)CCCCCCC
P(=O)([O-])c1ccccccccccccc1
P(=O)[C@@H]([C-])c1ccccc1
N(C(C)CC)c1ccccc1
P(=O)(=O)[C@@H]([O-])c1ccccccccccccccc1
I(=O)(=O)[C-](CC)c1ccccc1
c1ccc(C)cc1
N(C(C)CC)CCCCCCCCCCCCCCC
O=C(OCCCC)CCCCCCC
N(CC(C)CC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCC
O=C([O-])c1ccccccccccc1
S(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCC
I(=C(C)CC(C)CC)CCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCC
I(=C(C)CC(C)CC)CCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCC
S(C(C)CC)CCCCCC
B=C(C(C)CC)c1ccccc1
O=C(OCCCC)CCCCCCCC
I(=O)([O-])c1ccccccccccc1
O=C(OCCCC)CCCCCCCCCCCCC
O=C(OCCCCCCC)CCCCCCCCCCCCC
O=C(OCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCC
B=C1cccccccccc1
S(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCC
c1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCC
B=C(OCCCCC)CCCCCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCCC
B=C(C(C)CCCCCCCCCC)CCCCCCCCC
B=C1cccccccccccccccccccccc1
B=C(C(C)CCCCCCCC)CCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCC
P(=O)(=C)CCCCCCCCCCCC
B=C(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCCCC
O=C(OCCCC)CCCCCC
O=C([O-])c1ccccc1
B=C(OCCCCC)CCCCCC
N(C(C)CCCCCCCCCCC)CCCCCCCCCCCC
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCC
I(=O)(C)c1ccccc1
N(C(C)CC)CCCCCCCCCC
I(=O)([O-])c1ccccccccccccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
[C@H](CC)CCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CCCCCCCCCC)CCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCC
P=C(C(C)CC)CCCCCCCCCCC
S(=C)(CC(C)C)CCCCCCCCCCCCCCC
N(C(C)CCCC)CCCCCCCCC
B=C(C(C)CC)CCCCCCC
Clc1c(OC)cc1
B=C(C(C)CC)CCCCCCCC
O=C(OCCC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCC
I=C(C(C)CC)CCCCCCCCCCCCC
N(CC)CCCCCCCCCCCCCC
O=C(OCCCCC)CCCCCC
N(C(C)CC)CCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
P=C(C(C)CC)CCCC(=C)CCCCCCCC
B=C(C(C)C)c1ccccc1
N(C(C)CCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1ccc(C)cc1
N(C(C)CC)CCCCCC
N(C(C)CC)CCCCCCCCCCC
I=C(CCCCCCCC)CCC
B=C(C(C)CC)CCCCCCCCCCCCCCCC
O=C(OCCCCC)CCCCCCCC
B=C(C(C)CCCC)CCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCC
[C+](CC(C)C)CCCCCCCCCCCCCCCCCC
P(=O)(=C)(C)C(CC)CCCCCCCCCCCCCCCCCC
Clc1c(O)cccccccccc1
P=C(C(C)CC)CCCCCC
I(C(C)CC(C(C)C)CCCCC)CCCCCCCCCCCCCCC
Clc1c(O)cccccccccccccccc1
c1ccc(C)cc1
N(C(C)CC)CCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
S(=O)([O-])c1cccccc(C)ccccccccccccccccccccccccccccccc1
O=C(OCC(C)CC)CCCCCC
N(C(C)CC)c1ccccc1
ClC(CC)CCCCCCCCCCC
I=C(C(C)CC)CCCCCCCCCCCCCC
Clc1c(O)cccccccccc1
N(=C(C)CC(C)CC)CCCCC
N(C(C)CC)CCCCCCCCCC
ClC(CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
N(C(C)CC)CCCCCCCCCCC
c1ccc(C)cc1
P(=C)(C)c1ccccc1
Oc1ccccccc1
P(=C)(C)c1ccccc1
S(C(C)c1)ccccccccccccccccc1
N(C(C)CC)CCCCCCCCCCC
B=C(C(C)CC)CCCCCCC
I(=O)(=C)c1ccccc1
P(C(C)CC)CCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCC
c1ccc(C)cc1
I(=C(C)CC(C)CC)CCCCCCCC
c1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CCCCCCCCCC)CCCCCCCC
O=C(OCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCC)C
O=C(OCCCCCCCCCCC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCC
B=C1cccccc(C)cccc1
C=C(CCCCCCC)CCCCCC
P(=O)(=C)(C)c1ccccc1
N(C(C)CC)CCCCCC
B=C(C(CC)CCCCC)CCCCCCCCCC
B=C(C(C)CC)CCCCCCC
[C@H](C(C)C)CCCCCCCC
P(=O)(=C)c1cccc(C)ccccccccccccccccc1
P(=O)(=C)(C(C)C)c1ccccc1
B=C(C(C)CC)CCCCCC
[C@@H]([O-])c1ccccccccccccccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
n1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
Nc1ccccccccccccc1
I=C(C(C)CC)CCCCCCCCCC
Clc1c(OC(C)C)cc1
O=C(OCCCCC)CCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCCCC
N(CC(C)CC(CCC)C)CCCCCCCCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCC
O=C(OCCCCCCCCCC)CCC
N(C(C)CC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCC
O=C(OCCCC)CCCCCC
O=C(OCCCCCCCC)CCCCCCCCCCCCCCC
N(CC)CCCCCCCCCCCCCCCCCCCCC
P(=O)([O-])c1ccccccccccccc1
O=C(OCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCC
Nc1ccc(C)cc1
O=C([O-])c1c(CC)cccccccc1
P(=C)(C)C(C)CCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
ClC(CC)CCCCCCCCCCCCCCCCCCCCC
O=C(OCC(C)CC)CCCCCCCCCCCCCCCCCCCC
O=[N+]([C@H](O)[C-])c1ccccc1
N(C(C)CCCCCCCCCC)CCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCC
N=C([O-])c1ccccccccccccccccc1
P(C(C)CC)CCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OC)c1ccccc1
Clc1c(O)c(O)ccccccccccccccccccccccccccc1
N(C(C)CC)CCCCCCCCC
N(C(C)CC)CCCCCCCCCC
O=C(OC)c1ccccc1
S(CC)CCCCCCCCCCCCC
I(=O)(=O)[C+](C)c1ccccc1
Nc1ccc(C)cc1
N(C(C)CC)CC(C)CCCCCCC
N(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCC
B=c1c(O)ccccccccc(C)cccc1
B=C(OCCCCCCCCCCC)CC
N(C(C)CC)CCCCCCC
O=C(OCCCCCCCCC)CCCCCCCCCC
B=C(CCC)CCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
c(C(C)c1)cccc1
P(=O)([O-])(C)c1ccccc1
I(=C(C)CC(CC)CCCCCCC)CCCCCCCC
N(C(C)CC)CCC
N(C(C)CC)CCCCCCCCCCCCCCC
I=C(CCC)CCCCCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCC)CCCCCCCCCCCCCCCCCCC
I=C(C(C)CC)c1ccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCC
N(CC)CCCCCCCCCCCCCCC
I(=C)(CCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C)CCCCCCCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
S(=C)c1ccccccccccccc1
S(=O)([O-])c1ccc(C)cc1
O=C(OCCCCCC)CCCCCCCCCCCCCC
O=C(OCC(C)C)c1ccccc1
O=C(OCCCCCCCCCC)CCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCC
Clc1c(Cl)cc1
c1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCC
P(C(C)CC)CCCCCCCCCCC
I=C(C(C)C)CCCCCCCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCCCC
I(=O)(=C)c1ccccc1
B=C(C(C)CC)CCCCCCC
N(CC)CCCCCCCCCCCCCCCCC
O=C(OCCCCCCCC)CCCCCC
Clc1ccc(C)cc1
N(C(C)C)c1ccccc1
ClC(CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
I=C(C(C)CC)CCCCCCCCCCCC
O=C(O)c1ccccc1
N(C(C)CC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCC
N(C(C)CC)CCCCCC
ClC(CC)CCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CCCCCCC)CCC
O=C([O-])c1ccccc1
c1ccc(C)cc1
I=C(C(C)CC)c1ccccc1
N(C(C)CC)CCCCCCCC
O=C(OCC(O)CC)CCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
P(=C(C)CC(C)C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCC
P(C(C)CC)CCCCCCCCCCCCCCCC
N(C(C)CC)c1ccccc1
P(=C)(C)C(O)C(=C)c1ccccc1
P(C(C)CC)CCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCC
B=C(C(C)C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCC
I(C(C)CC)CCCCCC
B=C(C(C)CCCCCC)CCCC
N(C(C)CC)CCCCCCCCCCCC
B(C(C)CC)CCCCCC
Oc1ccccccccccccccccccccccc1
c(C(C)c1)cccc1
N(C(C)C)c1ccccc1
P=C(C(C)CC)CCCCCCC
O=C(OC(CO)CCC(C)C)CCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCC
Clc1ccc(C)cc1
c(C(C)cc1)CC(C)CC1
N(C(C)CC)CCCC
O=C(OCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
Clc1c(Cl)cc1
B=C(C(C)CC)CCCCCC
B=C1cccccccccc1
O=C(OC(C)CC)CCCCCCCCCCCCCC
C(C)c1ccc(C)cc1
Clc1ccc(C)cccccccccccc1
N(C)c1ccccc1
B=C(C(C)CC)CCCCCCCCC
S(C(C)CC)CCCCCCCCCCCCCC
I([O-])c1ccccccccc1
O=C(OCCCCCCCCCCC)C
I=C(C(C)CC)CCCCCCCCC
B=C(C(C)CC)c1ccc(C)cc1
Clc1c(O)C(C)CC1
N(C(C)CC)CCCCCCCCCCCCCCC
B=CC(CCCCCCCCCC)CCCCCCCCCCCCCCCCCCCC
B=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
O=C(OCCCCCCCCCC)C
c(C(C)c1)cccc1
O=C(OCCCCCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
I=C(C(C)CC)c1ccccc1
Oc1ccc(C)cc1
Clc1c(O)C(C)CC1
B=C(CCCCCC)CCCCCCCCCCCCCCCCCCCCCC
B=C(CCCCCCCCC)CCCCCCCCCCCCCCCCCCC
B=C(C)CCCCCCCCCCCCCC
B=C(OCCCCCCCC)CCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
O=C(OCCCCCC)CCCCCCCCCCCCCCCCCCC
Nc1cccccc(C)ccccccccccc1
B=C1cccccccccc1
[C@H]([C@@H](C)[C@@](C)(C)C)CCCCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
O=C(OCC(C)CC)CCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
B=C(OCCCCC)CCCCCCCCCC
S(=O)(=O)c1ccccc1
S(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCCCC)C
C(=O)(C)CCCCCCCCCCCCC
O=C(OCCCCCCCCCC)CCCCCCC
O=C(OCCCCCC)CCCCCCCCCCCCCCCCC
I(C(C)CC(C)C)CCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCC
N(C(C)CCCCCCC)CCCCCCCCCCCC
O=[N+]([C@@H](O)[C-])c1ccccc1
O=C(OCCCCCCCC)CCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
S(=C(C)cc1)cccc1
I(=O)([O-])c1ccccccccccc1
O=C(OCCCCCCCCCCCCCCC)CCCCCCCC
O=C(OCCCCCCC)CCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCC
[CH](CC)CCCCCCCCC
N(C(C)CC)CCCCCCC
P(C(C)CC)CCCCCCCCCCCCCC
O=C(OC(CO)CCC)CCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCC
Clc1ccc(C)cccccccccccccccccccc1
B=C(C(C)CC)CCCCCCCCC
O=C(OCCCCCCCCCC)CC
N(C(C)CC)CCCCCCC
O=C(OCCCC)CCCCCCCCCCCC
O=C(OCC)CCCCCCCCCCCCCC
Pc1ccc(C)cc1
N(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCC
I=C(C(C)(C)C)c1ccccc1
N(C(C)CCCCCCCC)CCCCCCCCCCCCCC
Clc1C(CCC1)CCCCCCCCCCC
Clc1c(O)cccccccccccc1
S(=C(C)C)CCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
B=C(C(C)CC)CCCCCCCC
B=C(C(C)CC)CCCCCCCC
N(C(C)CC)CCCC
P(=O)([O-])c1ccccccccccc1
S(=O)(=C)(C)c1ccccc1
I(=C(C)CC(C)CC)CCCCCCCCCCCCC
I(C)c1ccccc1
B=C(C(C)C)CCCCCCCCCCCCCC
S(C(C)CC(C)C)CCCCCC
I=C(C(C)CCCCCC)CCCCCCCCCCC
O=C(OC(C)CC)CCCCCCCCC
I=C(C(CC)CC)CCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCC
Ic1ccc(C)cc1
Oc1ccccccc1
Ic1ccc(C)cc1
Clc1c(OC)cc1
N(C(C)CC)CCCCCCCCCCC
N(C(C)CCCCCCCCCC)CCCCCCCCCCCCCCCC
n(C(C)c1)cccc1
B=C(C(C)CCC)CCCCCCCCCC
B=CC(CCCCCCCCC)C
O=C(OCC(C)CCCCC)CCCCCCCCCCC
B=C(OCCCCCCCCC)CCCC
[C+]1(C)CC1
N(C(C)CC)c1ccc(C)cc1
O=C(OCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)(C)C)c1ccccc1
O=C(CCCCCC)CCCCCCCCC
O=C(OCCCCCCCC)CCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCC
I(=C(C)CC(C)CC)CCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
S(=O)(=O)[C@@H]([C-])c1c(CC)cc1
S(=O)(=O)([O-])c1ccccccccccc1
N(CC)CCCCCCCCCCCCCC
c(C(C)c1)cccc1
Clc1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCC
S(=O)(=O)([O-])c1ccccccccccccc1
S(=O)(=C)c1ccccc1
B=C(C(C)CC)CCCCCCCCC
P(C(C)CC)CCCCCCC
Clc1c(OC)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCC
N(C(C)CC)CC(C)CCCCCCCCC
O=C(OCCCCCCC)C
B=C(OCCC)CCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCC
B=C(C(=O)[C-])c1ccccc1
N(C(C)CC)CCCCCCCCCC
O=C(OCC)CCCCCCCCCCCCCCC
N(C(C)C)c1ccccc1
I(=C(C)CC(C)CC)CCCCCCCCCCCCCCCC
Clc1ccccc1
C(C)c1ccccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCC
I=C(C(C)CC)CCCCCCCC
O=C(OCCCCCC)CCCCC
O(C(C)CC)CCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCC)CCCC
B=C(C(C)CC)CCCCCCCCCCCCCCC
O=C(OCCCC)CCCCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCC
C(=C)(C)C(C)CCCCCCCCCCCCCCCC
B=C(C(CC)CCCCCCC)CCCCC
O=C(OCCCCCCCCC)CCCCCCCCCCCCCCCCCC
O=C(OC(C)CC)c1ccccc1
N(CC)CCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCC
B=C(C(C)C)c1ccccc1
Clc1c(O)C(C)CC1
O=C(OCC(C)CC)CCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)c1c(C)c1cccc(C)c1)cccc1
c(C(C)c1)cccc1
P=C(C(C)CC)CCCCCCCCCCCCC
O=C([O-])c1cccccc(C)ccccccccccccccccccc1
N(CC)CCCCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCCCCCCCCCCCCCC
P(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCC
P(=O)([O-])c1ccccccccccc1
O=C(OC(C)CC)CCCCCCCCCCCC
O=C(OCCCC)CCCCCCCCCCC
ClC(CC)CCCCCCCCCCCCCCCCCC
c1ccc(C)cc1
O=C(OCCCCCCCCC)CCCCCCCCCCCCCCCC
P=C(C(CCCC)CCCCC)CCCCCCCCCC
P(=O)([O-])c1ccc(C)cc1
c(C(C)c1)cccc1
P(C(C)CC)CCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCCCCCCCCCCCC)CCC
Nc1(C)CC1
N(CC)CCCCCCCCC
B=C1cccccccccccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
I=C(C(C)CC)CCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCC
N(C(C)C)c1ccccc1
Clc1ccc(C)cccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCC
N(C(C)CC)CCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCC
B=CC(CCCC)CCCCCCCCCCCCCC
P(=O)([O-])c1ccccccccccc1
O=C(OCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)C(C)CCCCCCCC
N(C(C)CC)CCCCCCC
I(=C(C(C)C)CCCCCC)CCCCCCCCCCCCCCCCCCCCCC
ClC(CC)c1ccccc1
ClCCCCCCCCCC
O=C(OCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCC
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCC
P(=O)(=O)([O-])(C)c1ccccc1
O=C(OCCCC)CCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCC
S=C(C(C)CC)c1ccc(C)cc1
B=C(C(C)CC)CCC
B=C(OCCCCCCCCC)CCCC
P=C(C(C)CC)c1ccccc1
O=C(OC(CO)CCC)CCCCC
I(=C(C)CC(C)CC)CCCCCCCCCCCC
P(C(C)CC)CCCCCCCCCCCCC
c1ccc(C)cc1
Clc1c(OC)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)C)c1ccccc1
P(=O)(=C)(C)c1ccccc1
c(c1)cccc1
I(CC)c1ccccc1
P(=O)(=C)c1cccc(O)ccccccccccccccccccccccccccccccccccccccccccc1
N(C(C)CC)CCCCCCCCC
P(=O)(C)c1ccccccc(C)cccccccccccccccccc1
I(C(C)CC)c1ccccccccccccccccc1
O=C(OC(C)CC)CCCCCC
B=C(CC)CCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)CC
P(C(C)CC)CCCCCC
ClCCC(CCCCC)CCCCCCCCCCCCCCCCCCC
I=C(C(C)CC)CCCCCCCCC
Nc1ccccccccccccccc1
Clc1ccc(C)cc1
N(C(C)C)CCCCCCCCCC
O=[N+](C)CCCCCCCCCCCCCCCCCCC
N(C(CC)C)CCCCCCCC
O=C(OCCCCC)CCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
c(C(C)c1)cccc1
N(C(C)C)c1ccccc1
S=C([O-])c1ccccccccc1
N(C(C)CC)CCCCCCCCCC
P=C(C(C)CC)CCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCC
S(=C)(C)C(CC)[C@@H]([C@@H]([C-])c1)c1
O=C(OCCCCCCCCCC)C
B=C1cccccccccccccccccccccc1
N(C(C)CC)CCCCCCCCCCC
N(C(C)CC)CCCCCCCC
O=C(OCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
P(=O)(=C)c1ccccc1
B=C(C(C)CC)CCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCC
P(=C)(C)c1ccccc1
N(C(C)C)c1ccccc1
O=C(OCCCCCC)CCCCCC
I(=C(C)CC(CCC)C)CCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCC)CCCCCCCCCC
N(C(C)CC)CCC
N(C(C)CC)CCCCCCCCCC
O=C(OCCCCCCC)CCCC
N(CC(C)CC(C)CCCCCCCC)CCC
O=C(OC(CO)CCC)CCCCCC
P(=O)(=O)([O-])c1ccccccccccccccccccccc1
S(C(C)CC)CCCCCCCCCCCCCCCCCCC
P(C(C)CC)CCCCCCCCCCCC
O=C(OCCCCCCC)CCCCCCCCCCCCC
I(C(C)CC)CCCCCCCC
P(=O)(C)c1ccccc1
I=C(C(C)CC)CCCCCCCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCC
B=C(C(C)CCCCCCCCC)CC
P=C(C(CC)CC)CCCCC
S(CC(C)C)CCCCCCCCC
B=C(C(C)CC)CCCCCCCC
O=C(OCC(C)CC)CCCCCCC
I(=C(C)CC(C)CC)CCCCCCCCC
N(CC)(C)c1ccccc1
B=C(C(C)CC)CCC
[C+](CC(C)C)CCCCCCCCCCCCC
B=C(OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)CC
B=C(CCCCCCCCCCCC)CCCCCCCCC
O=C(OCCCCCCCCCCC)CCCC
B=C(C(C)CC)CCCCCCCCCC
P(C(C)CC)CC(C)CCCCCCCCCCCCCCCCCCCCCCC
O=C(OCC(C)CC)CCCCCCCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCC
ClC(CC)CCCCCCCCC
P=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S(C(C)C)c1ccccc1
O=C(OCCCCCCC)CCCC
I(C(C)CC)CCCCCCCCCCCCC
S=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCC
N(C(C)CC)c1ccccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S(C(C)CC)CCCCCCCCCCCCCCCCCC
S(C(C)CC)CCCCCCCCCCCCCC
Pc1ccc(C)cc1
c(C(C)c1)cccc1
O=C(OCCCCCCCC)CCCCCCCCCC
O=C(OCCCC)c1ccccc1
N(C(CC)C)CCCCCCCCC
P(=O)(=O)(=C)c1ccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCC
ClC(C(C)CC)CCCCCC
N(C(C)C)c1ccccc1
C=C(CC)CCCCCCCCCCC
Clc1c(O)cc1
O=C(OCC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1ccc(C)cc1
P(=C(CC)CC)CCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCC
Oc1ccc(C)cc1
N(CC)CCCCCCCCCCCCCCCCCCCCC
Nc1ccccccccccccccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
n(C([O-])([O-])c1)cccc1
I(=O)([O-])c1ccccccc(C)cccc1
ClCCCCCCCCC
B=C(C(C)CC)CCCCCCCCC
I(=C(C)CCCCCCCCC)CCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCC
N(C(C)CC)c1ccccc1
O=C(OCCCCCCC)CCCCCCCCCCC
Clc1c(OC)cc1
O=C(OCCCCCCCCCC)C
B=C(C(C)CC)CCCCCCC
c1ccc(C)cc1
I(=O)([O-])c1ccccccc(C)cccccccc1
O=C(O)CC(CCCC)CCCCCCCCCCCCCCC
B=c1c(O)ccc(N)cc1
N(C(C)CC)CCCCCCC
B=C(OCC(C)CC)CCCCCCCCCCCCC
S(C(C)C)c1ccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCC
P=C(C(C)CC)CCCCCCCCCCCCCCCCCC
S(C(C)CC)CCCCCCC
B=C1cccccccccccc1
I(=O)([O-])c1cccccc(C)ccccc1
Ic1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCC
O=C(OCCCCCCC)CCCCCCCCCCCCCC
N(C(C)CC)c1ccccc1
N(=C(C)CC(C)CC)CCCCCCCCCCC
B=C(C(=C(C)CC)C)CCCCCCCCCCCCC
B=C(C(CC)C)CCCCCCCCCCCCCCCCC
[CH](CC)CCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CCCCCCCCCC)CCCCCCCCCCC
B=C(C(C)CC)CCCCCCC
N(=C(COC)CCCCCC)CCCCCCCCCC
B=C(C(C)CC)C(C)CCCCCCCCCCCCCCCC
I(=O)([O-])c1ccccccccccccc1
O=C(OC)c1ccccc1
O=C([O-])c1cccccc(C)ccccc1
Clc1C(CCC1)c1ccccc1
c1ccc(C)cc1
I(=O)(C)c1ccccc1
N(C(C)CC)CCCCCC
O=C(OCCCCCCC)C
N(C(C)CC)CCCCCCCCCCCCC
c1ccc(C)cc1
I=C(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCCCCCCC
P(=O)(=O)([O-])c1ccccccccccc1
Clc1c(C(=O)[C-])cc1
c(C(C)c1)cccc1
B=C(OCCC)CCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCC
B=C(C(C)CCCCCCC)CCCCCCCCCCC
I(C(C)CC)CCCCCCCCC
S(=O)[C@@H]1C(CCCC)cc1
I=C(C(CC)CCCCCCC)CCCCCCC
B=C(C(C)CC)CCCCCCCCCC
c1ccc(C)cccccccccccccccccccccccc1
O=C(OC(C)CC)CCCCCCCCCCCCCCCCC
O=C(OCCCCCCC)CCCCCCC
B=C(C(C)CC)CCCCCCC
P(=C)c1ccccc1
N(C(C)CC)CCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCC
c1ccc(O)cc1
I(=O)(=C(C)c1)ccccccc1
N(CC)CCCCCCCCCCCCCC
Nc1ccccccccccc1
S(=O)(=O)([O-])c1cccccccccccccccccccccccccccc(C)ccccccccccccccccccccccc1
N(C(C)CC)CCCCCCC
S(C(C)CC)c1ccccc1
Oc1ccc(C)cc1
B=C(C(CC)CCCCCC)CCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCC
O=C(OCC(CCC)CCC)CCC
N(=O)[C@@H]([C-])c1ccccccccc1
P=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCC
I=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
Clc1ccc(C)cc1
O=C(OC(C)CC)CCCCCC
B=C(C(C)CC)c1ccc(C)cc1
P=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
P=C(C(C)CC)c1ccccc1
Clc1c(OC)cccccccccccccccccccccccc1
O=C(OCCCCCCCCCCC)CCCCCCCCC
B=C1cccccccccccccccccccc1
B=c1[C@H](O)[C@@H]1[C@@H]([C-])c1ccccccccccccccccccccccccccccccccccccccccc1
P=C(C(C)CC)c1ccccc1
C=C(C(C)CC)CCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCC)CCCCCC
N(CC)CCCCCCCCCCCCCCCCCCCCCCCCC
I(=O)(=C)c1ccccc1
I=C(C(C)CCCCCCCCCCCCCCCCCCCCCCCCCC)CCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCC
I(=C(C)CC(C)CC)CCCCCCCCCCCCCCCC
N(=C(C)CC(C)C)CCCCCCCCCC
N(CC)(C)CCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)C)c1ccccc1
B=C(C(C)CCCCC)CCCCCCCC
N(C(C)CCCCCCCCC)C
N(C(C)CC)CCCCCCCCC
B=C(C(C)CC)CCCCCCCC
O=C(OCCCCCCCCC)CCCCCCCCCCC
P(C(C)CC)CCCCCCCCCCCCCCC
S=C(C(C)CC)CCCCCCCCCCC
O=C(OCCCCC)CCCCCCCCC
O=C(OCCCCCCCCCC)CCCCCCCC
B=C(CCCCCCCCC)CCCCCCCCC
O=C(OCCCCC)CCCCCC
c(C(C)c1)cccccccc1
Oc1ccccccccccccc1
B=C(C(C)CC)CCCCCCCCCCC
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S=C(C(C)CC)c1ccc(C)cc1
O=C(OCCCCC)CCCCCC
O=C(OCCCCCCCC)CCCC
O=C(OCCCCCCC)CCCCCC
O=C(OCC(C)C)CCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCC
P(=O)(=C)(C)C(C)CCCC
N(CC)CCCCCCCCCCCCCC
O=C(OCC(C)CC)CCCCCCC
O=C1[C@@H]([C@@H]([C@@H]([C-])c1)CCCCCC)CCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCC
O=C(OCCCCCC)CCCCCCCCCCCC
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S=C(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCCC
O=C(OCCCCCCCCCCCCCCCCCCC)CC
O=C(OCCCCCC)CCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
N(C(C)CC)CCCCC
N(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCC
O=C(OCCCCCCCCCCC)CCCCC
B=C(C(C)C)CCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
B=C(C(C)CC)CCCCCCCCCCCCC
O=C(OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCC
O=C(OCCCCCCCCCCC)CCCC
B=C(C(C)CC)CCCCC
N(CC)CCCCCCCCCCCCC
Clc1ccc(C)cc1
O=C(OCCCCCCCCCCCCCCCC)CCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCC
N(CC)CCCCCCCCC
P(C(C)CC)CCCCCCCCCCCCCC
S(=O)[C@@H]([C-])c1ccccc1
N(C(C)CC)CCCCCCCCCC
S(CC)CCCCCCCCCC
B=C(C(CC)CCCCCC)CCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(CC)c1)ccccccc1
S(=C)(C)C(C)c1ccccccccccccccc1
O=C(OCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCCCCCC
B=C(C(C)CC)c1ccccc1
N(C(C)C)c1ccccc1
B=C(CCCC)CCCCCCCC
B=C(C(C)CC)CCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(CC)CCCCCCCCCCCC
Oc1ccccccccccccc(C)cccccccccc1
S(CC(C)C)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C1[N+](C)cc1
O=C(OCCCCCCC)CCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCC
I(=O)(=O)[O+](O)c1ccccc(OC)cc1
Ic1C(CCC1)c1ccccc1
N(C(C)CC)CCCCCC
O=C(OCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCC(C)CC)CCCCCCCCCCCCCCCC
Clc1c(OC)cc1
O=C([O-])c1ccccc1
c(C(C)c1)cccc1
B=C([O-])c1ccccccccccccccccc1
B=C(C(CC)CCCCC)CCCCCCCCCCC
O=C(OCCCCCCCCC)CCCCCCCCC
B=C(CCCCCCC)CCCC
I=C(C(C)CC)CCCCCCCCC
N=C([O-])c1ccccccccccccccccccc1
S(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(=C(C)CC(C)CC)CCC
Clc1ccc(C)cc1
B=C(C(C)CC)CCCCCC
N(C(C)C)c1ccccc1
c1ccc(C)cc1
O=C(OCCC)CCCCCCCCCCC
B=C(C(C)CC)CCCCCCCC
S=C(C(C)CC)CCCCCCCCCCCC
O=C(OCCCCCCC)C
P(C(C)CC)CCCCCCCCCC
N(CC)CCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCC
S(C(C)CC)CCCCCCCCCCCCCCCCCCC
Nc1ccccccccccccccccccccccccccccc1
C(=C(C)CCC)CCCCCCCCC
O=C(OC(CO)CCC)CCCCC
B=C(C(C)CC)CCCCCCCCC
S(=O)([O-])c1ccccccccc1
S=C(C(CC)CC)CCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCC
O=C(OCCC(C)C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCCC
N(C(C)CCCCCCCCCCCCCC)CCCCCCCC
c1c(OC)cc1
I(=C(C)CC(C)CC)CCCCCCCCC
S(C(C)CC)CCCCCCCCCCCCCCCCC
Clc1c(Cl)cc1
N(C(C)C)c1ccccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
N(C(CC)C)CCCCCCCCCC
Clc1ccc(C)cc1
c1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCC
Pc1ccc(C)cc1
P(C(C)CC(C)CC)CCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCC
N(CC)CCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
Clc1ccc(C)cccccccccccc1
N(C(C)CC)CCCCCCCC
O=C(OCCCCCCCCC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCC
Clc1c(OC)cc1
N(C(C)CC)CCCCCC
[C@H]([C@@H]([C-])CCCCCCCCC)CCCCCCCCC
P=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCC
I=C(C(C)C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
Clc1ccc(C)cc1
N(C(C)CCCCC)CCCCCCCCCCCCCCCCCC
I(=O)(C)c1ccccc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
S(=C)(C)C(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
B=C(CCCCCCCC)CCCC
S(=O)(=C)(C)c1ccccc1
[C@H]([O-])c1ccccccccc1
N(C(C)CC)c1ccccc1
ClC(CC)C(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c1ccc(C)cc1
O=C(OCCCCCCCCC)CCCCC
Nc1ccccccccccccccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Sc1ccccc1
S(CC)CCCCCCCCCC
I=C(C(C)C)CCCCCCCCC
N(C(C)CCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(CCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Nc1ccccccc1
B=C(C(C)CC)CCC
I(=O)(=O)[C@@H](OC[C@@](C)(CC)CCC)CCCCCCCCC
N(CC)CCCCCCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
B=C(C(C)CC)CCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCC
I(=O)(=C(C)c1)ccccccc1
B=C(C(C)CC)CCCCCCCCCC
O=C(OCCCCCCC)CCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCC
c1ccc(C)cc1
c(C(C)c1)cccc1
N(C(C)CC)CCCCCCCC
Clc1ccc(C)cc1
O=C(OC(CO)CCC)CCCCCCCCCCCCCCCCCC
S(=O)(=C)c1ccccc1
B=C(C(C)CC)CCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCC
N(CC)CCCCCCCCCCCCCCCCCCCCCC
S(=O)(=O)[C@](C)([O-])c1ccccccccccccc1
I=C(C(C)CC)CCCCCCCCCCCCC
O=C(OCCCCCCCC)CCCCCCCC
Clc1ccc(C)cc1
N(C(C)CC)CCCCCCCCC
S=C(C(C)CC)CCCCC
B=C(C(C)CC)CCCCCCCCCCCC
O=C(OCC(C)CC)CCCCCCC
O=C(OCCCCCCCCCCCCCC)CC
B=C(CCCCCCCC)CCCCCC
C(C)c1ccccc1
O=C(OCCC)CCCCCCCCCCCCC
O=C(OCCCCCCCC)CCCCCCCCCC
S(C(C)CC)CCCCCCCCCCCCCC
N(C(C)CC)CCCCCC
Oc1ccccccc1
[C@@H](C(C)CC)CCC
O=C(OCCCCCCC)CCCCCC
B=C(CCCCCCCCC)CC
P=C(C(CC)CCCCCCCC)CCCCCCCCCCCC
N(C(CC)C)CCCCCCCCCCC
c1ccc(O)cc1
B=C(C(C)CC)CCCCCCCC
I(C(C)CC)CCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCC
Sc1ccccc1
B=C(C(CC)CCCCCCCCC)CC
B=C(C(C)CC)CCC
[C@H]([C+])(C)CCCCCCCCCC
c1ccc(O)cc1
N(=C(CCC)C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S=C(C(C)C)CCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1c(O)cc(C)cc1
P=C(C(C)CC)CCCCCC
N(C(C)CC)CCCCCCCCCCCCCC
O=C(OCCCCCCCCC)CCCCCCCCCCCCCCCCC
S=C(C(CCCC)CCC)CCCCC
O=C(OCCCCCCCCCCCC)CCCCCCCC
Clc1ccc(C)cc1
I(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C([O-])c1ccccc1
Clc1C(CCC1)CCCCCCCC
O=C(OCCCCCCCCCC)CCCCCCCC
N(CC)CCCCCCCCC
Clc1ccc(Cl)cc1
Clc1c(OC)cc1
O=C(OC(C)CC)CCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCC
O=C(OCCCCC)CCCCC
N(C(C)CC)CCCCCC
B=C1cccccccccccc1
O=C(OCC(C)CC)CCCCCCCCCCCCCC
P(C(C)CC)CCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
P(=O)(=C)(C)c1ccccc1
B=C(C(C)CCCCCCCCCC)CCCC
N(C(C)CC)CCCCCCCCCCC
Bc1ccc(C)cc1
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC(C)CC)CCCCCCC
N(C(C)CC)CCCCCC
c1ccc(C)cc1
N(C(C)CC)CCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCC
B=C(C(=O)[C-])c1ccccccccccccccccccc1
B=C(C(C)C)c1ccccc1
Clc1ccccc1
O=C(OCC(C)CC)CCCCCC
Clc1c(OC)cc1
Clc1c(OC)cc1
N(C(C)C)c1ccc(Cl)cc1
ClC(CC)CCCCCCCCCCCC
O=C(O)CC(CCC)c1ccccc1
O=C(OCCCCCCCCCCC)c1ccccc1
I=C(C(C)CC)CCCCCCCCCCCC
S=C(C(C)CC)CCCCCCC
B=C(CCCCCC)CCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCC
O=C(OCCCCCCCCCCCCCCCCCCCCCC)CCC
N(C(C)CC)CCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCC
B=C(C(C)CC)c1ccccccccccccccccccccccccccccccccccccccccccccccccc1
O=C(OCC(C)CC)CCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCC
O=C([O-])[C@@H]([O-])c1ccccccccccccccccccccccccc1
S(=O)([O-])c1ccccccccccc1
O=C(OCCCCCC)CCC
O=C(OCCCCCCCCCCC)CCCCCCCCCCCCCCC
c1ccc(C)cc1
Clc1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCC
Nc1ccc(C)cc1
S(=O)(=O)([O-])c1ccc(C)cc1
B=C(C(C)CC)CCCCCCCCCCC
B=C(C(CCCC)CCCC)CCCCCCCCCCCCCCCCCCCCCCCC
ClC(CC)c1ccccc1
S(=O)([O-])c1ccccc1
O=C(O)CCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
B=C(CCCCCCCCCCCC)CC
I(C(C)CC)CCCCCC
S(=O)[C@@H]([C-])c1ccccccccccc1
N(C(C)CC)CCCCCCCCCCCCCCC
O=C(OCCCCCCC)CCCCC
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCC
S(C(C)CC)CCCCCC
S(C(C)CC)CCCCCCCCCCCCCCCCC
N(C(=O)[C-])c1ccccc1
N(C(C)CC)CCCCCC
S(=O)(=C)(C)C(C)c1ccccc1
Clc1ccc(C)cc1
B=C(C(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
I(C(C)CC)CCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
I=C(CCCC)CCCCC
Clc1c(O)c(O)ccc(C)cc1
P(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCC
B=C(C(C)CC)CCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
S(=O)(=C)([O-])c1ccccc(C)cccccc(C)cccccc1
N(CC)CCCCCCCCCCCCCCCCCCC
ClC(CC)CCCC(C)CCCCCCCCCCCCC
O=C(O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OC(COCC)C)CCCCCCCC
I(C(C)CC)CCCCCCCCC
B=C(OCCCCCCCC)CCCCCCCCCC
[C@H](C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
P(=C)(C)C(C)c1ccccc1
c1ccc(O)cc1
B=C(OCC(C)C)CCCCCCCCCCCC
O=C(OC(C)CCCCC)CCCCCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)c1ccccc1
Clc1ccc(C)cc1
ClC(CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CCCC)C
I(C(C)CC)CCCCCC
B=C(CCCCCC)CCCCCCCC
O=C(OCC(C)CC)c1ccccc1
c1ccc(C)cc1
O=C(OCCCCCCCCCCCC)C
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCC(C)CC)CCCCCCCC
N(C(C)CC)C(C)c1ccccc1
c1ccc(C)cc1
S(C(C)CC(C)CC)CCCCC
B=C(C(C)CCCCCCC)CCCCCCCCCCCCCCCCCCCCCC
P=C(C(C)CCCCCCC)CCCC
I(=O)([O-])(C)c1ccccc1
O=C(OCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCC)CCCCCCCC
I=C(C(C)CC)c1ccccc1
B=C(OC)c1ccccc1
N(C(C)CC)CCCCCC
[C@@H](C(C)C)CCCCCCCCC
Clc1c(O)cccccccccccccccccccc1
B=C(CCCC)CCCCCCCCCC
I=C(C(C)C)CCCCC
B=C(C(C)CC)CCCCCCCCCCC
N(C(C)CC)CCC
O=C(OCCCCC)CCCCCCCCCCCCC
S(C(C)CC)CCCCCCCCCCC
ClC(CC)CCCCCCCCCCCCC
S(=C)(C)C(C)CCCC
B=C(C(CC)CC)CCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCC
O=C(OCCCCCCCCCCC)CCCCCCC
Clc1ccccc1
O=C(OC)c1ccccc1
[C@H]([C@@](C))CCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCC
S=C(OCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
P=C(C(C)CCCC)CCCC
ClC(CC)CCCCCCCCCCCCCCCCC
O=C(O)CC(C)c1ccccc1
B=C(C(CC)CC)CCCCCCCCC
I(C(C)CC)c1ccc(C)cc1
P(=O)(=O)[C@@H]2[C@@H]([C@H]([C@H]2C(C)CC)CCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c1ccc(C)cc1
c(c1)cccc1
N(C(C)C)c1ccccc1
B=C(C(C)CC)CCCCCCCC
Clc1ccccc1
O=C(OOCCCCC(C)CCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S(=O)(=O)([O-])c1ccccc(C)ccccccccccccccccccccccccc(C)ccccccccccc1
O=C(OCCCC)CCCCCC
O=C(OCCCCCCCC)CCCCCCC
P=C(C(C)CC)CCCCCCCCCCCCCCCC
Clc1ccccccccccc1
P(=O)(=O)([O-])c1cccccc(C)ccccccccccccccccccccccccccc1
[C@H]1[C@@H]([O-])cccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCC
O=C(O)CCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCC)CCCCCCCCCCCCCCCCCCCCC
I(=O)(=O)[C-]
P(=C(CO)C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCC)c1ccccc1
O=C(OC)c1ccccc1
N(C(C)CC)CCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCC
S(=O)(C)c1ccccc1
I(=O)(=C)c1ccccc1
O=C(OCCCC)CCCCCC
S(C(C)CC)CCCCCCCCCCCCCCC
S(=C)(C)C(CCCC)CCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCC
P=C(O)CC(C)CCCC
N(C(C)CC)CCCCCCCCC
B=C(C(C)CC)CCCCCCCC
O=C(OCCCCCCCC)CCCCC
P=C(C(C)CC)CCCCCCCCCC
P(=C)(CC)CCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCC
Clc1c(O)cc1
P(CC)c1cc(C)cccccccc(CC)c1
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCC
B=C(CC)CCCCCCCCCCCCCCCCCC
O=C(OCCCCCC)CCCCCCC
O=C(OCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
I(=O)([O-])c1ccc(C)cc1
C(CCCCCCCCCCCCCCCC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCC)CCCCCCCC
N(C(C)C)c1ccccc1
O=C(OCCCCC)CCCCCCCCCCCCCC
B=C(C(C)CCCCCC)CCCC
S(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCC
c(C(C)c1)cccc1
N(C(C)CC)c1ccccc1
I(=O)(C)c1ccccc1
N(C(C)CC)CCCCCCCCCCCCCCCCCC
N(C(C)CC)c1ccccccccccccccccccccc1
B=C(C(C)CC(C)CCC)C
Clc1ccccc1
Pc1ccc(C)cc1
B=CC(CCC)CCCCCCCCCC
Oc1ccc(C)cccc1
O=C(OCCCCCCC)CCCCCCCCC
B=C(C(C)CC)CCCCCCC
O(C(C)CC)CCCCCCC
S(=C(C)C)CCCCCCCCCC
Clc1ccccc1
P(=O)([O-])c1ccccccccccccc1
c(C(C)cc1)c1
S(=O)([O-])c1ccccc1
B=C(C(C)CC)CCCCCCCCC
B=C(C(C)C)CCCCCCCCCCC
Clc1c(O)C(C)cc1
N(C(C)CC)CCCCCCCC
N(C(C)CC)c1ccccc1
N(C(C)CC)CCCCCCCCCCCCC
O=C(OCCCCCCCCCCCCCCCCC)C
O=C(OCC(C)CC)C
B=C(OCCCCCCCCC)C
N(C(C)CC)CCCCCCCCCCCCC
O=C(OCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCC
Clc1c(O)C(C)CC1
B=C1cccccccccccccc1
B=C(C(C)CC)CCCCCCCCCC
c(C(C)c1)cccc1
I(C(C)CC)CCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCC
O=C(CCCC)CCCCCCCCCCCC
O=C(OCCCCC)CCCCCC
[C@H]([C@@](C)([C-])CC(C)CC)CCCCC
S=C(C(C)CC)CCCCCCC
O=C(OCCCCCCCC)CCCCCCCCCCCCCC
S=C(C(C)CC)CCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCC
B=C1cccccccccccccccccccccccc1
O=C(OCCCCC(C)CC)CCCCC
O=C(OCCCCCCCC)CCCCCCCCCCCC
N(C(C)CC)CCCCCCCCC
O=C(OCC(C)CC)CCCCCCCCCCCCCCCCCCC
O=C(OCCCCCCC)CCCCCCCCCCC
B=C(CCCCCCCCCCCC)CCCCCCCCCCCCC
B=C(C(C)CC)CCCCCC
N(C(C)CC)CCCCCCCCCCC
N(C(C)CC)CCCCCCC
Bc1ccc(C)cc1
S(=C)(C)CCCCCCCCCCCCCCCCC
B=C(C(C)CCCCCCCCCC)CCCCCCCCC
N(C(C)CCCCC)C
O=C(OCCCCC)CCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCC
I=C(C(C)CC(C)C)CCCCCCCCCCC
I=C(C(C)C)CCCCCCCCCCCC
B=C(CCCCC)CCCCCCCCCCCCCCCCCC
P(=O)[C@@H]([O-])c1ccccccccccc1
Clc1ccc(C)cc1
S=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S(=O)c1ccccc1
c(C(C)c1)cccc1
Clc1ccc(C)cc1
O=C(OC(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
S=C(C(C)CC)CCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCC
Clc1c(O)cccccccccc1
N(C(C)CC)CCCCCC
I(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Clc1c(Cl)cc1
P(=O)([O-])c1ccccc1
B=C(C(C)CC)CCCCCCCCCCCCC
O(C(C)CC)CCCCCCCCCCCCCC
P(=O)(=C)c1ccccc1
I(C(C)C)c1ccccc1
ClC(CC)CCCCCCCCCCCCCCCCCCCCCCCCC
P(C(C)CC)CCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
I(=O)c1ccccccccccccccccccccccccccccc1
B=C(C(C)C)CCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCC
O=C(OCCCCCCCCC)CCCCC
N(C(C)CC)CCCCCCCCCCCCCCCCCCC
Clc1c(OC)cc1
ClC(CC)CCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCC
B=C(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c(c1)cccc1
c1ccc(C)cc1
I(=O)c1ccccccccccccc1
O=C(OCCCCCCCCC)CCCC
S(C(C)CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCC
c1ccc(O)cc1
Clc1c(OC)cc1
O=C(OCCC)CCCCCCCCCCCCCC
O=[N+](C)CCCCCCCCCCCCC
N(C(C)CCCCCCC)CC
B=C(C(C)CC)c1ccccc1
N(CC(CCC)CCCCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
N(C(C)C)c1ccccc1
S(C(C)CC)CCCCCCCCCCCCCCC
I(=C(C)CC(C)C)CCCCCCCCCCCCCCCCCCCC
N(C(C)CC)CCCCCCCCCCCC
Clc1c(OC)cc1
P(CC)c1ccccc1
O=C1cccccccccccccccccccccccccccccccccccccccc1
[C@H]([O-])c1ccccccccccccccccccc1
ClC(CC)CCCCC
O=C(OC(C)CC)CCCCCCCCCCCCCCCCC
