F C ( F ) ( F ) c 1 n c 2 c ( C ( F ) ( F ) F ) c c c c 2 c ( [ C @ H ] ( O ) [ C @ @ H ] 2 [ N + H 2 ] C C C C 2 ) c 1
F C ( F ) ( F ) c 1 c c c ( / C = C / C ( = N N = C 2 N C C ( C ) ( C ) C N 2 ) / C = C / c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) c c 1
N c 1 c 2 c 3 c ( - c 4 c ( - c 3 c c c 2 ) c c c c 4 ) c c 1
O = C 1 O C 2 ( c 3 c 1 c c c c 3 ) c 1 c ( O c 3 c 2 c c c ( O ) c 3 ) c c ( O ) c c 1
[ N + ] ( C C C C C C C C C C C C C C C C ) ( C ) ( C ) C
C l C ( C l ) ( S N 1 C ( = O ) C 2 C ( C 1 = O ) C C = C C 2 ) C ( C l ) C l
N c 1 c c 2 [ n + H ] c 3 c ( c c 2 c c 1 ) c c c ( N ) c 3
[ N + H 2 ] = C 1 c 2 c ( N c 3 c 1 c c c c 3 ) c c c c 2
F c 1 c c c ( - c 2 c ( / C = C / [ C @ @ H ] ( O ) C [ C @ @ H ] ( O ) C C ( = O ) [ O - ] ) c ( C ( C ) C ) [ n + H ] c ( C ( C ) C ) c 2 C O C ) c c 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C
O = C ( O C C ( C C C C ) C C ) c 1 c c c ( O ) c c 1
C l C ( C l ) ( C l ) C ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O ( C C [ N + H ] ( C ) C ) c 1 c c c ( / C ( = C ( / C C ) \ c 2 c c c c c 2 ) / c 2 c c c c c 2 ) c c 1
N c 1 c c 2 c ( c c 3 c ( c 2 ) c c c c 3 ) c c 1
O = C 1 O C = C ( [ C @ @ H ] 2 [ C @ ] 3 ( C ) [ C @ @ ] 4 ( O [ C @ @ H ] 4 C 2 ) [ C @ H ] 2 [ C @ @ H ] ( [ C @ ] 4 ( C ) [ C @ @ H ] ( C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 3 ) C = C 1
O = C ( / C = C / c 1 c c ( O C ) c ( O ) c c 1 ) C C ( = O ) C = C c 1 c c ( O C ) c ( O ) c c 1
O c 1 c c c ( C C C C C C C C C C C C ) c c 1
C ( C C ) C [ n + ] 1 c c c ( C ) c c 1
C l c 1 c c 2 [ n + H ] c ( / C = C / c 3 c c ( C ( S C C C ( = O ) [ O - ] ) S C C C ( = O ) N ( C ) C ) c c c 3 ) c c c 2 c c 1
N c 1 c ( - c 2 c c c c c 2 ) n c 2 c ( N ) n c ( N ) n c 2 n 1
O c 1 c ( C C C C C C C C C C C C ) c c c c 1
O = C ( O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C / C ( = [ N + H ] / [ O - ] ) / C C 4 ) C C 3 ) C C 2 ) C C 1 ) C
O = C ( O C C ( = O ) [ C @ ] 1 2 [ C @ ] 3 ( C ) [ C @ H ] ( [ C @ H ] 4 [ C @ H ] ( [ C @ @ H ] ( O ) C 3 ) [ C @ ] 3 ( C ) C ( = C C ( = O ) C = C 3 ) C C 4 ) C [ C @ H ] 1 O C ( C ) = N 2 ) C
C l c 1 c c c ( C ( = O ) n 2 c ( C ) c ( C C ( = O ) O C C N 3 C C [ N + H ] ( C C C O C ( = O ) C C C ( N C ( = O ) c 4 c c c c c 4 ) C ( = O ) N ( C C C ) C C C ) C C 3 ) c 3 c 2 c c c ( O C ) c 3 ) c c 1
O = C ( O C ) [ C @ H ] 1 [ C @ @ ] ( O ) ( C C ) C [ C @ H ] ( O [ C @ @ H ] 2 O [ C @ @ H ] ( C ) [ C @ @ H ] ( O [ C @ @ H ] 3 O [ C @ @ H ] ( C ) [ C @ @ H ] ( O [ C @ @ H ] 4 O [ C @ @ H ] ( C ) C ( = O ) C C 4 ) [ C @ @ H ] ( O ) C 3 ) [ C @ @ H ] ( [ N + H ] ( C ) C ) C 2 ) c 2 c ( [ O - ] ) c 3 C ( = O ) c 4 c ( O ) c c c c 4 C ( = O ) c 3 c c 1 2
N c 1 c c 2 c ( c c 3 c ( c 2 ) c c c c 3 ) c c 1
O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C / C ( = [ N + H ] / [ O - ] ) / C C 4 ) C C 3 ) C C 2 ) C C 1
O ( [ C @ @ H ] 1 [ C @ @ H ] ( C ) O [ C @ @ H ] ( O [ C @ @ H ] 2 C [ C @ @ H ] 3 [ C @ @ ] ( C ) ( [ C @ @ H ] 4 [ C @ H ] ( [ C @ ] 5 ( O ) [ C @ ] ( C ) ( [ C @ H ] ( O ) C 4 ) [ C @ @ H ] ( C 4 = C C ( = O ) O C 4 ) C C 5 ) C C 3 ) C C 2 ) C [ C @ @ H ] 1 O ) [ C @ @ H ] 1 O [ C @ H ] ( C ) [ C @ @ H ] ( O [ C @ @ H ] 2 O [ C @ H ] ( C ) [ C @ @ H ] ( O ) [ C @ @ H ] ( O ) C 2 ) [ C @ @ H ] ( O ) C 1
O c 1 c c ( O ) c c ( / C = C / c 2 c c c ( O ) c c 2 ) c 1
O = C ( O C C N 1 C C O C C 1 ) C C / C ( = C / C c 1 c ( O C ) c ( C ) c 2 c ( c 1 [ O - ] ) C ( = O ) O C 2 ) / C
[ N + H 2 ] = C 1 c 2 c ( N c 3 c 1 c c c c 3 ) c c c c 2
I c 1 c ( O c 2 c c ( I ) c ( O ) c c 2 ) c ( I ) c c ( C C ( = O ) [ O - ] ) c 1
O = C ( [ O - ] ) C N 1 c 2 c ( C ( = O ) c 3 c 1 c c c c 3 ) c c c c 2
P ( = O ) ( O c 1 c ( O C ) c c ( [ C @ H ] 2 [ C @ H ] 3 C ( = O ) O C C 3 C ( O [ C @ H ] 3 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] 4 O [ C @ H ] ( C ) O C [ C @ H ] 4 O 3 ) c 3 c 2 c c 2 O C O c 2 c 3 ) c c 1 O C ) ( [ O - ] ) [ O - ]
S ( = O ) ( = O ) ( [ O - ] ) c 1 c ( C ) c c c 2 n c ( - c 3 c c c ( N ) c c 3 ) s c 1 2
O c 1 c c c ( C ( C C ( C ) C ) ( C ) c 2 c c c ( O ) c c 2 ) c c 1
O = C ( C C c 1 c c c ( O ) c c 1 ) c 1 c ( O ) c c ( O ) c c 1 [ O - ]
O = [ N + ] ( [ O - ] ) c 1 c c c ( N = N c 2 c c ( C ( = O ) [ O - ] ) c ( O ) c c 2 ) c c 1
C l C ( C l ) ( C l ) C ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O [ C @ @ ] 1 ( C # C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C C C 4 ) C C 3 ) C C 2 ) C C 1
O c 1 c ( C C C C C C C C C C C C ) c c c c 1
O = C ( O C C C C C C C C C ) c 1 c c c ( O ) c c 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ @ ] ( O C ( = O ) C ) ( C ( = O ) C ) C C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C C C ( = O ) C = 1
O c 1 c 2 n c c c c 2 c c c 1
S ( C C C ) c 1 c c 2 [ n H ] c ( N C ( = O ) O C ) n c 2 c c 1
[ A s ] 1 2 O [ A s ] 3 O [ A s ] ( O 1 ) O [ A s ] ( O 2 ) O 3
O c 1 c c c ( C ( C C ( C ) ( C ) C ) ( C ) C ) c c 1
O c 1 c ( C ( C C ( C ) ( C ) C ) ( C ) C ) c c c c 1
S ( = O ) ( = O ) ( [ O - ] ) C ( C ( = O ) O C C ( C C C C ) C C ) C C ( = O ) O C C ( C C C C ) C C
O = C ( O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C
C l C ( C l ) ( C l ) C ( c 1 c c c ( C l ) c c 1 ) c 1 c c c ( C l ) c c 1
O = C ( O C c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1
F C ( F ) ( F ) C ( C ( F ) ( F ) F ) ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C c 5 o n c c 5 C 4 ) C C 3 ) C C 2 ) C C 1
O c 1 c ( - n 2 n c 3 c ( n 2 ) c c c c 3 ) c c ( C ) c c 1
O c 1 c ( C ) c c ( C ( C ) ( C ) c 2 c c ( C ) c ( O ) c ( C ) c 2 ) c c 1 C
O = [ N + ] ( [ O - ] ) c 1 c c c ( O C C ) c c 1
O ( C ) c 1 c c 2 c ( [ C @ H ] ( O ) [ C @ @ H ] 3 [ N + @ @ H ] 4 C [ C @ H ] ( C = C ) [ C @ @ H ] ( C 3 ) C C 4 ) c c n c 2 c c 1
O = C ( O C C ( C ) C ) c 1 c c c ( N ) c c 1
S C C ( = O ) N c 1 c c c c c 1
S ( S c 1 c ( N C ( = O ) c 2 c c c c c 2 ) c c c c 1 ) c 1 c ( N C ( = O ) c 2 c c c c c 2 ) c c c c 1
O = C ( [ O - ] ) C ( C ) c 1 c c c ( N 2 C ( = O ) c 3 c ( c c c c 3 ) C 2 ) c c 1
O = C ( O C 1 C ( C ( C ) C ) C C C ( C ) C 1 ) c 1 c ( N ) c c c c 1
O = C 1 O [ C @ @ H ] ( C ) C C C C ( = O ) C C C / C = C / c 2 c 1 c ( O ) c c ( O ) c 2
O c 1 c ( C C C C C C ) c c c ( O ) c 1
O c 1 c c c ( C ( C C ( C ) C ) ( C ) c 2 c c c ( O ) c c 2 ) c c 1
O = C ( O c 1 c c c c c 1 ) c 1 c ( O ) c c ( N ) c c 1
O = C ( c 1 c ( O ) c c ( O C ) c c 1 ) c 1 c c c c c 1
S ( S c 1 c ( N C ( = O ) c 2 c c c c c 2 ) c c c c 1 ) c 1 c ( N C ( = O ) c 2 c c c c c 2 ) c c c c 1
O = C ( O C C C C C C C ) c 1 c c c ( O ) c c 1
O = C 1 O C ( c 2 c c c ( O ) c c 2 ) ( c 2 c c c ( O ) c c 2 ) c 2 c 1 c c c c 2
O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( C = 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C = 3 ) C C 2 ) C C 1
N ( = N c 1 c c ( C ) c ( N ) c c 1 ) c 1 c ( C ) c c c c 1
C l c 1 c ( O C ) c ( C ( = O ) N C [ C @ H ] 2 [ N + H ] ( C C ) C C C 2 ) c ( O ) c ( C C ) c 1
O ( C ) c 1 c c c ( C = 2 C ( = O ) c 3 c ( [ O - ] ) c c ( O ) c c 3 O C = 2 ) c c 1
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) [ C @ @ ] 5 ( O [ C @ @ H ] 5 C ( O ) = C ( C # N ) C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 O [ C @ @ H ] ( C ) C C C [ C @ H ] ( O ) C C C C C c 2 c 1 c ( O ) c c ( O ) c 2
O c 1 c ( C C C C C C ) c c c ( O ) c 1
B r c 1 c 2 c ( c c 3 c 1 c c c c 3 ) c c c c 2
I c 1 c ( O c 2 c c ( I ) c ( O ) c c 2 ) c ( I ) c c ( C C ( = O ) [ O - ] ) c 1
O = C 1 c 2 c ( O C ( c 3 c c c c c 3 ) = C 1 ) c c c c 2
O = C 1 N ( c 2 c ( C ( C ) C ) c c c c 2 C ( C ) C ) C ( = O ) c 2 c 1 c c ( O ) c c 2
O = [ N + ] ( [ O - ] ) c 1 c c c ( N C ) c c 1
I c 1 c ( O c 2 c c ( I ) c ( O ) c c 2 ) c ( I ) c c ( C [ C @ H ] ( [ N + H 3 ] ) C ( = O ) [ O - ] ) c 1
C l C ( C l ) = C ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
N ( = N c 1 c c c c c 1 ) c 1 c ( N ) n c ( N ) c c 1
C l C ( C l ) C ( = O ) C C l
O = C c 1 c ( C = O ) c c c c 1
P ( = O ) ( O C C ( = O ) [ C @ @ ] 1 ( O ) [ C @ H ] ( C ) C [ C @ @ H ] 2 [ C @ ] 1 ( C ) C [ C @ H ] ( O ) [ C @ ] 1 ( F ) [ C @ ] 3 ( C ) C ( = C C ( = O ) C = C 3 ) C C [ C @ @ H ] 2 1 ) ( [ O - ] ) [ O - ]
O = C ( C ) [ C @ @ ] 1 ( O ) C [ C @ H ] ( O [ C @ @ H ] 2 O [ C @ @ H ] ( C ) [ C @ @ H ] ( O ) [ C @ @ H ] ( [ N + H 3 ] ) C 2 ) c 2 c ( [ O - ] ) c 3 C ( = O ) c 4 c ( O C ) c c c c 4 C ( = O ) c 3 c ( [ O - ] ) c 2 C 1
O = C ( O C ( C ) C ) N c 1 c c 2 n c ( - c 3 n c s c 3 ) [ n H ] c 2 c c 1
O = C ( O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C C C C C
O = N c 1 c c c ( N ( C ) C ) c c 1
S = C 1 N C ( N ) = N c 2 [ n H ] c n c 1 2
C l C C ( = O ) c 1 c c c ( N C ( = O ) C ) c c 1
O = C ( O C ) N c 1 [ n H ] c 2 c ( n 1 ) c c c ( C C C C ) c 2
O c 1 c c c ( C ( C C ( C ) ( C ) C ) ( C ) C ) c c 1
O ( C c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1
S ( = O ) ( = O ) ( [ O - ] ) c 1 c c ( C ( = O ) O C C ( = O ) [ C @ @ ] 2 ( O ) [ C @ H ] ( C ) C [ C @ @ H ] 3 [ C @ ] 2 ( C ) C [ C @ H ] ( O ) [ C @ ] 2 ( F ) [ C @ ] 4 ( C ) C ( = C C ( = O ) C = C 4 ) C C [ C @ @ H ] 3 2 ) c c c 1
O = C ( N c 1 c n c c c 1 ) N 1 c 2 c ( c c 3 n ( C ) c c c 3 c 2 ) C C 1
C l C = 1 C ( = O ) C C [ C @ ] 2 ( C ) [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C C = 1 2
C l C C 1 ( C C l ) C ( = C ) C 2 ( C l ) C ( C l ) ( C l ) C 1 ( C l ) C ( C l ) C 2 C l
O = C ( O C C C C ) c 1 c c c ( N ) c c 1
O = [ N + ] ( [ O - ] ) c 1 s c ( N C ( = O ) c 2 c ( O C ( = O ) C ) c c c c 2 ) n c 1
O = C 1 C ( = C c 2 s c c c 2 ) C C C C 1 = C c 1 s c c c 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ @ ] ( O ) ( C ( = O ) C O ) [ C @ H ] ( O ) C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C = C C ( = O ) C = 1
O = C ( [ O - ] ) C C C c 1 c 2 O [ C @ @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] ( / C = C / [ C @ @ H ] ( O ) C ( C C # C C ) C ) [ C @ H ] ( O ) C 3 ) c 2 c c c 1
O = [ N + ] ( [ O - ] ) c 1 o c ( / C = N / N 2 C ( = O ) O C C 2 ) c c 1
C l C = 1 C = 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ ] ( O ) ( C ( = O ) C ) C C 4 ) C C 3 ) C = 1 ) C C C ( = O ) C = 2
O = C ( O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) c c 1 ) C
N ( = N c 1 c c ( C ) c ( N ) c c 1 ) c 1 c ( C ) c c c c 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ ] 4 ( C ) C ( C ) = C C ( = O ) C [ C @ @ H ] 4 C C 3 ) C C 2 ) C C 1 ) C C C C C C
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C C C C C
C l c 1 c ( O C C C [ N + H ] ( C C # C ) C ) c c c ( C l ) c 1
S ( = O ) ( = O ) ( N ) c 1 c c c ( - n 2 c ( - c 3 c c c ( C ) c c 3 ) c c ( C ( F ) ( F ) F ) n 2 ) c c 1
O = C ( O C C C C ) c 1 c c c ( O ) c c 1
O = C ( O C C C C C C ) c 1 c c c ( O ) c c 1
O = C 1 O c 2 c ( - c 3 o c 4 c ( c 1 3 ) c c c ( O ) c 4 ) c c c ( O ) c 2
O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C C ) [ C @ H ] ( [ C @ H ] 3 [ C @ H ] ( C ( = C ) C 2 ) [ C @ @ H ] 2 C ( = C C C C 2 ) C C 3 ) C C 1
O [ C @ @ H ] 1 C / C ( = C / C = C \ 2 / [ C @ H ] 3 [ C @ @ ] ( C ) ( [ C @ @ H ] ( [ C @ @ H ] ( / C = C / [ C @ @ H ] ( C ( C ) C ) C ) C ) C C 3 ) C C C / 2 ) / C ( = C ) C C 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C
C l C ( C l ) C ( c 1 c ( C l ) c c c c 1 ) c 1 c c c ( C l ) c c 1
O = C ( c 1 c ( O ) c c ( O C ) c c 1 ) c 1 c c c ( C ) c c 1
O = C 1 C [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O c 1 c ( C C C C C C ) c c c ( O ) c 1
O c 1 c c c ( C C C C C C C ( C ) C ) c c 1
O ( C ) c 1 c c c ( C = 2 C ( = O ) c 3 c ( [ O - ] ) c c ( O ) c c 3 O C = 2 ) c c 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
O C C [ N + H 2 ] C C C C C C C C C C C C C C
P ( = O ) ( O P ( = O ) ( [ O - ] ) [ O - ] ) ( [ O - ] ) [ O - ]
O = C ( C ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O c 1 c c c ( C ( C C ) ( C ) c 2 c c c ( O ) c c 2 ) c c 1
O c 1 c 2 c 3 c 4 c ( c c 2 ) c c c c 4 c c c 3 c c 1
O = C ( [ O - ] ) C [ C @ @ H ] ( C C ( = O ) N c 1 c ( C ( = O ) N 2 C C C 3 ( C C 2 ) C C C C 3 ) c c ( C ) c c 1 C ) c 1 c 2 c ( c c c 1 ) c c c c 2
O = C ( [ O - ] ) c 1 o c 2 c ( c 1 ) c c ( C c 1 c n c c c 1 ) c c 2
O ( C C 1 O C ( C C ) O C 1 ) c 1 c c c ( O c 2 c c c c c 2 ) c c 1
[ C @ @ H ] 1 ( c 2 c c c c c 2 ) [ N + H ] = C 2 S C C N 2 C 1
C l C ( C l ) C ( c 1 c ( C l ) c c c c 1 ) c 1 c c c ( C l ) c c 1
F c 1 c ( - c 2 c c c c c 2 ) c c c ( C ( C ( = O ) [ O - ] ) C ) c 1
F c 1 c c c ( C N c 2 n c ( N ) c ( N C ( = O ) O C C ) c c 2 ) c c 1
O = C ( C ) N 1 [ C @ H ] ( C ( = O ) [ O - ] ) C [ C @ @ H ] ( O ) C 1
C l c 1 c ( C n 2 n c ( C ( = O ) [ O - ] ) c 3 c 2 c c c c 3 ) c c c ( C l ) c 1
O C 1 C C ( C 2 C 3 C ( C ) C ( C ) ( C ) C ( C 2 ) C 3 ) C C C 1
O c 1 c c c ( C 2 ( c 3 c c c ( O ) c c 3 ) C C C C C 2 ) c c 1
C l C ( C l ) ( C l ) C ( c 1 c c c ( C l ) c c 1 ) c 1 c c c ( C l ) c c 1
C l C ( C l ) ( C l ) C ( c 1 c ( C l ) c c c c 1 ) c 1 c c c ( C l ) c c 1
C l C ( C l ) ( C l ) C ( c 1 c ( C l ) c c c c 1 ) c 1 c c c ( C l ) c c 1
N c 1 c c 2 c ( - c 3 c ( c c c c 3 ) C 2 ) c c 1
O c 1 c c ( O ) c c ( / C = C / c 2 c c c ( O ) c c 2 ) c 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C C 1 C C C C 1
S = C = N C C c 1 c c c c c 1
O c 1 c ( C ( C ) ( C ) C ) c c ( C C ) c c 1
S ( C # N ) c 1 c c c ( N ( C ) C ) c c 1
N ( = C = N C 1 C C C C C 1 ) C 1 C C C C C 1
O = C ( c 1 c c c ( O ) c c 1 ) c 1 c c c c c 1
O = C 1 c 2 c ( N ) c ( C ) c c c 2 C ( = O ) c 2 c 1 c c c c 2
B r c 1 c ( C ( = O ) N S ( = O ) ( = O ) / C = C / c 2 s c c c 2 ) c c c ( F ) c 1
O c 1 c c 2 c ( - c 3 c ( c c c c 3 ) C 2 ) c c 1
O c 1 c c c ( N c 2 c c c c c 2 ) c c 1
O = C ( [ O - ] ) C C C 1 C C ( C C ) C C 1
O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) c c 1
O ( C ) C = 1 C = C ( / C = C / c 2 c c c c c 2 ) O C ( = O ) C = 1
N c 1 c c c ( C C C C C C ) c c 1
O = C ( c 1 c ( [ O - ] ) c ( O ) c ( O ) c c 1 ) c 1 c c c c c 1
O c 1 c c c ( C ( C ) ( C ) c 2 c c c ( O ) c c 2 ) c c 1
C l c 1 c ( C ) c c ( O ) c c 1
O = C ( C C [ N + H ] 1 C C C C C 1 ) c 1 c c c ( O C C C C ) c c 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
N ( C C c 1 c c c c c 1 ) c 1 s c c ( - c 2 c c c c c 2 ) n 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C C ( C ) C
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) [ C @ H ] ( C [ C @ @ H ] 5 S [ C @ @ H ] 5 C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( N c 1 c ( N ) c c c c 1 ) c 1 c c c ( N ) c c 1
O = C ( O [ C @ H ] 1 [ C @ H ] ( C ) O [ C @ @ H ] ( O [ C @ H ] 2 [ C @ H ] ( [ N + H ] ( C ) C ) [ C @ @ H ] ( O ) [ C @ H ] ( O [ C @ @ H ] 3 [ C @ @ H ] ( O C ) [ C @ H ] ( O ) C C ( = O ) O [ C @ H ] ( C ) C / C = C / C = C / [ C @ H ] ( O ) [ C @ H ] ( C ) C [ C @ @ H ] 3 C C = O ) O [ C @ @ H ] 2 C ) C [ C @ ] 1 ( O ) C ) C C ( C ) C
O = C 1 C ( c 2 c c c ( O ) c c 2 ) = C O c 2 c 1 c ( [ O - ] ) c c ( O ) c 2
P ( = O ) ( O C C ( = O ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ H ] ( [ C @ @ H ] ( O ) C 2 ) [ C @ ] 2 ( C ) C ( = C C ( = O ) C C 2 ) C C 3 ) C C 1 ) ( [ O - ] ) [ O - ]
O = C ( O C C ( = O ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ H ] ( [ C @ @ H ] ( O ) C 2 ) [ C @ ] 2 ( C ) C ( = C C ( = O ) C = C 2 ) C C 3 ) C C 1 ) C
O ( C ( C ) C ) c 1 c c 2 O C = C ( c 3 c c c c c 3 ) C ( = O ) c 2 c c 1
O = C N C c 1 c 2 S c 3 c ( C ( = O ) c 2 c ( N C C [ N + H ] ( C C ) C C ) c c 1 ) c c ( O C ) c c 3
O ( C C ) c 1 c c c ( N = N c 2 c ( N ) c c ( N ) c c 2 ) c c 1
O = C ( [ O - ] ) C C C / C = C \ C [ C @ @ H ] 1 [ C @ @ H ] ( / C = C / [ C @ @ H ] ( O ) C C C C C ) [ C @ H ] ( O ) C [ C @ @ H ] 1 O
O = C ( O C 1 C ( C ( C ) C ) C C C ( C ) C 1 ) c 1 c ( N ) c c c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( C O ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ H ] ( [ C @ @ H ] ( O ) C 2 ) [ C @ ] 2 ( C ) C ( = C C ( = O ) C C 2 ) C C 3 ) C C 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ @ ] ( O ) ( C ( = O ) C O ) C C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C C C ( = O ) C = 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ ] 4 ( C ( = O ) C O ) O C ( C ) ( C ) O [ C @ @ H ] 4 C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C = C C ( = O ) C = 1
O = C ( C O ) [ C @ ] 1 2 [ C @ ] 3 ( C ) [ C @ H ] ( [ C @ H ] 4 [ C @ H ] ( [ C @ @ H ] ( O ) C 3 ) [ C @ ] 3 ( C ) C ( = C C ( = O ) C = C 3 ) C C 4 ) C [ C @ H ] 1 O C ( C ) ( C ) O 2
O ( C ) c 1 c c 2 c ( c c ( [ C @ @ H ] ( C O ) C ) c c 2 ) c c 1
O = C ( O [ C @ @ H ] 1 [ C @ @ H ] 2 [ C @ @ H ] ( C C [ C @ H ] 3 O C ( = O ) C [ C @ H ] ( O ) C 3 ) [ C @ @ H ] ( C ) C = C C 2 = C [ C @ H ] ( C ) C 1 ) C ( C C ) ( C ) C
O ( C ( C ) C ) c 1 c c 2 O C = C ( c 3 c c c c c 3 ) C ( = O ) c 2 c c 1
O = C ( N N C ( C ) c 1 c c c c c 1 ) c 1 c c c c c 1
F c 1 c ( N 2 C C N ( C C 3 = C ( C ) O C ( = O ) O 3 ) C C 2 ) c c 2 [ N + ] = 3 C ( C ) S C = 3 C ( C ( = O ) [ O - ] ) C ( = O ) c 2 c 1
C c 1 c 2 c ( c ( C ) c 3 c 1 c c c c 3 ) c c c 1 c 2 c c c c 1
N ( c 1 n c ( C ) c c ( C 2 C C 2 ) n 1 ) c 1 c c c c c 1
C l c 1 c c ( C ( O ) C [ N + H ] ( C C C C ) C C C C ) c - 2 c ( / C ( = C \ c 3 c c c ( C l ) c c 3 ) / c 3 c - 2 c c c ( C l ) c 3 ) c 1
C l c 1 c c 2 C ( c 3 c c c c c 3 ) = N C ( O ) C ( = O ) N c 2 c c 1
F c 1 c ( - c 2 o n c ( - c 3 c c ( C ( = O ) [ O - ] ) c c c 3 ) n 2 ) c c c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C 3 ) C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C C ) ( [ C @ ] ( O ) ( C # C ) C = C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C c 1 c c c c c 1
O c 1 c c c ( C ( = C ( C C ) c 2 c c c ( O ) c c 2 ) C C ) c c 1
O c 1 c c c ( C C C C C C C ( C ) C ) c c 1
S ( S c 1 c c 2 c ( c c ( O ) c c 2 ) c c 1 ) c 1 c c 2 c ( c c ( O ) c c 2 ) c c 1
O = C ( O C C [ N + ] 1 ( C C ) C C C C C 1 ) C ( O ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
B r c 1 c c ( C l ) c ( N c 2 c ( F ) c 3 n c n ( C ) c 3 c c 2 C ( = O ) N O C C O ) c c 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ ] ( O ) ( C ) C C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C C C ( = O ) C = 1
O = C ( C C c 1 c c 2 c ( c c ( O C ) c c 2 ) c c 1 ) C
O = C ( O [ C @ @ H ] 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O C ( = O ) C ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C
O = C ( N C C C 1 c 2 c 3 c ( O C C 3 ) c c c 2 C C 1 ) C C
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O C ( = O ) C C ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C C C
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C C C C C C C C
O = C ( O C C C ( C ) C ) c 1 c c c ( N ( C ) C ) c c 1
F C ( F ) ( F ) O c 1 c c 2 s c ( N ) n c 2 c c 1
C l c 1 c ( F ) c c c ( N c 2 n c n c 3 c 2 c c ( N C ( = O ) C = C ) c ( O C C C [ N + H ] 2 C C O C C 2 ) c 3 ) c 1
c 1 ( - c 2 n c s c 2 ) [ n H ] c 2 c ( n 1 ) c c c c 2
O = C ( O c 1 c c c ( C c 2 c c c c c 2 ) c c 1 ) N
O = C ( N c 1 c c c ( O ) c c 1 ) c 1 c ( O ) c c c c 1
O = C ( O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) c c 1 ) c 1 c c c c c 1
O = C C 1 = C ( [ O - ] ) C [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C ) C C 4 ) C C 3 ) C C 2 ) C 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C ) C C 4 ) C C 3 ) C C 2 ) C = C 1
O = C 1 C = C 2 C ( = C 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C C = C ) C C 4 ) C = C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
[ N + H 2 ] ( N ) C C c 1 c c c c c 1
O c 1 c c c ( [ C @ H ] ( [ C @ @ H ] ( C C ) c 2 c c c ( O ) c c 2 ) C C ) c c 1
O = C ( O C C C ) c 1 c c c ( O ) c c 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C C 1 C C C C 1
S = C 1 N ( C c 2 c c c c c 2 ) C N ( C c 2 c c c c c 2 ) C S 1
F c 1 c c c ( - c 2 n ( C C [ C @ @ H ] ( O ) C [ C @ @ H ] ( O ) C C ( = O ) [ O - ] ) c ( C ( C ) C ) c ( C ( = O ) N c 3 c c c c c 3 ) c 2 - c 2 c c c c c 2 ) c c 1
C l C C N ( C ( = O ) O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O P ( = O ) ( [ O - ] ) [ O - ] ) C C 4 ) C C 3 ) C C 2 ) c c 1 ) C C C l
O ( c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) c c 1 ) C 1 C C C C 1
O = C ( O [ C @ @ H ] 1 C C = 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C = 2 ) C C 1 ) C
O c 1 c c c ( C ( C ) ( C ) c 2 c c c c c 2 ) c c 1
O = C ( N N C c 1 c c c c c 1 ) c 1 n o c ( C ) c 1
O c 1 c c c ( C ) c c 1
[ O - ] c 1 c ( N = N c 2 c ( C ) c c ( N = N c 3 c ( C ) c c c c 3 ) c c 2 ) c 2 c ( c c 1 ) c c c c 2
O = C ( O C C O C C [ N + H ] ( C C ) C C ) C ( C C ) ( C C ) c 1 c c c c c 1
N c 1 c 2 c ( [ n + H ] c 3 c 1 C C C C 3 ) c c c c 2
C l C C N ( C ( = O ) O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O P ( = O ) ( [ O - ] ) [ O - ] ) C C 4 ) C C 3 ) C C 2 ) c c 1 ) C C C l
F C ( F ) ( F ) c 1 c c ( O C [ C @ H ] ( O ) / C = C / [ C @ @ H ] 2 [ C @ @ H ] ( C / C = C \ C C C C ( = O ) [ O - ] ) [ C @ @ H ] ( O ) C [ C @ H ] 2 O ) c c c 1
B r c 1 c c c ( - c 2 n ( - c 3 c ( C l ) c c ( C l ) c c 3 ) n c ( C ( = O ) N N 3 C C C C C 3 ) c 2 C C ) c c 1
O = C 1 C = C 2 C ( = C 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C = C 3 ) C C 2 ) C C 1
O = C 1 c 2 c ( c 3 c 4 c 5 c ( c c 3 ) c c c c 5 c c c 4 c 2 ) C C C 1
O = C 1 O [ C @ @ H ] ( C ) C C C [ C @ H ] ( O ) C C C C C c 2 c 1 c ( O ) c c ( O ) c 2
O c 1 c ( O ) c c c c 1 O
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) C C C 1 C C C C 1
O = C ( O C 1 C C 2 [ N + ] ( C ( C ) C ) ( C ) C ( C 1 ) C C 2 ) C ( C O ) c 1 c c c c c 1
O = C ( O c 1 c [ n + ] ( C ) c c c 1 ) N ( C ) C
S C C N C ( = O ) C C N C ( = O ) C ( O ) C ( C O P ( = O ) ( O P ( = O ) ( O C [ C @ @ H ] 1 [ C @ @ H ] ( O P ( = O ) ( [ O - ] ) [ O - ] ) [ C @ @ H ] ( O ) [ C @ H ] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) O 1 ) [ O - ] ) [ O - ] ) ( C ) C
N ( c 1 c c 2 c ( c c 1 ) c c c c 2 ) c 1 c c c c c 1
N ( c 1 c 2 c ( c c c 1 ) c c c c 2 ) c 1 c c c c c 1
O c 1 c c c ( C ( C ) ( c 2 c c c ( O ) c c 2 ) c 2 c c c ( O ) c c 2 ) c c 1
O c 1 c ( C ) c c ( C ( C ) ( C ) c 2 c c ( C ) c ( O ) c c 2 ) c c 1
O = C 1 N ( c 2 c ( C ) c c c c 2 ) C ( C ) = N c 2 c 1 c c c c 2
P ( = O ) ( O c 1 c ( C ) c c c c 1 ) ( O c 1 c ( C ) c c c c 1 ) O c 1 c ( C ) c c c c 1
O = C ( N ( C C ) C C ) N [ C @ @ H ] 1 C [ N + H ] ( C ) [ C @ H ] 2 [ C @ @ H ] ( c 3 c 4 c ( [ n H ] c c 4 C 2 ) c c c 3 ) C 1
C l c 1 c ( N ) c c c ( - c 2 c c ( C l ) c ( N ) c c 2 ) c 1
C l c 1 c ( C [ N + H 2 ] C ( C c 2 c c c c c 2 ) C ) c c c c 1
I c 1 c c c ( C C ( [ N + H 2 ] C ( C ) C ) C ) c c 1
C l C ( C l ) C ( = O ) N ( C ) c 1 c c c ( O C ( = O ) c 2 o c c c 2 ) c c 1
C l c 1 c ( C [ N + H ] 2 C c 3 c ( s c c 3 ) C C 2 ) c c c c 1
O ( [ C @ @ H ] ( [ C @ H ] 1 [ N + @ @ H ] 2 C [ C @ H ] ( C = C ) [ C @ H ] ( C 1 ) C C 2 ) c 1 c 2 c ( n c c 1 ) c c c ( O C ) c 2 ) C ( = O ) O C C
C l c 1 c ( N ) c c c ( - c 2 c c ( C l ) c ( N ) c c 2 ) c 1
C l c 1 c c c ( C ( = O ) c 2 c c c ( O ) c c 2 ) c c 1
O = C ( N N C ( C ) C ) c 1 c c n c c 1
O = C ( [ O - ] ) c 1 c ( O ) c ( C c 2 c ( O ) c ( C ( = O ) [ O - ] ) c c 3 c 2 c c c c 3 ) c 2 c ( c 1 ) c c c c 2
O = C ( [ O - ] ) C C C C C C C C C C C C C C C
S ( c 1 c c 2 [ n H ] c ( N C ( = O ) O C ) n c 2 c c 1 ) c 1 c c c c c 1
O = C ( O C c 1 c c c c c 1 ) C = C c 1 c c c c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C C ) ( C ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
P ( = O ) ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1 ) ( [ O - ] ) [ O - ]
S ( = O ) ( = O ) ( [ O - ] ) c 1 c c 2 C ( = O ) C ( = C 3 C ( = O ) c 4 c ( N 3 ) c c c ( S ( = O ) ( = O ) [ O - ] ) c 4 ) N c 2 c c 1
O = C ( O C C ( C C C C ) C C ) c 1 c c c ( O ) c c 1
O = C ( O C C C C C C C ) c 1 c c c ( O ) c c 1
O = C ( O C C C C C C C C ) c 1 c c c ( O ) c c 1
O = C ( [ O - ] ) C C C ( = O ) C
P ( = O ) ( O C [ C @ @ H ] 1 [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ ] ( O ) ( C O P ( = O ) ( [ O - ] ) [ O - ] ) O 1 ) ( [ O - ] ) [ O - ]
O = C ( [ O - ] ) C c 1 c ( N ) c ( C ( = O ) c 2 c c c c c 2 ) c c c 1
O = [ N + ] ( [ O - ] ) c 1 c ( C ) c c c 2 C ( = O ) c 3 c ( C ( = O ) c 1 2 ) c c c c 3
S ( = O ) ( = O ) ( [ O - ] ) c 1 c 2 c ( c ( S ( = O ) ( = O ) [ O - ] ) c c c 2 ) c c c 1
P ( = O ) ( O C [ C @ @ H ] ( O C ( = O ) C C C C C C C C C C C C C C C ) C O C ( = O ) C C C C C C C C C C C C C C C ) ( O C C [ N + ] ( C ) ( C ) C ) [ O - ]
S ( = O ) ( = O ) ( N = C 1 C ( C ) = C ( C ) N O 1 ) c 1 c c c ( N ) c c 1
O = C 1 c 2 c ( O ) c c ( C ) c c 2 C ( = O ) c 2 c 1 c ( [ O - ] ) c c ( O ) c 2
O = C ( O C 1 C C ( C ) ( C ) [ N + H ] ( C ) C ( C ) C 1 ) C ( O ) c 1 c c c c c 1
O = C ( [ O - ] ) [ C @ H ] 1 C [ N + H ] ( C C / C = C ( \ c 2 c ( C ) c c s 2 ) / c 2 c ( C ) c c s 2 ) C C C 1
C l c 1 c c c ( O C ( C ( = O ) O C C ) ( C ) C ) c c 1
C l c 1 c ( - c 2 c c c c c 2 ) c c c ( O ) c 1
O ( [ C @ @ H ] 1 [ C @ @ H ] ( C ) [ C @ H ] ( O [ C @ @ H ] 2 O [ C @ @ H ] ( C ) [ C @ H ] ( O ) [ C @ @ ] ( O C ) ( C ) C 2 ) [ C @ @ H ] ( C ) C ( = O ) O [ C @ H ] ( C C ) [ C @ ] ( O ) ( C ) [ C @ H ] ( O ) [ C @ @ H ] ( C ) C ( = O ) [ C @ H ] ( C ) C [ C @ ] 1 ( O ) C ) [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( [ N + H ] ( C ) C ) C [ C @ @ H ] ( C ) O 1
F c 1 c ( N 2 C C [ N + H ] ( C ) C C 2 ) c 2 O C N ( C ) N 3 c 2 c ( C ( = O ) C ( C ( = O ) [ O - ] ) = C 3 ) c 1
O = C ( O C [ C @ H ] ( C C ) C ) / C = C / c 1 c c c ( / N = C / c 2 c c c ( O C ) c c 2 ) c c 1
[ A l - ] ( = O ) ( O C ( = O ) C ) O C ( = O ) C
c 1 ( C 2 ( c 3 c c c c c 3 ) C ( C 3 = [ N + H ] C C N 3 ) C 2 ) c c c c c 1
O = C ( O C C ) / C ( / C # N ) = C ( / c 1 c c c c c 1 ) \ c 1 c c c c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C 3 ) C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 1
S ( = O ) ( = O ) ( [ O - ] ) c 1 c 2 c ( c ( O C C ) c c 1 ) n c c c 2
O ( [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( N C ( = [ N + H 2 ] ) N ) [ C @ @ H ] ( O ) [ C @ @ H ] 1 N C ( = [ N + H 2 ] ) N ) [ C @ H ] 1 [ C @ H ] ( O [ C @ H ] 2 [ C @ @ H ] ( [ N + H 2 ] C ) [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( C O ) O 2 ) [ C @ @ ] ( O ) ( C O ) [ C @ H ] ( C ) O 1
O c 1 c c c ( / C ( = C ( \ C C ) / c 2 c c c ( O ) c c 2 ) / C C ) c c 1
O = C 1 C ( c 2 c c c ( O ) c c 2 ) = C O c 2 c 1 c ( [ O - ] ) c c ( O ) c 2
O = C 1 C ( c 2 c c c ( O ) c c 2 ) = C O c 2 c 1 c c c ( O ) c 2
O ( C C ( O ) C O ) c 1 c ( C ) c c c c 1
O ( [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) O [ C @ @ H ] 1 C O ) [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( N [ C @ @ H ] 3 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) C ( C O ) = C 3 ) [ C @ @ H ] ( C ) O 2 ) [ C @ @ H ] ( C O ) O 1
P ( = O ) ( O c 1 c c c ( / C ( = C ( \ C C ) / c 2 c c c ( O P ( = O ) ( [ O - ] ) [ O - ] ) c c 2 ) / C C ) c c 1 ) ( [ O - ] ) [ O - ]
C l C 1 C ( C l ) C ( C l ) C ( C l ) C ( C l ) C 1 C l
C l C ( C l ) ( C l ) C ( c 1 c c c ( O C ) c c 1 ) c 1 c c c ( O C ) c c 1
O ( C ) c 1 c c c ( N c 2 c c c ( O C ) c c 2 ) c c 1
O ( C C C C C C ) c 1 c c c ( N ) c c 1
O = C ( O C C O C ( = O ) C = C ) C = C
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c c c c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C 3 ) C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 1
B r c 1 c ( C = O ) c c ( O ) c c 1
O = C ( O C ( C C ) C ) c 1 c c c ( O ) c c 1
O c 1 c c c ( C ( C C ) ( C ) C ) c c 1
O c 1 c c c ( C ( C C ) ( C ) c 2 c c c ( O ) c c 2 ) c c 1
O c 1 c c c ( - c 2 c c c c c 2 ) c c 1
O = C 1 c 2 c ( O ) c c ( O ) c c 2 O C ( c 2 c c c ( O ) c c 2 ) = C 1
O = C 1 C ( c 2 c c c ( O ) c c 2 ) = C O c 2 c 1 c ( [ O - ] ) c c ( O ) c 2
O c 1 c c ( O ) c c ( / C = C / c 2 c c c ( O ) c c 2 ) c 1
F c 1 c c c ( - c 2 c c c ( N ) c c 2 ) c c 1
O = C ( / C = C / C = C / c 1 c c 2 O C O c 2 c c 1 ) N 1 C C C C C 1
O = C ( c 1 c c ( O ) c c c 1 ) c 1 c c c c c 1
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c ( [ O - ] ) c c ( O ) c c 1
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c c c c c 1
O = C ( O C C ) / C ( / C # N ) = C ( / c 1 c c c c c 1 ) \ c 1 c c c c c 1
[ O - ] c 1 c 2 c ( c c 3 c 1 c c c c 3 ) c c c c 2
P ( = O ) ( O c 1 c c c c c 1 ) ( O c 1 c c c c c 1 ) O c 1 c c c c c 1
O c 1 c c c ( C C C C C C C C C ) c c 1
O = C 1 c 2 c ( O ) c c c c 2 C ( = O ) c 2 c 1 c ( [ O - ] ) c c c 2
O C c 1 c 2 c ( c c 3 c 1 c c c c 3 ) c c c c 2
[ B i ] ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
O = C ( C ) c 1 c c 2 c ( - c 3 c ( c c c c 3 ) C 2 ) c c 1
O c 1 c ( - n 2 n c 3 c ( n 2 ) c c c c 3 ) c c ( C ) c c 1
O c 1 c ( - n 2 n c 3 c ( n 2 ) c c c c 3 ) c c ( C ) c c 1
C l c 1 c ( O ) c ( C l ) c c ( C ( C ) ( C ) c 2 c c ( C l ) c ( O ) c ( C l ) c 2 ) c 1
O = C 1 c 2 c ( O C ( c 3 c c c c c 3 ) = C 1 ) c c c c 2
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 O C ( c 2 c c c ( O ) c c 2 ) ( c 2 c c c ( O ) c c 2 ) c 2 c 1 c c c c 2
O ( C C ( O ) C [ N + H 2 ] C ( C ) C ) c 1 c 2 c ( c c c 1 ) c c c c 2
C l C 1 C ( C l ) C ( C l ) C ( C l ) C ( C l ) C 1 C l
O = C ( O C C C C ) c 1 c c c ( N ) c c 1
O ( C C O ) C C N 1 C C [ N + ] ( = C 2 N c 3 c ( S c 4 c 2 c c c c 4 ) c c c c 3 ) C C 1
O = C ( O c 1 c c c ( / C ( = C ( \ C C ) / c 2 c c c ( O C ( = O ) C C ) c c 2 ) / C C ) c c 1 ) C C
C l c 1 c ( C ( O ) ( c 2 c n c n c 2 ) c 2 c c c ( C l ) c c 2 ) c c c c 1
O c 1 c c ( N ( C C ) C C ) c c c 1
B r C c 1 c c ( O c 2 c c c c c 2 ) c c c 1
C l c 1 c ( O P ( = S ) ( S C C C ) O C C ) c c c ( C l ) c 1
C l c 1 c c c ( C ( C ( = O ) O C ( C # N ) c 2 c c ( O c 3 c c c c c 3 ) c c c 2 ) C ( C ) C ) c c 1
N ( N c 1 c c c c c 1 ) c 1 c c c c c 1
O = [ N + ] ( [ O - ] ) c 1 c c ( N ) c ( C ( = O ) [ O - ] ) c c 1
O = C ( [ O - ] ) c 1 c c ( [ O - ] ) c 2 C ( = O ) c 3 c ( O ) c c c c 3 C ( = O ) c 2 c 1
C l c 1 c ( N 2 C ( C ) = N c 3 c ( C 2 = O ) c c c c 3 ) c c c c 1
O ( C ) c 1 c ( O C ) c c 2 c ( C ( = O ) C ( C C 3 C C [ N + H ] ( C c 4 c c c c c 4 ) C C 3 ) C 2 ) c 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C 2 = C ) C = C 1
O [ C @ ] 1 ( C C = C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O C C ( = O ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ H ] ( [ C @ @ H ] ( O ) C 2 ) [ C @ ] 2 ( C ) C ( [ C @ @ H ] ( C ) C 3 ) = C C ( = O ) C = C 2 ) C C 1 ) C
O = C ( O C ) N c 1 s c 2 c ( n 1 ) c c c ( O C C C ) c 2
O = C ( O C C C ) c 1 c c ( O ) c ( [ O - ] ) c ( O ) c 1
O [ C @ @ ] 1 ( C # C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 O [ C @ @ H ] ( c 2 c o c c 2 ) [ C @ @ ] 2 ( C ) [ C @ ] 3 ( [ C @ ] 4 ( C ) C ( = O ) C [ C @ H ] 5 C ( C ) ( C ) O [ C @ @ H ] 6 [ C @ @ ] 5 ( [ C @ H ] 4 C C 2 ) C O C ( = O ) C 6 ) O [ C @ H ] 1 3
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ H ] 3 C ( = C ) C [ C @ ] 4 ( C C ) [ C @ ] ( O ) ( C # C ) C C [ C @ H ] 4 [ C @ @ H ] 3 C C 2 ) C C 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C
C l c 1 c c c ( C ( = O ) N C C N 2 C C O C C 2 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( / C = C / c 2 c c c ( N ( C ) C ) c c 2 ) c c 1
S ( S C [ C @ H ] ( N C ( = O ) C C [ C @ H ] ( [ N + H 3 ] ) C ( = O ) [ O - ] ) C ( = O ) N C C ( = O ) [ O - ] ) C [ C @ H ] ( N C ( = O ) C C [ C @ H ] ( [ N + H 3 ] ) C ( = O ) [ O - ] ) C ( = O ) N C C ( = O ) [ O - ]
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ @ H ] 4 C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C c 1 c c c c c 1
[ O - ] [ N + ] ( = N c 1 c c c c c 1 ) c 1 c c c c c 1
O [ C @ ] 1 ( C # C ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C c 5 o n c c 5 C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( C ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C 3 ) C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 C ( = C 4 C ( = C C ( = O ) C C 4 ) C C 3 ) C = C 2 ) C C 1 ) C
O ( C C [ N + H ] ( C C ) C C ) c 1 c c 2 s c ( N ( C ) C ) n c 2 c c 1
N c 1 c c 2 [ n + H ] c 3 c ( c c 2 c c 1 ) c c c ( N ) c 3
C l c 1 c c c ( N c 2 n c ( N ) n c n 2 ) c c 1
C l c 1 c ( - c 2 o n c ( - c 3 c c n c c 3 ) n 2 ) c c c c 1
O ( C ) c 1 c c 2 c ( [ C @ @ H ] ( O ) [ C @ H ] 3 [ N + @ @ H ] 4 C [ C @ H ] ( C = C ) [ C @ H ] ( C 3 ) C C 4 ) c c n c 2 c c 1
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C 3 ) C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 1
O = C ( O c 1 c ( C ) c ( C ) c ( O C C ( O ) C [ N + H 2 ] C ( C ) C ) c c 1 C ) C
O = C 1 O c 2 c ( c c c c 2 ) C = C 1
O = C 1 C C 2 = C ( [ C @ @ H ] 3 [ C @ @ H ] ( [ C @ H ] ( C ) C 2 ) [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 2 ) C C 3 ) C C 1
C l c 1 c c ( N C ( = O ) N C = 2 N ( C ) C C ( = O ) N = 2 ) c c c 1
S ( = O ) ( = O ) ( C ) N 1 C ( = O ) N ( C ( = O ) N [ C @ @ H ] ( C ( = O ) N [ C @ @ H ] 2 C ( = O ) N 3 [ C @ @ H ] ( C ( = O ) [ O - ] ) C ( C ) ( C ) S [ C @ H ] 2 3 ) c 2 c c c c c 2 ) C C 1
O C [ C @ @ H ] 1 C = C [ C @ @ H ] ( n 2 c 3 n c ( N ) n c ( N C 4 C C 4 ) c 3 n c 2 ) C 1
O = C ( [ O - ] ) C C c 1 c ( C ) [ c H 0 ] = 2 [ n H ] [ c H 0 ] 1 = C C = 1 C ( C C C ( = O ) [ O - ] ) = C ( C ) C ( [ N + H ] = 1 ) = C c 1 c ( C = C ) c ( C ) c ( [ n H ] 1 ) C = C 1 C ( C = C ) = C ( C ) C ( = [ N + H ] 1 ) C = 2
[ N + H ] ( C C C ( c 1 n c c c c 1 ) c 1 c c c c c 1 ) ( C ) C
C ( = C c 1 c c c c c 1 ) c 1 c c n c c 1
S 1 c 2 c ( N c 3 c 1 c c c c 3 ) c c c c 2
O = C ( C ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( C ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) [ C @ H ] ( C [ C @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O [ C @ @ H ] 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O C ( = O ) C ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C
O = C ( O [ C @ @ H ] 1 C C = 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C = 2 ) C C 1 ) C
O = C ( O C C ( = O ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 C ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) = C C 2 ) C C 1 ) C
O c 1 c c c ( C ( C ) ( C ) c 2 c c c c c 2 ) c c 1
C l c 1 c c ( C l ) c c ( C 2 = C ( O C ( = O ) C ( C C ) ( C ) C ) C 3 ( O C 2 = O ) C C C C C 3 ) c 1
O C ( C ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) [ C @ @ H ] ( C [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C C C C C C C C C
O = C ( N C C C O c 1 c c ( C [ N + H ] 2 C C C C C 2 ) c c c 1 ) C O C ( = O ) C
C l [ C @ H ] 1 [ C @ H ] ( O C ) C [ C @ H ] ( / C = C ( \ C ) / [ C @ @ H ] 2 [ C @ H ] ( C ) [ C @ @ H ] ( O ) C C ( = O ) [ C @ H ] ( C C ) / C = C ( \ C ) / C [ C @ H ] ( C ) C [ C @ H ] ( O C ) [ C @ @ H ] 3 [ C @ @ H ] ( O C ) C [ C @ @ H ] ( C ) [ C @ ] ( O ) ( C ( = O ) C ( = O ) N 4 [ C @ H ] ( C ( = O ) O 2 ) C C C C 4 ) O 3 ) C C 1
C l c 1 c ( O C C = C ) c c c ( C C ( = O ) [ O - ] ) c 1
O ( C ) c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) c c 1
O = C ( N ) C C C C C 1 S S C C 1
O ( [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( O ) O [ C @ @ H ] 1 C O ) [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 2 ) [ C @ @ H ] ( C O ) O 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( N C ( = O ) N c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) c c 1
O = C ( [ O - ] ) [ C @ @ H ] ( N C ( = O ) c 1 c c c ( N C c 2 n c 3 C ( = O ) N = C ( N ) N c 3 n c 2 ) c c 1 ) C C C ( = O ) [ O - ]
O = C 1 N ( C ) C ( = O ) c 2 n c [ n H ] c 2 N 1 C
O = C 1 C ( O ) = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C ( C ) = C ( / C = C / C ( = C / C = C / C ( = C / C = C / C = C ( / C = C / C = C ( / C = C / C 2 = C ( C ) C ( = O ) C C C 2 ( C ) C ) \ C ) \ C ) / C ) / C ) C ( C ) ( C ) C C 1
C l c 1 c c ( N C ( = O ) N C = 2 N ( C ) C C ( = O ) N = 2 ) c c c 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( O C ( = O ) C C 4 ) C C 3 ) C C 2 ) C = C 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
S ( = O ) ( = O ) ( O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C 2 ) c c 1 ) [ O - ]
O c 1 c c c ( [ C @ H ] ( [ C @ @ H ] ( C C ) c 2 c c c ( O ) c c 2 ) C C ) c c 1
O c 1 c c c ( / C ( / C ( = C / C ) / c 2 c c c ( O ) c c 2 ) = C \ C ) c c 1
O = C ( O C C ) c 1 c c c ( O ) c c 1
S ( S c 1 c c 2 c ( c c ( O ) c c 2 ) c c 1 ) c 1 c c 2 c ( c c ( O ) c c 2 ) c c 1
I c 1 c ( N ( C ( = O ) C ) C C ( O ) C O ) c ( I ) c ( C ( = O ) N C C O ) c ( I ) c 1 C ( = O ) N C C ( O ) C O
O = C ( [ O - ] ) [ C @ H ] 1 C ( C ) ( C ) S [ C @ @ H ] 2 [ C @ H ] ( N C ( = O ) c 3 c ( O C ) c c c c 3 O C ) C ( = O ) N 1 2
c 1 ( - c 2 s c c c 2 ) s c ( - c 2 s c c c 2 ) c c 1
O = C ( N C C ( = O ) N ) [ C @ @ H ] ( N C ( = O ) [ C @ H ] 1 N ( C ( = O ) [ C @ H ] 2 N C ( = O ) [ C @ H ] ( C C ( = O ) N ) N C ( = O ) [ C @ H ] ( C C C ( = O ) N ) N C ( = O ) [ C @ H ] ( [ C @ H ] ( C C ) C ) N C ( = O ) [ C @ H ] ( C c 3 c c c ( O ) c c 3 ) N C ( = O ) [ C @ @ H ] ( [ N + H 3 ] ) C S S C 2 ) C C C 1 ) C C ( C ) C
O = C ( N C C ( = O ) N ) [ C @ @ H ] ( N C ( = O ) [ C @ H ] 1 N ( C ( = O ) [ C @ H ] 2 N C ( = O ) [ C @ H ] ( C C ( = O ) N ) N C ( = O ) [ C @ H ] ( C C C ( = O ) N ) N C ( = O ) [ C @ H ] ( C c 3 c c c c c 3 ) N C ( = O ) [ C @ H ] ( C c 3 c c c ( O ) c c 3 ) N C ( = O ) [ C @ @ H ] ( [ N + H 3 ] ) C S S C 2 ) C C C 1 ) C C C N C ( = [ N + H 2 ] ) N
O = C ( O [ C @ @ H ] 1 C C = 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( c 5 c n c c c 5 ) = C C 4 ) C C 3 ) C C = 2 ) C C 1 ) C
O = C ( O C C ( = O ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1 ) C
F c 1 c ( N 2 C C ( C ) [ N + H 2 ] C C 2 ) c ( O C ) c 2 N ( C 3 C C 3 ) C = C ( C ( = O ) [ O - ] ) C ( = O ) c 2 c 1
O = C ( N c 1 s c ( C ) c n 1 ) C 1 N ( C ) S ( = O ) ( = O ) c 2 c ( C 1 = O ) c c c c 2
O = C ( N ( C C ) C C ) [ C @ @ H ] 1 C = C 2 [ C @ H ] ( [ N + H ] ( C ) C 1 ) C c 1 c 3 c ( [ n H ] c 1 ) c c c c 2 3
O = C ( C ( C [ N + H ] 1 C C C C C 1 ) C ) c 1 c c c ( C ) c c 1
C ( C c 1 n 2 c ( n n 1 ) C C C C 2 ) [ N + H ] 1 C C N ( c 2 c ( C ) c c c c 2 ) C C 1
O = C 1 O C 2 ( C N 1 ) C C [ N + H ] ( C C c 1 c c c c c 1 ) C C 2
O ( [ C @ @ H ] 1 [ C @ @ H ] ( O ) [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( [ N + H 3 ] ) C C [ C @ @ H ] ( C [ N + H 3 ] ) O 2 ) [ C @ @ H ] ( [ N + H 3 ] ) C [ C @ H ] 1 [ N + H 3 ] ) [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( [ N + H 3 ] ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 1
S ( = O ) ( = O ) ( O c 1 c c c ( C [ C @ H ] ( N C ( = O ) [ C @ @ H ] ( N ) C C ( = O ) [ O - ] ) C ( = O ) N [ C @ H ] ( C ( = O ) N C C ( = O ) N [ C @ H ] ( C ( = O ) N [ C @ H ] ( C ( = O ) N [ C @ H ] ( C ( = O ) N [ C @ H ] ( C ( = O ) N ) C c 2 c c c c c 2 ) C C ( = O ) [ O - ] ) C C S C ) C c 2 c 3 c ( [ n H ] c 2 ) c c c c 3 ) C C S C ) c c 1 ) [ O - ]
N ( C ) ( C ) c 1 c c c ( N ) c c 1
N ( = N c 1 c c c c c 1 ) c 1 c c c ( N ) c c 1
C l c 1 c ( S ( = O ) ( = O ) N ) c c ( C ( = O ) [ O - ] ) c ( N C c 2 o c c c 2 ) c 1
O = C 1 C ( = O ) c 2 c ( [ O - ] ) c c ( O ) c c 2 O C 1 c 1 c c ( O ) c ( O ) c c 1
O C [ C @ @ H ] 1 [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( c 2 c 3 c ( c ( [ O - ] ) c 4 c ( O ) c c c c 2 4 ) c ( O ) c c ( C O ) c 3 ) O 1
O ( C ( C ) ( c 1 n c c c c 1 ) c 1 c c c c c 1 ) C C [ N + H ] ( C ) C
O = C 1 C C 2 = C ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C ( C ) ( C ) O C ( = O ) [ N - ] 1
O = C 1 C [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C = C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C ( O ) = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
S ( = O ) ( = O ) ( N = C 1 N = C ( C ) C = C ( C ) N 1 ) c 1 c c c ( N ) c c 1
S ( = O ) ( = O ) ( [ O - ] ) c 1 c c 2 C ( = O ) C ( = C 3 C ( = O ) c 4 c ( N 3 ) c c c ( S ( = O ) ( = O ) [ O - ] ) c 4 ) N c 2 c c 1
C l c 1 c ( [ C @ @ H ] ( C ( = O ) O C ) N 2 C c 3 c ( s c c 3 ) C C 2 ) c c c c 1
[ N + H 2 ] = C ( N C C C C N C ( = [ N + H 2 ] ) N ) N
O c 1 c c c ( / C ( = C ( \ C C ) / c 2 c c c ( O ) c c 2 ) / C C ) c c 1
O = C ( O C C C C C ) c 1 c c c ( O ) c c 1
O = C ( O C C C C C C ) c 1 c c c ( O ) c c 1
O = C ( O C C C C C C C C ) c 1 c c c ( O ) c c 1
F C ( F ) ( F ) C ( C ( F ) ( F ) F ) ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O c 1 c c c ( - c 2 c c c c c 2 ) c c 1
O = C 1 c 2 c ( O ) c c ( O ) c c 2 O C ( c 2 c c c ( O ) c c 2 ) = C 1
O ( C C C C C C ) c 1 c c c ( O ) c c 1
O = C 1 c 2 c ( O ) c c ( O ) c c 2 O C ( c 2 c c c c c 2 ) = C 1
O c 1 c c c ( N = N c 2 c c c c c 2 ) c c 1
O [ C @ H ] 1 [ C @ H ] ( O ) C [ C @ @ H ] 2 [ C @ ] 1 ( C ) C C [ C @ H ] 1 [ C @ H ] 2 C C c 2 c 1 c c c ( O ) c 2
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O [ C @ H ] 1 [ C @ @ H ] ( [ N + ] 2 ( C ) C C C C C 2 ) C [ C @ @ H ] 2 [ C @ ] 1 ( C ) C C [ C @ @ H ] 1 [ C @ ] 3 ( C ) [ C @ H ] ( C [ C @ H ] ( O C ( = O ) C ) [ C @ @ H ] ( [ N + H ] 4 C C C C C 4 ) C 3 ) C C [ C @ @ H ] 2 1 ) C
O = C ( O C 1 C [ C @ @ H ] 2 [ N + ] ( C ) ( C ) [ C @ H ] ( C 1 ) C C 2 ) C ( C O ) c 1 c c c c c 1
P ( = O ) ( [ O - ] ) ( [ O - ] ) [ C @ @ H ] 1 [ C @ H ] ( C ) O 1
O = C ( [ O - ] ) [ C @ H ] ( C C ( = O ) N 1 C [ C @ H ] 2 [ C @ @ H ] ( C 1 ) C C C C 2 ) C c 1 c c c c c 1
[ S i ] ( O C ) ( O C ) ( O C ) C C C [ N + ] ( C C C C C C C C C C C C C C C C C C ) ( C ) C
O = C ( C C ( c 1 c c c c c 1 ) C = 1 C ( = O ) O c 2 c ( C = 1 [ O - ] ) c c c c 2 ) C
P ( = O ) ( [ O - ] ) ( [ O - ] ) C ( = O ) [ O - ]
S ( = O ) ( = O ) ( [ O - ] ) N 1 [ C @ H ] ( C O C ( = O ) N ) [ C @ H ] ( N C ( = O ) / C ( = N \ O C C ( = O ) [ O - ] ) / c 2 n c ( N ) s c 2 ) C 1 = O
S ( = O ) ( = O ) ( [ O - ] ) C N ( C ) C = 1 C ( = O ) N ( N ( C ) C = 1 C ) c 1 c c c c c 1
C l c 1 c ( N c 2 c ( C C ( = O ) [ O - ] ) c c c c 2 ) c ( C l ) c c c 1
C l N 1 C ( = O ) N ( C l ) C ( = O ) [ N - ] C 1 = O
S ( = O ) ( = O ) ( O [ C @ @ H ] 1 C C = 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( C ( = O ) C C 4 ) C C 3 ) C C = 2 ) C C 1 ) [ O - ]
O = C ( [ O - ] ) [ C @ @ H ] 1 [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( O [ C @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C ( = O ) [ O - ] ) O 2 ) [ C @ @ H ] ( O [ C @ @ H ] 2 C ( C ) ( C ) C 3 [ C @ @ ] ( C ) ( [ C @ H ] 4 C ( = O ) C = C 5 [ C @ ] ( C ) ( [ C @ ] 4 ( C ) C C 3 ) C C [ C @ ] 3 ( C ) [ C @ H ] 5 C [ C @ ] ( C ( = O ) [ O - ] ) ( C ) C C 3 ) C C 2 ) O 1
O = C ( O C 1 C [ C @ @ H ] 2 N ( C ) [ C @ @ H ] ( [ C @ H ] 3 O [ C @ @ H ] 2 3 ) C 1 ) [ C @ H ] ( C O ) c 1 c c c c c 1
C ( = C / C = C / C ( = C / C = C / C = C ( / C = C / C = C ( / C = C / C = C ( / C C / C = C ( \ C ) / C ) \ C ) \ C ) \ C ) / C ) ( \ C = C \ C = C ( \ C C / C = C ( \ C ) / C ) / C ) / C
O c 1 c 2 O [ C @ H ] 3 C ( = C ) C C [ C @ @ ] 4 ( O ) [ C @ @ H ] 5 [ N + @ H ] ( C C 6 C C 6 ) C C [ C @ ] 3 4 c 2 c ( c c 1 ) C 5
C l c 1 c ( [ N + ] ( C C = C ) = C 2 N C C N 2 ) c ( C l ) c c c 1
N ( c 1 c c 2 c ( c c 1 ) c c c c 2 ) c 1 c c c c c 1
F c 1 c ( N 2 C C O C C 2 ) c c c ( N 2 C ( = O ) O [ C @ @ H ] ( C N C ( = O ) C ) C 2 ) c 1
C l c 1 c c 2 n n ( - c 3 c ( O ) c ( C ( C ) ( C ) C ) c c ( C ) c 3 ) n c 2 c c 1
O = C ( N ( C C ) C C ) c 1 c c ( C ) c c c 1
F C C = 1 N ( c 2 c ( C ) c c c c 2 ) C ( = O ) c 2 c ( N = 1 ) c c c ( N ) c 2
O = C ( N C ( = O ) C ( = C C ) C C ) N
S ( N ( C C C C ) C C C C ) N ( C ( = O ) O c 1 c 2 O C ( C ) ( C ) C c 2 c c c 1 ) C
O = C ( N C C [ N + H ] ( C C ) C C ) C O c 1 c c c ( O C ) c c 1
C l c 1 c 2 c ( [ N + H ] = C 3 N ( C 2 ) C C C C C 3 ) c c ( C l ) c 1
O ( C ( C [ N + H ] ( C ) C ) ( C C ) C ) C ( = O ) c 1 c c c c c 1
C [ N + H ] 1 C c 2 c ( C ( c 3 c c c c c 3 ) O C C 1 ) c c c c 2
O [ C @ @ H ] ( [ C @ @ H ] ( [ N + H 2 ] C ) C ) c 1 c c c c c 1
O C [ C @ @ H ] 1 [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( [ N + H 3 ] ) C ( O ) O 1
C l c 1 c c c ( S C S P ( = S ) ( O C C ) O C C ) c c 1
C l c 1 c ( N 2 C ( = O ) C c 3 c 2 c c c c 3 ) c ( C l ) c c c 1
[ N + H ] ( [ C @ H ] ( C c 1 c c c c c 1 ) C ) ( C ) C
O = C ( O C C 1 = C ( C ( = O ) [ O - ] ) N 2 C ( = O ) [ C @ @ H ] ( N C ( = O ) / C ( = N \ O C ) / c 3 o c c c 3 ) [ C @ H ] 2 S C 1 ) N
F C = 1 C ( [ O - ] ) = N C ( = O ) N ( [ C @ H ] 2 [ C @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C ) O 2 ) C = 1
C l c 1 c ( F ) c c c ( N ( C ( = O ) c 2 c c c c c 2 ) C ( C ( = O ) O C ( C ) C ) C ) c 1
O = C ( [ O - ] ) C [ C @ @ H ] ( C [ N + H 3 ] ) C C ( C ) C
O = C 1 c 2 c ( C ( = O ) c 3 c 1 c c c c 3 ) c c c ( N ) c 2
O = C ( N ( C ) [ C @ @ H ] 1 [ C @ @ H ] ( O C ) [ C @ @ H ] ( O ) [ C @ H ] ( [ N + H 3 ] ) [ C @ @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( [ N + H 3 ] ) C C [ C @ @ H ] ( [ C @ @ H ] ( [ N + H 3 ] ) C ) O 2 ) [ C @ @ H ] 1 O ) C [ N + H 3 ]
O = C ( N [ C @ H ] 1 [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( [ N + H 3 ] ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 2 ) [ C @ @ H ] ( O ) [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C [ N + H 3 ] ) O 2 ) [ C @ @ H ] ( [ N + H 3 ] ) C 1 ) [ C @ @ H ] ( O ) C C [ N + H 3 ]
C l c 1 c ( S ( = O ) ( = O ) N ) c c 2 S ( = O ) ( = O ) N C ( C S C C = C ) N c 2 c 1
[ S H 0 ] ( = O ) ( [ O - ] ) C O
O C [ C @ H ] 1 O [ C @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] 1 O [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( [ C @ @ H ] ( C O ) O 1 ) O [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( [ C @ @ H ] ( C O ) O 1 ) O [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( [ C @ @ H ] ( C O ) O 1 ) O [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( [ C @ @ H ] ( C O ) O 1 ) O [ C @ @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( [ C @ @ H ] ( C O ) O 1 ) O 2
O = C ( [ O - ] ) C C C / C = C \ 1 / C [ C @ @ H ] 2 C ( / C = C / [ C @ @ H ] ( O ) C ( C C # C C ) C ) [ C @ H ] ( O ) C [ C @ @ H ] 2 C / 1
O [ C @ @ H ] ( [ C @ H ] ( O ) [ C @ @ H ] ( O ) C [ N + H 2 ] C ) [ C @ H ] ( O ) C O
I c 1 c ( N C ( = O ) C ) c ( I ) c ( C N C ( = O ) C ) c ( I ) c 1 C ( = O ) [ O - ]
O = C ( [ O - ] ) c 1 c ( C ( = O ) c 2 c ( O ) c c ( N ( C C ) C C ) c c 2 ) c c c c 1
O = C ( N C ( = O ) C c 1 c c c c c 1 ) N
O = C ( O C C O ) C C C C C C C C C C C C C C C C C
O = C ( [ O - ] ) C ( O c 1 c c c ( C 2 c 3 c ( c c c c 3 ) C C C 2 ) c c 1 ) ( C ) C
C l c 1 c c c ( - c 2 o c ( C O C ( C ( = O ) [ O - ] ) ( C ) C ) c ( C ) n 2 ) c c 1
O = C ( N [ C @ H ] 1 C ( = O ) N [ C @ H ] ( C C C [ N + H 3 ] ) C ( = O ) N [ C @ H ] ( [ C @ @ H ] ( C C ) C ) C ( = O ) N [ C @ H ] ( C c 2 c c c c c 2 ) C ( = O ) N [ C @ H ] ( C c 2 [ n H ] c n c 2 ) C ( = O ) N [ C @ H ] ( C C ( = O ) [ O - ] ) C ( = O ) N [ C @ H ] ( C C ( = O ) N ) C ( = O ) N C C C C 1 ) [ C @ H ] ( N C ( = O ) [ C @ @ H ] ( N C ( = O ) [ C @ @ H ] ( N C ( = O ) [ C @ H ] 1 N = C ( [ C @ H ] ( [ N + H 3 ] ) [ C @ @ H ] ( C C ) C ) S C 1 ) C C ( C ) C ) C C C ( = O ) [ O - ] ) [ C @ H ] ( C C ) C
O c 1 c c 2 [ C @ ] 3 ( C ) [ C @ H ] ( C ) [ C @ @ H ] ( [ N + H ] ( C / C = C ( \ C ) / C ) C C 3 ) C c 2 c c 1
O = C ( O [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O [ C @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 2 ) O 1 ) / C ( = C / C = C / C ( = C / C = C / C = C ( / C = C / C = C ( / C ( = O ) O [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O [ C @ H ] 2 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 2 ) O 1 ) \ C ) \ C ) / C ) / C
O = C ( O c 1 c c c ( C ( = O ) O C C ) c c 1 ) C C C C C N C ( = [ N + H 2 ] ) N
O = C ( O c 1 c ( C ( = O ) [ O - ] ) c c c c 1 ) c 1 c ( O ) c c c c 1
O = C ( N ) C ( C C ) N 1 C ( = O ) C C C 1
O = C 1 C ( C ) C N ( c 2 c c c c c 2 ) N 1
S ( = O ) ( = O ) ( C C n 1 c ( C ) n c c 1 [ N + ] ( = O ) [ O - ] ) C C
O ( [ C @ H ] 1 [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( [ N + H 3 ] ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 2 ) [ C @ @ H ] ( [ N + H 3 ] ) C [ C @ @ H ] ( [ N + H 3 ] ) [ C @ @ H ] 1 O ) [ C @ H ] 1 [ C @ H ] ( O ) [ C @ H ] ( O [ C @ @ H ] 2 [ C @ H ] ( [ N + H 3 ] ) [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ H ] ( C [ N + H 3 ] ) O 2 ) [ C @ @ H ] ( C O ) O 1
S ( = O ) ( = O ) ( O C C C C O S ( = O ) ( = O ) C ) C
O C ( C C C C ) c 1 c c c c c 1
O ( [ C @ @ H ] ( [ C @ H ] ( O ) [ C @ @ H ] ( O ) C O ) [ C @ H ] ( O ) C O ) [ C @ H ] 1 [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ @ H ] ( C O ) O 1
S ( C C 1 = C ( C ( = O ) [ O - ] ) N 2 C ( = O ) [ C @ @ H ] ( N C ( = O ) [ C @ H ] ( N C ( = O ) C = 3 C ( = O ) C = C ( C ) N C = 3 ) c 3 c c c ( O ) c c 3 ) [ C @ H ] 2 S C 1 ) c 1 n ( C ) n n n 1
O = C 1 C ( = O ) c 2 c ( [ O - ] ) c c ( O ) c c 2 O C 1 c 1 c c c ( O ) c c 1
O = S 1 ( = O ) O C ( c 2 c c c ( O ) c c 2 ) ( c 2 c c c ( O ) c c 2 ) c 2 c 1 c c c c 2
C l c 1 c ( O ) c ( O ) c c 2 C ( c 3 c c c ( O ) c c 3 ) C [ N + H 2 ] C C c 1 2
O ( C [ C @ @ H ] 1 [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( O C 2 = C ( c 3 c c ( O ) c ( O ) c c 3 ) O c 3 c ( c ( [ O - ] ) c c ( O ) c 3 ) C 2 = O ) O 1 ) [ C @ H ] 1 [ C @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( O ) [ C @ H ] ( C ) O 1
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
O C C = C c 1 c c c c c 1
S = C 1 N C ( = O ) C = C ( C C C ) N 1
O = C ( O C ( C = C ) ( C C / C = C ( \ C ) / C ) C ) C = C c 1 c c c c c 1
N 1 c 2 c ( c c c c 2 ) C C c 2 c 1 c c c c 2
N ( c 1 c 2 c ( c c c 1 ) c c c c 2 ) c 1 c c c c c 1
O = C 1 c 2 c ( O ) c c ( C ) c c 2 C ( = O ) c 2 c 1 c ( [ O - ] ) c c ( O ) c 2
N ( = N c 1 c c c c c 1 ) c 1 c ( N ) c c ( N ) c c 1
N ( = N c 1 c c c c c 1 ) c 1 c ( N ) n c ( N ) c c 1
N ( = N c 1 c c c c c 1 ) c 1 c ( N ) n c ( N ) c c 1
N ( = N c 1 c c c ( N ( C ) C ) c c 1 ) c 1 c c ( C ) c c c 1
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) [ C @ @ ] 5 ( O [ C @ @ H ] 5 C ( O ) = C ( C # N ) C 4 ) C C 3 ) C C 2 ) C C 1
N ( = N c 1 c c c c c 1 ) N c 1 c c c c c 1
O = C ( / C = C / C = C / c 1 c c 2 O C O c 2 c c 1 ) N 1 C C C C C 1
F C ( F ) ( F ) C ( = O ) C C ( = O ) c 1 c c c c c 1
O = C ( O C C 1 c 2 c ( - c 3 c 1 c c c c 3 ) c c c c 2 ) N [ C @ H ] ( C ( = O ) [ O - ] ) C C ( C ) C
O = C 1 c 2 c 3 c ( c c c 2 O C ( c 2 c c c c c 2 ) = C 1 ) c c c c 3
O ( C ( C ) ( C ) C ) C ( = O ) c 1 c c c ( O ) c c 1
O = C ( O C C ( C ) C ) c 1 c c c ( O ) c c 1
O ( C c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1
O [ C @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
S = C ( N C ( = O ) O C C ) N c 1 c ( N C ( = S ) N C ( = O ) O C C ) c c c c 1
c 1 2 c 3 c ( c c c 1 c c 1 c ( c 2 ) c c c c 1 ) c c c c 3
B ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C l C C ( S P ( = S ) ( O C C ) O C C ) N 1 C ( = O ) c 2 c ( C 1 = O ) c c c c 2
C l c 1 c ( O S ( = O ) ( = O ) c 2 c c c c c 2 ) c c c ( C l ) c 1
F c 1 c c c ( O c 2 c c ( O [ C @ H ] 3 C = C [ C @ @ H ] ( N ( O ) C ( = O ) N ) C 3 ) c c c 2 ) c c 1
O = C ( O C C c 1 c c c c c 1 ) c 1 c ( N ) c c c c 1
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c ( [ O - ] ) c c ( O ) c c 1
O = C ( N 1 C C C ( [ N + @ @ H ] ( C C C ) [ C @ H ] 2 C c 3 c ( c c c ( O C ) c 3 ) C C 2 ) C C 1 ) C 1 C C [ N + H 2 ] C C 1
O = C 1 O [ C @ @ H ] ( C ) C C C C ( = O ) C C C / C = C / c 2 c 1 c ( O ) c c ( O ) c 2
O c 1 c c 2 - c 3 c ( c c c c 3 ) C c 2 c c 1
O = C ( O C C C C ) c 1 c c c ( O ) c c 1
O = C ( O C C C C ) c 1 c c c ( O ) c c 1
O ( c 1 c c c ( O ) c c 1 ) c 1 c c c c c 1
O c 1 c c ( N c 2 c c c c c 2 ) c c c 1
O ( C C ) c 1 c c 2 s c ( N ) n c 2 c c 1
C l C C [ N + H ] ( C ( C O c 1 c c c c c 1 ) C ) C c 1 c c c c c 1
C l c 1 c ( O ) c ( C l ) c c ( C ( C ) ( C ) c 2 c c ( C l ) c ( O ) c ( C l ) c 2 ) c 1
O ( C ) c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( - c 2 n c ( N ) s c 2 ) c c 1
O = C ( c 1 c ( O ) c c ( O C ) c c 1 ) c 1 c ( [ O - ] ) c c ( O C ) c c 1
O = C ( N c 1 c c c c c 1 ) C 1 = C ( C ) O C C S 1
O = C ( O c 1 c c c c c 1 ) c 1 c c ( C ( = O ) O c 2 c c c c c 2 ) c c c 1
O = C 1 c 2 c ( c c c c 2 ) C C c 2 c 1 c c c c 2
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C ( O C C C ) c 1 c c c ( O ) c c 1
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c c ( O ) c ( O ) c c 1
O c 1 c c c ( C C C C C C C C C ) c c 1
O c 1 c ( C c 2 c c c ( O ) c c 2 ) c c c c 1
O = N N ( [ O - ] ) c 1 c c c c c 1
O = [ N + ] ( [ O - ] ) c 1 c ( N C ( C C ) C ) c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( C ) ( C ) C ) c 1
S ( C C S c 1 c c c c c 1 ) c 1 c c c c c 1
O = C ( C ) c 1 c c 2 c 3 c ( c c c 2 c c 1 ) c c c c 3
O ( O C ( C ) ( C ) c 1 c c c c c 1 ) C ( C ) ( C ) c 1 c c c c c 1
O = S 1 ( = O ) O C ( c 2 c ( C ) c c ( O ) c ( C ) c 2 ) ( c 2 c ( C ) c c ( O ) c ( C ) c 2 ) c 2 c 1 c c c c 2
N c 1 c ( N ) c c c ( C ) c 1
N c 1 c ( C ) c c c c 1
C l C 1 C ( C l ) C ( C l ) C ( C l ) C ( C l ) C 1 C l
C l c 1 c c c ( S C S P ( = S ) ( O C C ) O C C ) c c 1
C l c 1 c ( O S ( = O ) ( = O ) c 2 c c c c c 2 ) c c c ( C l ) c 1
O ( C ) c 1 c c 2 s c ( N ) n c 2 c c 1
c 1 ( - c 2 o c c c 2 ) [ n H ] c 2 c ( n 1 ) c c c c 2
O = [ N + ] ( [ O - ] ) c 1 c c ( N ) c ( N ) c c 1
S ( / C ( = N \ O C ( = O ) N C ) / C ( = O ) N ( C ) C ) C
O = C ( O C C O C ( = O ) C C C C C C C / C = C \ C C C C C C C C ) C C C C C C C / C = C \ C C C C C C C C
O = C ( C O c 1 c c c ( C ( = O ) C ) c c 1 ) N 1 C C C C C 1
O = C = N C 1 C C C C C 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 [ C @ @ H ] ( [ C @ @ H ] ( O ) C O ) O C ( = O ) C 1 O
O = C ( O C C ) c 1 c c c ( O ) c c 1
S ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O c 1 c c c ( C C C C C C C C ) c c 1
O [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
[ N + H ] ( C c 1 c c c c c 1 ) ( C c 1 c c c c c 1 ) C c 1 c c c c c 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ ] ( O ) ( C ) C C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C C C ( = O ) C = 1
O c 1 c c c ( C ( C ) ( C ) c 2 c c c ( O ) c c 2 ) c c 1
C l c 1 n c ( N C ( C ) ( C ) C ) n c ( N C C ) n 1
O ( C ( C ) ( C ) C ) C ( = O ) c 1 c c ( N ) c c c 1
[ I n ] ( C l ) ( C l ) C l
O = C ( O C ) c 1 c ( O ) c ( C ) c ( O ) c c 1 C
O c 1 c c c ( C ( C C ) ( C ) C ) c c 1
O = C ( c 1 c ( [ O - ] ) c ( O ) c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O N c 1 c c c c c 1
c 1 2 c 3 c c c c 1 - c 1 c ( - c 2 c c c 3 ) c c c c 1
O = C ( O C C ( C O C ( = O ) C C c 1 c c ( C ( C ) ( C ) C ) c ( O ) c ( C ( C ) ( C ) C ) c 1 ) ( C O C ( = O ) C C c 1 c c ( C ( C ) ( C ) C ) c ( O ) c ( C ( C ) ( C ) C ) c 1 ) C O C ( = O ) C C c 1 c c ( C ( C ) ( C ) C ) c ( O ) c ( C ( C ) ( C ) C ) c 1 ) C C c 1 c c ( C ( C ) ( C ) C ) c ( O ) c ( C ( C ) ( C ) C ) c 1
O = C 1 N ( [ C @ @ H ] 2 O [ C @ H ] ( C O ) [ C @ @ H ] ( N = [ N + ] = [ N - ] ) C 2 ) C = C ( C ) C ( = O ) N 1
P ( = O ) ( O C C C C ) ( O C C C C ) O C C C C
S = P ( O C C ) ( O C C ) O c 1 n c 2 c ( n c 1 ) c c c c 2
S ( = O ) ( = O ) ( N = S ( = O ) ( [ O - ] ) C ( F ) ( F ) F ) C ( F ) ( F ) F
B r C C ( = O ) c 1 c c c c c 1
O = C C 1 C C = C ( C C C C ( O ) ( C ) C ) C C 1
S ( = O ) ( = O ) ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O = C ( O C c 1 c c c c c 1 ) c 1 c ( O ) c c c c 1
O = C ( [ O - ] ) C C C C C C C C C C C C C C C C C
O ( c 1 c c ( C O ) c c c 1 ) c 1 c c c c c 1
S ( = O ) ( = O ) ( O O S ( = O ) ( = O ) [ O - ] ) [ O - ]
O = [ N + ] ( [ O - ] ) c 1 s c ( N ) n c 1
S ( C c 1 c c c c c 1 ) C c 1 c c c c c 1
N c 1 c ( C ) c c c ( C ) c 1
S = C ( N ) c 1 c c ( C C ) n c c 1
C l C C C C C C C C C C C C
O ( C C O C C ) C C O C C
O = C ( C ( C ) ( C ) C ) c 1 c c c c c 1
C l N 1 C ( = O ) N ( C l ) C ( C ) ( C ) C 1 = O
O C 1 C C C ( C ( C ) ( C ) C 2 C C C ( O ) C C 2 ) C C 1
S = C 1 N = C C = C N 1
S = P ( O C ) ( O C ) O c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1
O = N c 1 c c c ( N c 2 c c c c c 2 ) c c 1
O = C ( O C C O C C O C ( = O ) C = C ) C = C
O = C 1 / C ( = C / C ) / [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C 1
N ( N ) c 1 n n c c 2 c 1 c c c c 2
O = C ( c 1 c ( O ) c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O = C ( O C c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1
c 1 ( - c 2 c c c c c 2 ) c c ( - c 2 c c c c c 2 ) c c c 1
C l c 1 c c 2 c ( C 3 ( O ) N = C ( c 4 c c c c c 4 ) S C 3 C 2 ) c c 1
O = C ( O c 1 c c 2 c ( c c 1 ) c c c c 2 ) c 1 c ( N ) c c c c 1
O = C ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
O = C 1 C = C 2 C ( = C 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C = C 3 ) C C 2 ) C C 1
O c 1 c c c ( - c 2 c c c ( O ) c c 2 ) c c 1
O c 1 c ( O ) c c c ( C ( C ) ( C ) C ) c 1
O c 1 c c 2 c ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) c c 1
O = C ( C O ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
S ( S c 1 s c c c 1 ) c 1 s c c c 1
B r c 1 c ( O c 2 c ( B r ) c c ( B r ) c c 2 ) c c c ( B r ) c 1
O = C 1 c 2 c ( S c 3 c 1 c c c c 3 ) c c c ( C ( C ) C ) c 2
N c 1 s c 2 c ( n 1 ) c c ( C ) c ( C ) c 2
O = C 1 c 2 c ( C ( = O ) c 3 c 1 c c c c 3 ) c c c ( C C ) c 2
C l C ( C ( C l ) C ( C l ) C C ( C l ) C C ) C ( C l ) C ( C l ) C
O ( C ) c 1 c c c ( C = 2 C ( = O ) c 3 c ( O C = 2 ) c c ( O ) c c 3 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c ( O C ) c c c ( C ( = O ) N c 2 c c c c c 2 ) c 1
O ( C ) c 1 c c c ( [ N + ] ( [ O - ] ) = N c 2 c c c ( O C ) c c 2 ) c c 1
O = C ( O C C c 1 c c c c c 1 ) c 1 c ( N ) c c c c 1
O = C ( [ O - ] ) c 1 c ( C ( = O ) c 2 c ( O ) c c ( N ( C C ) C C ) c c 2 ) c c c c 1
O c 1 c c c ( C C C C C C C ) c c 1
O c 1 c ( C c 2 c c c ( O ) c c 2 ) c c c c 1
F [ C @ ] 1 2 [ C @ @ H ] ( O ) C [ C @ ] 3 ( C ) [ C @ @ ] ( O ) ( C ( = O ) C O ) [ C @ H ] ( O ) C [ C @ H ] 3 [ C @ @ H ] 1 C C C = 1 [ C @ ] 2 ( C ) C = C C ( = O ) C = 1
S = P ( O C C ) ( O C C ) O c 1 n o c ( - c 2 c c c c c 2 ) c 1
O = C ( O C C O ) C = C
O = S 1 ( = O ) O C ( c 2 c ( C ) c c ( O ) c ( C ) c 2 ) ( c 2 c ( C ) c c ( O ) c ( C ) c 2 ) c 2 c 1 c c c c 2
N c 1 c ( N ) c c c ( C ) c 1
N c 1 c c c ( - c 2 c c c c c 2 ) c c 1
N ( = N c 1 c c c ( N ( C ) C ) c c 1 ) c 1 c c ( C ) c c c 1
N ( = N c 1 c c c c c 1 ) c 1 c c c ( N ( C ) C ) c c 1
O = C ( N ( C ) c 1 s c 2 c ( n 1 ) c c c c 2 ) N C
F c 1 c c c ( C 2 ( O ) C C [ N + H ] ( [ C @ H ] 3 [ C @ @ H ] ( O ) c 4 c ( O C 3 ) c c ( O ) c c 4 ) C C 2 ) c c 1
O = C 1 C ( = O ) c 2 c ( [ O - ] ) c c ( O ) c c 2 O C 1 c 1 c c ( O ) c ( O ) c c 1
O = C ( O c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1
O = C ( O C C c 1 c c c c c 1 ) C = C c 1 c c c c c 1
O = C ( O C ( C C ) C ) c 1 c c c ( O ) c c 1
O = C 1 C ( = O ) c 2 c ( [ O - ] ) c c ( O ) c c 2 O C 1 c 1 c c c ( O ) c c 1
N c 1 s c c ( - c 2 c c c c c 2 ) n 1
O = C ( N c 1 c c 2 c ( - c 3 c ( c c c c 3 ) C 2 ) c c 1 ) C
O = C ( O C ( C ( C O C ( = O ) c 1 c c c c c 1 ) ( C ) C ) C ( C ) C ) c 1 c c c c c 1
O = [ N + ] ( [ O - ] ) c 1 c ( C ) c c c c 1 C
O = C 1 N ( [ C @ H ] 2 [ C @ @ H ] ( O ) [ C @ H ] ( O ) [ C @ @ H ] ( C O ) O 2 ) C = C C ( N ) = N 1
C l c 1 c c c ( N C ( = O ) N C ( = O ) c 2 c ( F ) c c c c 2 F ) c c 1
C l c 1 c ( - c 2 c ( C l ) c c c c 2 ) c c c c 1
C l C 1 ( C l ) [ C @ ] 2 ( C l ) C ( C l ) = C ( C l ) [ C @ @ ] 1 ( C l ) [ C @ @ H ] 1 [ C @ H ] 2 [ C @ H ] 2 C = C [ C @ H ] 1 C 2
O ( C ) c 1 c c 2 s c ( N ) n c 2 c c 1
[ S H 0 ] ( = O ) ( C C [ N + H ] 1 C C C ( C c 2 c c c ( F ) c c 2 ) C C 1 ) c 1 c c 2 O C ( = O ) N c 2 c c 1
c 1 ( - c 2 n c s c 2 ) [ n H ] c 2 c ( n 1 ) c c c c 2
O = C ( c 1 c ( O ) c c ( O C ) c c 1 ) c 1 c c c ( C ) c c 1
O = C ( N c 1 c c c c c 1 ) C 1 = C ( C ) O C C S 1
O = C ( N c 1 c c c c c 1 ) N c 1 c c c c c 1
O = C ( [ O - ] ) c 1 c ( O ) c c 2 c ( c 1 ) c c c c 2
O = C 1 c 2 c ( O c 3 c 1 c c c c 3 ) c c c c 2
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C ( = O ) c 2 c ( [ O - ] ) c c ( O ) c c 2 O C 1 c 1 c c ( O ) c ( O ) c c 1
O c 1 c c c ( C c 2 c c c ( O ) c c 2 ) c c 1
O c 1 c c c ( C c 2 c c c c c 2 ) c c 1
O = C 1 c 2 c ( C ( = O ) c 3 c 1 c c c c 3 ) c c c ( O ) c 2
O = C ( O c 1 c c c ( C ( C ) ( C ) C ) c c 1 ) c 1 c ( O ) c c c c 1
O [ C @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
O = C ( C O ) [ C @ ] 1 ( O ) [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C = C 4 ) C C 3 ) C ( = O ) C 2 ) C C 1
O = [ N + ] ( [ O - ] ) c 1 c c 2 c ( - c 3 c ( c c c c 3 ) C 2 ) c c 1
C ( = C \ c 1 c c c c c 1 ) ( \ c 1 c c c c c 1 ) / c 1 c c c c c 1
C ( = C / c 1 c c c c c 1 ) \ c 1 c c c c c 1
c 1 ( - c 2 c c c c c 2 ) c c c ( - c 2 c c c c c 2 ) c c 1
O ( O C ( C ) ( C ) c 1 c c c c c 1 ) C ( C ) ( C ) c 1 c c c c c 1
O c 1 c c c ( C ( C ) c 2 c c c ( O ) c c 2 ) c c 1
C C 1 ( C ) C 2 C ( C ) C C C 1 C 2
S = P ( O C C ) ( O C C ) O c 1 n n ( - c 2 c c c c c 2 ) c n 1
O = C ( c 1 c ( O C ) c c ( O C ) c c 1 ) c 1 c c ( O ) c c c 1
C l C = 1 C ( = O ) N ( c 2 c c ( C ( F ) ( F ) F ) c c c 2 ) N = C C = 1 N C
O = C ( c 1 c ( O ) c c ( O C ) c c 1 ) c 1 c c c c c 1
O = C ( N N ) c 1 c c c c c 1
I c 1 c ( O c 2 c c ( I ) c ( O ) c c 2 ) c ( I ) c c ( C [ C @ H ] ( [ N + H 3 ] ) C ( = O ) [ O - ] ) c 1
O = C ( O c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1
O ( C ) C 1 = C C ( = O ) O [ C @ @ H ] ( / C = C / c 2 c c c c c 2 ) C 1
O = C 1 C [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C C ) ( [ C @ ] ( O ) ( C # C ) C C 4 ) C C 3 ) C C 2 ) C C 1
S ( = O ) ( = O ) ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1
[ O - ] c 1 c ( N = N c 2 c c c c c 2 ) c 2 c ( c c 1 ) c c c c 2
S = P ( O C ) ( O c 1 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ) c c 1 ) N C ( C ) C
S = P ( S C S P ( = S ) ( O C C ) O C C ) ( O C C ) O C C
O ( C C O c 1 c c c c c 1 ) c 1 c c c c c 1
S 1 c 2 c ( O c 3 c 1 c c c c 3 ) c c c c 2
O = C 1 C = C 2 [ C @ @ H ] ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) [ C @ @ H ] ( C C ) C 4 ) C C 3 ) C C 2 ) C C 1
S = P ( O C ) ( O C ) O c 1 c c ( C ) c ( S C ) c c 1
C l C 1 C ( C l ) C ( C l ) C ( C l ) C ( C l ) C 1 C l
N ( = N c 1 c c c c c 1 ) c 1 c c c c c 1
N c 1 n c ( N ) n c ( - c 2 c c c c c 2 ) n 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( C = O ) c c 1
O = C ( O C C = C c 1 c c c c c 1 ) C = C c 1 c c c c c 1
O = C ( N c 1 c c c c c 1 ) C C ( = O ) C
O = C ( [ O - ] ) C ( = O ) N c 1 c c ( C ) c ( O c 2 c 3 c ( c ( O ) c c 2 ) C C C 3 ) c ( C ) c 1
O = C ( [ O - ] ) c 1 c ( O ) c c 2 c ( c 1 ) c c c c 2
F C ( F ) ( F ) c 1 c n c ( O c 2 c c c ( O [ C @ @ H ] ( C ( = O ) O C C C C ) C ) c c 2 ) c c 1
O = C = N c 1 c ( C ) c c c ( N = C = O ) c 1
O = C C ( = C c 1 c c c c c 1 ) C C C C C
P ( = O ) ( O c 1 c c c ( C ) c c 1 ) ( O c 1 c c c c c 1 ) O c 1 c c c c c 1
S C c 1 c c c c c 1
O = C ( [ O - ] ) C
O = [ N + ] ( [ O - ] ) c 1 c ( N C ( C C ) C C ) c ( [ N + ] ( = O ) [ O - ] ) c c ( C ) c 1 C
O = C ( C C C C C C C C C C C ) C
O = C ( O C ( C ) ( C ) C 1 C C = C ( C ) C C 1 ) C
O = C ( N ( C ( C ) C ) C c 1 c c c c c 1 ) C ( C ) ( C ) C
O C ( C C C C ( C C ) C ) ( C ) C
O = C ( O C C C ( C ) C ) C = C c 1 c c c c c 1
O = C ( c 1 c c c ( C ) c c 1 ) c 1 c c c c c 1
N ( C ) ( C ) c 1 c c c ( C ) c c 1
O = C ( N ( C C C C ) C C C C ) N ( C C C C ) C C C C
S = C ( N C C ) N C C
C l c 1 c ( O P ( = S ) ( O C ) O C ) c ( C l ) c c ( C ) c 1
C l c 1 c ( C l ) c c ( C l ) c ( C l ) c 1
C l C C # N
O = C ( O c 1 c ( O C ) c c ( C C = C ) c c 1 ) C c 1 c c c c c 1
I C ( I ) I
O = C ( N c 1 c c ( N ) c ( O C ) c c 1 ) C
O = [ N + ] ( [ O - ] ) c 1 c ( N ) c c c ( C ) c 1
C l c 1 c c ( O C C = C ) c ( C ( = O ) N C C [ N + H ] ( C C ) C C ) c c 1
O = C ( [ O - ] ) c 1 c c c c c 1
C l c 1 c c 2 o c ( O c 3 c c c ( O C ( C ( = O ) O C C ) C ) c c 3 ) n c 2 c c 1
O = C 1 N C C C 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( c 4 c ( c c ( O ) c c 4 ) C C 3 ) C C 2 ) C C 1
S = P ( O C C ) ( O c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 ) c 1 c c c c c 1
[ C l + 3 ] ( [ O - ] ) ( [ O - ] ) ( [ O - ] ) [ O - ]
C l / C = C ( \ C ) / C
[ N + H 2 ] ( C C ( = C ) C ) C C
C l C C = C
[ N + H 2 ] 1 C C N C C 1
O = C ( C = C c 1 c c c c c 1 ) C
O ( C ( C C ) ( C ) C ) C
O = C ( C C ( C ) C ) C C ( C ) C
O = C ( O C C C C C C ( C ) C ) C = C
O C ( C C O ) C
O C ( C [ N + H ] ( C C ( O ) C ) C C ( O ) C ) C
O ( C C ( O ) C ) C
O = C ( [ O - ] ) C C C C
P ( = O ) ( O C C C C ) ( O C C C C ) [ O - ]
S = P ( O / N = C ( \ C # N ) / c 1 c c c c c 1 ) ( O C C ) O C C
O = C ( O C 1 C [ C @ @ H ] 2 N ( C ) [ C @ @ H ] ( [ C @ H ] 3 O [ C @ @ H ] 2 3 ) C 1 ) [ C @ H ] ( C O ) c 1 c c c c c 1
O = C c 1 c c c ( N ( C ) C ) c c 1
O ( C ) c 1 c ( O C ) c c c ( C C = C ) c 1
N # C c 1 c c ( C ) c c c 1
N c 1 [ n H ] c n n 1
O = C ( O C C ( C C C C ) C C ) C
O = C ( c 1 c c c c c 1 ) c 1 c c c c c 1
O = C ( C C ( = O ) c 1 c c c c c 1 ) C
O = C ( [ O - ] ) C C C ( = O ) N N ( C ) C
O = C ( [ O - ] ) / C = C / C ( = O ) [ O - ]
O = C ( O C C C C ) c 1 c ( C ( = O ) O C c 2 c c c c c 2 ) c c c c 1
O = C ( O C C C C ) c 1 c ( C ( = O ) O C C C C ) c c c c 1
O = C ( N 1 C C ( = O ) N 2 C ( c 3 c ( c c c c 3 ) C C 2 ) C 1 ) C 1 C C C C C 1
O = C C C c 1 c c c c c 1
O = N N ( c 1 c c c c c 1 ) c 1 c c c c c 1
O = C ( [ O - ] ) c 1 c ( O ) c c c ( N ) c 1
O = C 1 c 2 c ( C ( = O ) c 3 c 1 c c c c 3 ) c c c ( C ) c 2
O ( C ) c 1 c ( N ) c c 2 o c 3 c ( c 2 c 1 ) c c c c 3
O = C 1 c 2 c ( N ) c ( C ) c c c 2 C ( = O ) c 2 c 1 c c c c 2
c 1 2 c 3 c ( c c c 1 c c 1 c ( c 2 ) c c c c 1 ) c c c c 3
O = C ( N c 1 c c 2 c ( - c 3 c ( c c ( N C ( = O ) C ) c c 3 ) C 2 ) c c 1 ) C
C l c 1 c ( C N ( C C ) c 2 c ( [ N + ] ( = O ) [ O - ] ) c c ( C ( F ) ( F ) F ) c c 2 [ N + ] ( = O ) [ O - ] ) c ( F ) c c c 1
O = C 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C ( = O ) C C 4 ) C C 3 ) C C 2 ) C C 1
B r c 1 c ( B r ) c c ( O c 2 c ( B r ) c c ( B r ) c c 2 ) c ( B r ) c 1
O = C 1 c 2 c ( C ( = O ) c 3 c 1 c c c c 3 ) c c c ( N ) c 2
[ N + H 2 ] ( N ) C C c 1 c c c c c 1
[ O - ] [ N + ] ( = N c 1 c c c c c 1 ) c 1 c c c c c 1
B r C c 1 c c c ( C ( = O ) O C ) c c 1
c 1 ( - c 2 c c c c c 2 ) c c ( - c 2 c c c c c 2 ) c c c 1
C l c 1 c ( - c 2 n n c ( - c 3 c ( C l ) c c c c 3 ) n n 2 ) c c c c 1
C l c 1 c ( - c 2 n n c ( - c 3 c ( C l ) c c c c 3 ) n n 2 ) c c c c 1
O = C ( O C C ) c 1 c c c ( N ( C ) C ) c c 1
c 1 ( - c 2 n c s c 2 ) [ n H ] c 2 c ( n 1 ) c c c c 2
N ( C c 1 c c c c c 1 ) c 1 n c n c 2 n ( C 3 O C C C C 3 ) c n c 1 2
N c 1 c c c ( - c 2 c c c c c 2 ) c c 1
O ( C ) c 1 c c c ( N ) c c 1
O = C ( C O c 1 c c c ( / C ( = [ N + H ] / [ O - ] ) / C ) c c 1 ) N 1 C C C C C 1
O = C ( [ O - ] ) C C C C C C C / C = C / C C C C C C
O = C ( O C C ) N c 1 c c ( O C ( = O ) N c 2 c c c c c 2 ) c c c 1
C l c 1 c ( O c 2 c c ( C ( = O ) [ O - ] ) c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) c c c ( C ( F ) ( F ) F ) c 1
O [ C @ @ H ] 1 C [ C @ H ] 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ ] ( C ) ( C C 3 ) C C C 4 ) C C 2 ) C C 1
O = C ( O C C O c 1 c c c c c 1 ) C ( = C ) C
O = C ( C ) [ C @ @ H ] 1 [ C @ ] 2 ( C ) [ C @ H ] ( [ C @ H ] 3 [ C @ @ H ] ( [ C @ ] 4 ( C ) C ( = C C 3 ) C [ C @ @ H ] ( O ) C C 4 ) C C 2 ) C C 1
O ( C C 1 O C 1 ) c 1 c c c ( C ( C ) ( C ) C ) c c 1
O = C ( O C ( C ) C ) N c 1 c c c c c 1
N c 1 c c c ( C ) c c 1
O = C ( C ( O C ) ( O C ) c 1 c c c c c 1 ) c 1 c c c c c 1
C l c 1 n c ( N ) c 2 n c n ( [ C @ @ H ] 3 O [ C @ H ] ( C O ) [ C @ @ H ] ( O ) C 3 ) c 2 n 1
O = C ( c 1 c ( O ) c c ( O C ) c c 1 ) c 1 c c c c c 1
O = C ( C C ( = O ) c 1 c c c c c 1 ) c 1 c c c c c 1
C l C C ( = O ) c 1 c c c c c 1
C l c 1 c ( C l ) c ( N C ( = O ) C 2 ( C ) C C C C C 2 ) c c c 1 O
O = C ( O C C c 1 c c c c c 1 ) c 1 c c c c c 1
O = C ( O C C C C C C O C ( = O ) c 1 c c c c c 1 ) c 1 c c c c c 1
O = C 1 C = C 2 [ C @ @ ] ( C ) ( [ C @ @ H ] 3 [ C @ H ] ( [ C @ H ] 4 [ C @ @ ] ( C ) ( [ C @ @ H ] ( O ) C C 4 ) C C 3 ) C C 2 ) C C 1
S ( = O ) ( = O ) ( [ O - ] ) c 1 c ( N ) c c c 2 c 1 c c c c 2
O c 1 c c 2 c ( c c 1 ) c c c c 2
[ O - ] c 1 c ( N = N c 2 c c c c c 2 ) c 2 c ( c c 1 ) c c c c 2
O ( C C O c 1 c c c c c 1 ) c 1 c c c c c 1
O ( C ( C = C ) ( C C / C = C ( \ C ) / C ) C ) C ( = O ) c 1 c c c c c 1
